%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.497025in}{2.798215in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.497025in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.497025in}{2.798215in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.798215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.312025in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.312025in}{2.605170in}}%
\pgfpathlineto{\pgfqpoint{0.698576in}{2.605170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.698576in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355566in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355566in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012557in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012557in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669548in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669548in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.326539in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326539in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983530in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983530in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505300in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solved instance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537118in,y=0.492778in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{0.949692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408646in,y=0.906647in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{1.363562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408646in,y=1.320516in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{1.777431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408646in,y=1.734386in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{2.191300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408646in,y=2.148255in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.698576in}{2.605170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344411in,y=2.562125in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288855in,y=1.570496in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Solving time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.537668in}}%
\pgfpathlineto{\pgfqpoint{0.961372in}{0.541093in}}%
\pgfpathlineto{\pgfqpoint{1.158469in}{0.546604in}}%
\pgfpathlineto{\pgfqpoint{1.181464in}{0.547412in}}%
\pgfpathlineto{\pgfqpoint{1.197889in}{0.548113in}}%
\pgfpathlineto{\pgfqpoint{1.211028in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{1.240593in}{0.550602in}}%
\pgfpathlineto{\pgfqpoint{1.250448in}{0.552595in}}%
\pgfpathlineto{\pgfqpoint{1.312862in}{0.554870in}}%
\pgfpathlineto{\pgfqpoint{1.358851in}{0.555992in}}%
\pgfpathlineto{\pgfqpoint{1.378561in}{0.557016in}}%
\pgfpathlineto{\pgfqpoint{1.414696in}{0.561978in}}%
\pgfpathlineto{\pgfqpoint{1.421265in}{0.562413in}}%
\pgfpathlineto{\pgfqpoint{1.431120in}{0.565305in}}%
\pgfpathlineto{\pgfqpoint{1.434405in}{0.569289in}}%
\pgfpathlineto{\pgfqpoint{1.450830in}{0.570332in}}%
\pgfpathlineto{\pgfqpoint{1.467255in}{0.573733in}}%
\pgfpathlineto{\pgfqpoint{1.473825in}{0.573821in}}%
\pgfpathlineto{\pgfqpoint{1.480395in}{0.577167in}}%
\pgfpathlineto{\pgfqpoint{1.486965in}{0.578404in}}%
\pgfpathlineto{\pgfqpoint{1.509959in}{0.584111in}}%
\pgfpathlineto{\pgfqpoint{1.539524in}{0.587548in}}%
\pgfpathlineto{\pgfqpoint{1.546094in}{0.588365in}}%
\pgfpathlineto{\pgfqpoint{1.552664in}{0.589781in}}%
\pgfpathlineto{\pgfqpoint{1.569088in}{0.591374in}}%
\pgfpathlineto{\pgfqpoint{1.572373in}{0.592769in}}%
\pgfpathlineto{\pgfqpoint{1.575658in}{0.595435in}}%
\pgfpathlineto{\pgfqpoint{1.592083in}{0.598511in}}%
\pgfpathlineto{\pgfqpoint{1.595368in}{0.600374in}}%
\pgfpathlineto{\pgfqpoint{1.601938in}{0.600532in}}%
\pgfpathlineto{\pgfqpoint{1.608508in}{0.603538in}}%
\pgfpathlineto{\pgfqpoint{1.624933in}{0.609140in}}%
\pgfpathlineto{\pgfqpoint{1.631503in}{0.610770in}}%
\pgfpathlineto{\pgfqpoint{1.634787in}{0.620640in}}%
\pgfpathlineto{\pgfqpoint{1.644642in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.654497in}{0.624170in}}%
\pgfpathlineto{\pgfqpoint{1.661067in}{0.625610in}}%
\pgfpathlineto{\pgfqpoint{1.674207in}{0.628844in}}%
\pgfpathlineto{\pgfqpoint{1.693917in}{0.631040in}}%
\pgfpathlineto{\pgfqpoint{1.700487in}{0.632886in}}%
\pgfpathlineto{\pgfqpoint{1.703772in}{0.633185in}}%
\pgfpathlineto{\pgfqpoint{1.710341in}{0.636314in}}%
\pgfpathlineto{\pgfqpoint{1.720196in}{0.638145in}}%
\pgfpathlineto{\pgfqpoint{1.723481in}{0.640078in}}%
\pgfpathlineto{\pgfqpoint{1.726766in}{0.645391in}}%
\pgfpathlineto{\pgfqpoint{1.730051in}{0.654089in}}%
\pgfpathlineto{\pgfqpoint{1.733336in}{0.657001in}}%
\pgfpathlineto{\pgfqpoint{1.736621in}{0.661647in}}%
\pgfpathlineto{\pgfqpoint{1.749761in}{0.665369in}}%
\pgfpathlineto{\pgfqpoint{1.753046in}{0.667048in}}%
\pgfpathlineto{\pgfqpoint{1.759616in}{0.667491in}}%
\pgfpathlineto{\pgfqpoint{1.762901in}{0.672354in}}%
\pgfpathlineto{\pgfqpoint{1.766186in}{0.672416in}}%
\pgfpathlineto{\pgfqpoint{1.769471in}{0.673697in}}%
\pgfpathlineto{\pgfqpoint{1.772756in}{0.673740in}}%
\pgfpathlineto{\pgfqpoint{1.779325in}{0.683259in}}%
\pgfpathlineto{\pgfqpoint{1.782610in}{0.694339in}}%
\pgfpathlineto{\pgfqpoint{1.785895in}{0.701125in}}%
\pgfpathlineto{\pgfqpoint{1.812175in}{0.703918in}}%
\pgfpathlineto{\pgfqpoint{1.822030in}{0.705995in}}%
\pgfpathlineto{\pgfqpoint{1.828600in}{0.706830in}}%
\pgfpathlineto{\pgfqpoint{1.831885in}{0.709619in}}%
\pgfpathlineto{\pgfqpoint{1.848309in}{0.714912in}}%
\pgfpathlineto{\pgfqpoint{1.851594in}{0.725435in}}%
\pgfpathlineto{\pgfqpoint{1.858164in}{0.728313in}}%
\pgfpathlineto{\pgfqpoint{1.864734in}{0.729527in}}%
\pgfpathlineto{\pgfqpoint{1.868019in}{0.732725in}}%
\pgfpathlineto{\pgfqpoint{1.871304in}{0.733397in}}%
\pgfpathlineto{\pgfqpoint{1.874589in}{0.735462in}}%
\pgfpathlineto{\pgfqpoint{1.881159in}{0.736830in}}%
\pgfpathlineto{\pgfqpoint{1.887729in}{0.739861in}}%
\pgfpathlineto{\pgfqpoint{1.894299in}{0.740549in}}%
\pgfpathlineto{\pgfqpoint{1.897584in}{0.745866in}}%
\pgfpathlineto{\pgfqpoint{1.907439in}{0.749599in}}%
\pgfpathlineto{\pgfqpoint{1.917294in}{0.750613in}}%
\pgfpathlineto{\pgfqpoint{1.920578in}{0.753845in}}%
\pgfpathlineto{\pgfqpoint{1.923863in}{0.755195in}}%
\pgfpathlineto{\pgfqpoint{1.927148in}{0.759242in}}%
\pgfpathlineto{\pgfqpoint{1.937003in}{0.761365in}}%
\pgfpathlineto{\pgfqpoint{1.940288in}{0.782237in}}%
\pgfpathlineto{\pgfqpoint{1.943573in}{0.784533in}}%
\pgfpathlineto{\pgfqpoint{1.953428in}{0.786286in}}%
\pgfpathlineto{\pgfqpoint{1.956713in}{0.786936in}}%
\pgfpathlineto{\pgfqpoint{1.959998in}{0.790188in}}%
\pgfpathlineto{\pgfqpoint{1.966568in}{0.800289in}}%
\pgfpathlineto{\pgfqpoint{1.969853in}{0.838644in}}%
\pgfpathlineto{\pgfqpoint{1.973138in}{0.843170in}}%
\pgfpathlineto{\pgfqpoint{1.976423in}{0.845466in}}%
\pgfpathlineto{\pgfqpoint{1.982993in}{0.846335in}}%
\pgfpathlineto{\pgfqpoint{1.986278in}{0.854333in}}%
\pgfpathlineto{\pgfqpoint{1.992847in}{0.854731in}}%
\pgfpathlineto{\pgfqpoint{1.996132in}{0.855630in}}%
\pgfpathlineto{\pgfqpoint{1.999417in}{0.872223in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.873516in}}%
\pgfpathlineto{\pgfqpoint{2.005987in}{0.890213in}}%
\pgfpathlineto{\pgfqpoint{2.009272in}{0.942044in}}%
\pgfpathlineto{\pgfqpoint{2.015842in}{0.960102in}}%
\pgfpathlineto{\pgfqpoint{2.022412in}{0.964577in}}%
\pgfpathlineto{\pgfqpoint{2.025697in}{0.981003in}}%
\pgfpathlineto{\pgfqpoint{2.035552in}{0.985860in}}%
\pgfpathlineto{\pgfqpoint{2.038837in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{2.045407in}{0.994918in}}%
\pgfpathlineto{\pgfqpoint{2.051977in}{0.995693in}}%
\pgfpathlineto{\pgfqpoint{2.058547in}{1.010195in}}%
\pgfpathlineto{\pgfqpoint{2.061831in}{1.010860in}}%
\pgfpathlineto{\pgfqpoint{2.065116in}{1.016058in}}%
\pgfpathlineto{\pgfqpoint{2.068401in}{1.023383in}}%
\pgfpathlineto{\pgfqpoint{2.071686in}{1.024985in}}%
\pgfpathlineto{\pgfqpoint{2.074971in}{1.032116in}}%
\pgfpathlineto{\pgfqpoint{2.078256in}{1.036102in}}%
\pgfpathlineto{\pgfqpoint{2.081541in}{1.037372in}}%
\pgfpathlineto{\pgfqpoint{2.084826in}{1.042979in}}%
\pgfpathlineto{\pgfqpoint{2.094681in}{1.067544in}}%
\pgfpathlineto{\pgfqpoint{2.097966in}{1.106364in}}%
\pgfpathlineto{\pgfqpoint{2.101251in}{1.123468in}}%
\pgfpathlineto{\pgfqpoint{2.104536in}{1.130259in}}%
\pgfpathlineto{\pgfqpoint{2.107821in}{1.132940in}}%
\pgfpathlineto{\pgfqpoint{2.111106in}{1.198645in}}%
\pgfpathlineto{\pgfqpoint{2.117676in}{1.231660in}}%
\pgfpathlineto{\pgfqpoint{2.120961in}{1.239423in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{1.250831in}}%
\pgfpathlineto{\pgfqpoint{2.127531in}{1.251808in}}%
\pgfpathlineto{\pgfqpoint{2.130816in}{1.258906in}}%
\pgfpathlineto{\pgfqpoint{2.134100in}{1.284129in}}%
\pgfpathlineto{\pgfqpoint{2.137385in}{1.291674in}}%
\pgfpathlineto{\pgfqpoint{2.140670in}{1.310900in}}%
\pgfpathlineto{\pgfqpoint{2.143955in}{1.517067in}}%
\pgfpathlineto{\pgfqpoint{2.150525in}{1.548318in}}%
\pgfpathlineto{\pgfqpoint{2.153810in}{1.550571in}}%
\pgfpathlineto{\pgfqpoint{2.160380in}{1.573741in}}%
\pgfpathlineto{\pgfqpoint{2.163665in}{1.578423in}}%
\pgfpathlineto{\pgfqpoint{2.166950in}{1.579869in}}%
\pgfpathlineto{\pgfqpoint{2.173520in}{1.606732in}}%
\pgfpathlineto{\pgfqpoint{2.180090in}{1.618736in}}%
\pgfpathlineto{\pgfqpoint{2.183375in}{1.618961in}}%
\pgfpathlineto{\pgfqpoint{2.186660in}{1.622537in}}%
\pgfpathlineto{\pgfqpoint{2.189945in}{1.623284in}}%
\pgfpathlineto{\pgfqpoint{2.193230in}{1.627727in}}%
\pgfpathlineto{\pgfqpoint{2.199800in}{1.641141in}}%
\pgfpathlineto{\pgfqpoint{2.203085in}{1.642772in}}%
\pgfpathlineto{\pgfqpoint{2.206369in}{1.666024in}}%
\pgfpathlineto{\pgfqpoint{2.209654in}{1.700584in}}%
\pgfpathlineto{\pgfqpoint{2.212939in}{1.701754in}}%
\pgfpathlineto{\pgfqpoint{2.216224in}{1.771561in}}%
\pgfpathlineto{\pgfqpoint{2.222794in}{1.777309in}}%
\pgfpathlineto{\pgfqpoint{2.226079in}{1.778834in}}%
\pgfpathlineto{\pgfqpoint{2.235934in}{1.808568in}}%
\pgfpathlineto{\pgfqpoint{2.239219in}{1.828596in}}%
\pgfpathlineto{\pgfqpoint{2.245789in}{1.936226in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{1.944218in}}%
\pgfpathlineto{\pgfqpoint{2.252359in}{1.944657in}}%
\pgfpathlineto{\pgfqpoint{2.258929in}{1.998212in}}%
\pgfpathlineto{\pgfqpoint{2.262214in}{2.002732in}}%
\pgfpathlineto{\pgfqpoint{2.265499in}{2.014670in}}%
\pgfpathlineto{\pgfqpoint{2.268784in}{2.047186in}}%
\pgfpathlineto{\pgfqpoint{2.272069in}{2.048333in}}%
\pgfpathlineto{\pgfqpoint{2.275354in}{2.062019in}}%
\pgfpathlineto{\pgfqpoint{2.278638in}{2.067812in}}%
\pgfpathlineto{\pgfqpoint{2.281923in}{2.100283in}}%
\pgfpathlineto{\pgfqpoint{2.285208in}{2.100403in}}%
\pgfpathlineto{\pgfqpoint{2.288493in}{2.107847in}}%
\pgfpathlineto{\pgfqpoint{2.291778in}{2.133257in}}%
\pgfpathlineto{\pgfqpoint{2.295063in}{2.169319in}}%
\pgfpathlineto{\pgfqpoint{2.301633in}{2.193763in}}%
\pgfpathlineto{\pgfqpoint{2.311488in}{2.198494in}}%
\pgfpathlineto{\pgfqpoint{2.318058in}{2.333175in}}%
\pgfpathlineto{\pgfqpoint{2.318058in}{2.333175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.536449in}}%
\pgfpathlineto{\pgfqpoint{0.718285in}{0.536718in}}%
\pgfpathlineto{\pgfqpoint{0.977797in}{0.537895in}}%
\pgfpathlineto{\pgfqpoint{1.326002in}{0.540476in}}%
\pgfpathlineto{\pgfqpoint{1.670922in}{0.550637in}}%
\pgfpathlineto{\pgfqpoint{1.891014in}{0.562822in}}%
\pgfpathlineto{\pgfqpoint{1.914009in}{0.567840in}}%
\pgfpathlineto{\pgfqpoint{1.930433in}{0.572481in}}%
\pgfpathlineto{\pgfqpoint{1.953428in}{0.574805in}}%
\pgfpathlineto{\pgfqpoint{1.966568in}{0.576111in}}%
\pgfpathlineto{\pgfqpoint{1.979708in}{0.577320in}}%
\pgfpathlineto{\pgfqpoint{1.986278in}{0.580278in}}%
\pgfpathlineto{\pgfqpoint{2.002702in}{0.581488in}}%
\pgfpathlineto{\pgfqpoint{2.005987in}{0.582960in}}%
\pgfpathlineto{\pgfqpoint{2.012557in}{0.584260in}}%
\pgfpathlineto{\pgfqpoint{2.022412in}{0.585966in}}%
\pgfpathlineto{\pgfqpoint{2.042122in}{0.593808in}}%
\pgfpathlineto{\pgfqpoint{2.048692in}{0.594381in}}%
\pgfpathlineto{\pgfqpoint{2.051977in}{0.598390in}}%
\pgfpathlineto{\pgfqpoint{2.068401in}{0.601344in}}%
\pgfpathlineto{\pgfqpoint{2.071686in}{0.607281in}}%
\pgfpathlineto{\pgfqpoint{2.074971in}{0.608048in}}%
\pgfpathlineto{\pgfqpoint{2.078256in}{0.613117in}}%
\pgfpathlineto{\pgfqpoint{2.084826in}{0.616768in}}%
\pgfpathlineto{\pgfqpoint{2.088111in}{0.617470in}}%
\pgfpathlineto{\pgfqpoint{2.091396in}{0.619854in}}%
\pgfpathlineto{\pgfqpoint{2.107821in}{0.622523in}}%
\pgfpathlineto{\pgfqpoint{2.114391in}{0.623408in}}%
\pgfpathlineto{\pgfqpoint{2.120961in}{0.624392in}}%
\pgfpathlineto{\pgfqpoint{2.124246in}{0.624871in}}%
\pgfpathlineto{\pgfqpoint{2.127531in}{0.629152in}}%
\pgfpathlineto{\pgfqpoint{2.140670in}{0.632681in}}%
\pgfpathlineto{\pgfqpoint{2.143955in}{0.635738in}}%
\pgfpathlineto{\pgfqpoint{2.147240in}{0.635975in}}%
\pgfpathlineto{\pgfqpoint{2.157095in}{0.644389in}}%
\pgfpathlineto{\pgfqpoint{2.170235in}{0.648346in}}%
\pgfpathlineto{\pgfqpoint{2.173520in}{0.655432in}}%
\pgfpathlineto{\pgfqpoint{2.180090in}{0.658702in}}%
\pgfpathlineto{\pgfqpoint{2.183375in}{0.663350in}}%
\pgfpathlineto{\pgfqpoint{2.199800in}{0.666617in}}%
\pgfpathlineto{\pgfqpoint{2.206369in}{0.674241in}}%
\pgfpathlineto{\pgfqpoint{2.209654in}{0.677225in}}%
\pgfpathlineto{\pgfqpoint{2.212939in}{0.682064in}}%
\pgfpathlineto{\pgfqpoint{2.216224in}{0.684737in}}%
\pgfpathlineto{\pgfqpoint{2.219509in}{0.689188in}}%
\pgfpathlineto{\pgfqpoint{2.226079in}{0.691266in}}%
\pgfpathlineto{\pgfqpoint{2.229364in}{0.702365in}}%
\pgfpathlineto{\pgfqpoint{2.235934in}{0.705779in}}%
\pgfpathlineto{\pgfqpoint{2.242504in}{0.706498in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{2.255644in}{0.710037in}}%
\pgfpathlineto{\pgfqpoint{2.262214in}{0.711042in}}%
\pgfpathlineto{\pgfqpoint{2.265499in}{0.711466in}}%
\pgfpathlineto{\pgfqpoint{2.272069in}{0.715540in}}%
\pgfpathlineto{\pgfqpoint{2.285208in}{0.719892in}}%
\pgfpathlineto{\pgfqpoint{2.288493in}{0.720245in}}%
\pgfpathlineto{\pgfqpoint{2.291778in}{0.730862in}}%
\pgfpathlineto{\pgfqpoint{2.295063in}{0.731234in}}%
\pgfpathlineto{\pgfqpoint{2.298348in}{0.736519in}}%
\pgfpathlineto{\pgfqpoint{2.301633in}{0.745724in}}%
\pgfpathlineto{\pgfqpoint{2.304918in}{0.746382in}}%
\pgfpathlineto{\pgfqpoint{2.308203in}{0.782099in}}%
\pgfpathlineto{\pgfqpoint{2.314773in}{0.792602in}}%
\pgfpathlineto{\pgfqpoint{2.321343in}{0.798999in}}%
\pgfpathlineto{\pgfqpoint{2.327913in}{0.807457in}}%
\pgfpathlineto{\pgfqpoint{2.334483in}{0.808930in}}%
\pgfpathlineto{\pgfqpoint{2.344338in}{0.809933in}}%
\pgfpathlineto{\pgfqpoint{2.347623in}{0.815846in}}%
\pgfpathlineto{\pgfqpoint{2.350907in}{0.818785in}}%
\pgfpathlineto{\pgfqpoint{2.360762in}{0.821125in}}%
\pgfpathlineto{\pgfqpoint{2.373902in}{0.843090in}}%
\pgfpathlineto{\pgfqpoint{2.380472in}{0.860347in}}%
\pgfpathlineto{\pgfqpoint{2.383757in}{0.860529in}}%
\pgfpathlineto{\pgfqpoint{2.387042in}{0.867381in}}%
\pgfpathlineto{\pgfqpoint{2.390327in}{0.885598in}}%
\pgfpathlineto{\pgfqpoint{2.393612in}{0.892111in}}%
\pgfpathlineto{\pgfqpoint{2.396897in}{0.893559in}}%
\pgfpathlineto{\pgfqpoint{2.403467in}{0.908990in}}%
\pgfpathlineto{\pgfqpoint{2.406752in}{0.914968in}}%
\pgfpathlineto{\pgfqpoint{2.410037in}{0.946837in}}%
\pgfpathlineto{\pgfqpoint{2.413322in}{0.957997in}}%
\pgfpathlineto{\pgfqpoint{2.423176in}{0.970101in}}%
\pgfpathlineto{\pgfqpoint{2.429746in}{0.971469in}}%
\pgfpathlineto{\pgfqpoint{2.433031in}{0.978079in}}%
\pgfpathlineto{\pgfqpoint{2.439601in}{0.980144in}}%
\pgfpathlineto{\pgfqpoint{2.449456in}{0.997991in}}%
\pgfpathlineto{\pgfqpoint{2.456026in}{0.999071in}}%
\pgfpathlineto{\pgfqpoint{2.462596in}{1.005399in}}%
\pgfpathlineto{\pgfqpoint{2.465881in}{1.005671in}}%
\pgfpathlineto{\pgfqpoint{2.469166in}{1.018185in}}%
\pgfpathlineto{\pgfqpoint{2.472451in}{1.037607in}}%
\pgfpathlineto{\pgfqpoint{2.475736in}{1.044467in}}%
\pgfpathlineto{\pgfqpoint{2.479021in}{1.047447in}}%
\pgfpathlineto{\pgfqpoint{2.482306in}{1.047677in}}%
\pgfpathlineto{\pgfqpoint{2.485591in}{1.062233in}}%
\pgfpathlineto{\pgfqpoint{2.488876in}{1.067161in}}%
\pgfpathlineto{\pgfqpoint{2.492160in}{1.067820in}}%
\pgfpathlineto{\pgfqpoint{2.495445in}{1.078831in}}%
\pgfpathlineto{\pgfqpoint{2.498730in}{1.118738in}}%
\pgfpathlineto{\pgfqpoint{2.502015in}{1.126418in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{1.130361in}}%
\pgfpathlineto{\pgfqpoint{2.511870in}{1.146294in}}%
\pgfpathlineto{\pgfqpoint{2.515155in}{1.150935in}}%
\pgfpathlineto{\pgfqpoint{2.518440in}{1.160982in}}%
\pgfpathlineto{\pgfqpoint{2.521725in}{1.164391in}}%
\pgfpathlineto{\pgfqpoint{2.528295in}{1.196190in}}%
\pgfpathlineto{\pgfqpoint{2.531580in}{1.203752in}}%
\pgfpathlineto{\pgfqpoint{2.534865in}{1.204284in}}%
\pgfpathlineto{\pgfqpoint{2.541435in}{1.283925in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.302630in}}%
\pgfpathlineto{\pgfqpoint{2.548005in}{1.310875in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{1.314157in}}%
\pgfpathlineto{\pgfqpoint{2.557860in}{1.387648in}}%
\pgfpathlineto{\pgfqpoint{2.561145in}{1.390921in}}%
\pgfpathlineto{\pgfqpoint{2.567714in}{1.551511in}}%
\pgfpathlineto{\pgfqpoint{2.577569in}{1.600592in}}%
\pgfpathlineto{\pgfqpoint{2.584139in}{1.706682in}}%
\pgfpathlineto{\pgfqpoint{2.587424in}{1.731460in}}%
\pgfpathlineto{\pgfqpoint{2.590709in}{1.772042in}}%
\pgfpathlineto{\pgfqpoint{2.593994in}{1.777819in}}%
\pgfpathlineto{\pgfqpoint{2.600564in}{1.782945in}}%
\pgfpathlineto{\pgfqpoint{2.603849in}{1.789794in}}%
\pgfpathlineto{\pgfqpoint{2.607134in}{1.793022in}}%
\pgfpathlineto{\pgfqpoint{2.616989in}{1.808792in}}%
\pgfpathlineto{\pgfqpoint{2.623559in}{1.811453in}}%
\pgfpathlineto{\pgfqpoint{2.630129in}{1.813616in}}%
\pgfpathlineto{\pgfqpoint{2.633414in}{1.815089in}}%
\pgfpathlineto{\pgfqpoint{2.636698in}{1.840129in}}%
\pgfpathlineto{\pgfqpoint{2.639983in}{1.841764in}}%
\pgfpathlineto{\pgfqpoint{2.643268in}{1.847311in}}%
\pgfpathlineto{\pgfqpoint{2.646553in}{1.859225in}}%
\pgfpathlineto{\pgfqpoint{2.649838in}{1.864223in}}%
\pgfpathlineto{\pgfqpoint{2.653123in}{1.872150in}}%
\pgfpathlineto{\pgfqpoint{2.656408in}{1.873488in}}%
\pgfpathlineto{\pgfqpoint{2.659693in}{1.877744in}}%
\pgfpathlineto{\pgfqpoint{2.666263in}{1.942907in}}%
\pgfpathlineto{\pgfqpoint{2.669548in}{1.943714in}}%
\pgfpathlineto{\pgfqpoint{2.679403in}{2.194692in}}%
\pgfpathlineto{\pgfqpoint{2.685973in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.689258in}{2.209287in}}%
\pgfpathlineto{\pgfqpoint{2.692543in}{2.228239in}}%
\pgfpathlineto{\pgfqpoint{2.695828in}{2.274790in}}%
\pgfpathlineto{\pgfqpoint{2.699113in}{2.429676in}}%
\pgfpathlineto{\pgfqpoint{2.702398in}{2.434256in}}%
\pgfpathlineto{\pgfqpoint{2.705682in}{2.450839in}}%
\pgfpathlineto{\pgfqpoint{2.705682in}{2.450839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.537625in}}%
\pgfpathlineto{\pgfqpoint{0.708430in}{0.538095in}}%
\pgfpathlineto{\pgfqpoint{0.879248in}{0.540368in}}%
\pgfpathlineto{\pgfqpoint{0.885818in}{0.541159in}}%
\pgfpathlineto{\pgfqpoint{0.981082in}{0.543666in}}%
\pgfpathlineto{\pgfqpoint{0.990936in}{0.544310in}}%
\pgfpathlineto{\pgfqpoint{1.066490in}{0.546376in}}%
\pgfpathlineto{\pgfqpoint{1.089485in}{0.547195in}}%
\pgfpathlineto{\pgfqpoint{1.105910in}{0.548422in}}%
\pgfpathlineto{\pgfqpoint{1.424550in}{0.559813in}}%
\pgfpathlineto{\pgfqpoint{1.431120in}{0.560749in}}%
\pgfpathlineto{\pgfqpoint{1.483680in}{0.562979in}}%
\pgfpathlineto{\pgfqpoint{1.493534in}{0.563669in}}%
\pgfpathlineto{\pgfqpoint{1.500104in}{0.564593in}}%
\pgfpathlineto{\pgfqpoint{1.552664in}{0.566769in}}%
\pgfpathlineto{\pgfqpoint{1.569088in}{0.569162in}}%
\pgfpathlineto{\pgfqpoint{1.572373in}{0.572184in}}%
\pgfpathlineto{\pgfqpoint{1.624933in}{0.576708in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{0.578968in}}%
\pgfpathlineto{\pgfqpoint{1.667637in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.677492in}{0.581639in}}%
\pgfpathlineto{\pgfqpoint{1.700487in}{0.584648in}}%
\pgfpathlineto{\pgfqpoint{1.703772in}{0.586208in}}%
\pgfpathlineto{\pgfqpoint{1.713626in}{0.587678in}}%
\pgfpathlineto{\pgfqpoint{1.730051in}{0.589066in}}%
\pgfpathlineto{\pgfqpoint{1.749761in}{0.591542in}}%
\pgfpathlineto{\pgfqpoint{1.762901in}{0.593376in}}%
\pgfpathlineto{\pgfqpoint{1.782610in}{0.594723in}}%
\pgfpathlineto{\pgfqpoint{1.789180in}{0.595562in}}%
\pgfpathlineto{\pgfqpoint{1.792465in}{0.595704in}}%
\pgfpathlineto{\pgfqpoint{1.795750in}{0.597029in}}%
\pgfpathlineto{\pgfqpoint{1.825315in}{0.598398in}}%
\pgfpathlineto{\pgfqpoint{1.838455in}{0.600332in}}%
\pgfpathlineto{\pgfqpoint{1.854879in}{0.603204in}}%
\pgfpathlineto{\pgfqpoint{1.864734in}{0.604140in}}%
\pgfpathlineto{\pgfqpoint{1.871304in}{0.605421in}}%
\pgfpathlineto{\pgfqpoint{1.884444in}{0.606467in}}%
\pgfpathlineto{\pgfqpoint{1.894299in}{0.608001in}}%
\pgfpathlineto{\pgfqpoint{1.907439in}{0.609555in}}%
\pgfpathlineto{\pgfqpoint{1.930433in}{0.612152in}}%
\pgfpathlineto{\pgfqpoint{1.937003in}{0.616814in}}%
\pgfpathlineto{\pgfqpoint{1.943573in}{0.618137in}}%
\pgfpathlineto{\pgfqpoint{1.953428in}{0.618865in}}%
\pgfpathlineto{\pgfqpoint{1.966568in}{0.620170in}}%
\pgfpathlineto{\pgfqpoint{1.982993in}{0.621176in}}%
\pgfpathlineto{\pgfqpoint{1.992847in}{0.623344in}}%
\pgfpathlineto{\pgfqpoint{2.032267in}{0.625955in}}%
\pgfpathlineto{\pgfqpoint{2.042122in}{0.631006in}}%
\pgfpathlineto{\pgfqpoint{2.071686in}{0.634161in}}%
\pgfpathlineto{\pgfqpoint{2.074971in}{0.634244in}}%
\pgfpathlineto{\pgfqpoint{2.084826in}{0.640993in}}%
\pgfpathlineto{\pgfqpoint{2.091396in}{0.641637in}}%
\pgfpathlineto{\pgfqpoint{2.097966in}{0.643803in}}%
\pgfpathlineto{\pgfqpoint{2.101251in}{0.644184in}}%
\pgfpathlineto{\pgfqpoint{2.104536in}{0.646623in}}%
\pgfpathlineto{\pgfqpoint{2.130816in}{0.653901in}}%
\pgfpathlineto{\pgfqpoint{2.147240in}{0.655056in}}%
\pgfpathlineto{\pgfqpoint{2.173520in}{0.657063in}}%
\pgfpathlineto{\pgfqpoint{2.176805in}{0.659324in}}%
\pgfpathlineto{\pgfqpoint{2.222794in}{0.668854in}}%
\pgfpathlineto{\pgfqpoint{2.226079in}{0.672242in}}%
\pgfpathlineto{\pgfqpoint{2.229364in}{0.684663in}}%
\pgfpathlineto{\pgfqpoint{2.232649in}{0.685408in}}%
\pgfpathlineto{\pgfqpoint{2.235934in}{0.687731in}}%
\pgfpathlineto{\pgfqpoint{2.239219in}{0.688367in}}%
\pgfpathlineto{\pgfqpoint{2.242504in}{0.691989in}}%
\pgfpathlineto{\pgfqpoint{2.245789in}{0.693097in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{0.698168in}}%
\pgfpathlineto{\pgfqpoint{2.252359in}{0.698976in}}%
\pgfpathlineto{\pgfqpoint{2.262214in}{0.705639in}}%
\pgfpathlineto{\pgfqpoint{2.265499in}{0.710814in}}%
\pgfpathlineto{\pgfqpoint{2.285208in}{0.713336in}}%
\pgfpathlineto{\pgfqpoint{2.288493in}{0.720650in}}%
\pgfpathlineto{\pgfqpoint{2.291778in}{0.725059in}}%
\pgfpathlineto{\pgfqpoint{2.301633in}{0.726344in}}%
\pgfpathlineto{\pgfqpoint{2.308203in}{0.730190in}}%
\pgfpathlineto{\pgfqpoint{2.314773in}{0.733191in}}%
\pgfpathlineto{\pgfqpoint{2.318058in}{0.738124in}}%
\pgfpathlineto{\pgfqpoint{2.334483in}{0.742449in}}%
\pgfpathlineto{\pgfqpoint{2.347623in}{0.747460in}}%
\pgfpathlineto{\pgfqpoint{2.350907in}{0.747587in}}%
\pgfpathlineto{\pgfqpoint{2.354192in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{2.357477in}{0.756017in}}%
\pgfpathlineto{\pgfqpoint{2.380472in}{0.762029in}}%
\pgfpathlineto{\pgfqpoint{2.393612in}{0.763601in}}%
\pgfpathlineto{\pgfqpoint{2.396897in}{0.765324in}}%
\pgfpathlineto{\pgfqpoint{2.400182in}{0.768797in}}%
\pgfpathlineto{\pgfqpoint{2.410037in}{0.773636in}}%
\pgfpathlineto{\pgfqpoint{2.416607in}{0.774661in}}%
\pgfpathlineto{\pgfqpoint{2.419891in}{0.776361in}}%
\pgfpathlineto{\pgfqpoint{2.426461in}{0.777469in}}%
\pgfpathlineto{\pgfqpoint{2.436316in}{0.785416in}}%
\pgfpathlineto{\pgfqpoint{2.439601in}{0.791437in}}%
\pgfpathlineto{\pgfqpoint{2.442886in}{0.793857in}}%
\pgfpathlineto{\pgfqpoint{2.446171in}{0.802212in}}%
\pgfpathlineto{\pgfqpoint{2.456026in}{0.806748in}}%
\pgfpathlineto{\pgfqpoint{2.459311in}{0.811290in}}%
\pgfpathlineto{\pgfqpoint{2.465881in}{0.812333in}}%
\pgfpathlineto{\pgfqpoint{2.469166in}{0.815855in}}%
\pgfpathlineto{\pgfqpoint{2.472451in}{0.816890in}}%
\pgfpathlineto{\pgfqpoint{2.475736in}{0.819994in}}%
\pgfpathlineto{\pgfqpoint{2.482306in}{0.822099in}}%
\pgfpathlineto{\pgfqpoint{2.492160in}{0.824302in}}%
\pgfpathlineto{\pgfqpoint{2.495445in}{0.827346in}}%
\pgfpathlineto{\pgfqpoint{2.498730in}{0.828134in}}%
\pgfpathlineto{\pgfqpoint{2.505300in}{0.831431in}}%
\pgfpathlineto{\pgfqpoint{2.508585in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{2.511870in}{0.837372in}}%
\pgfpathlineto{\pgfqpoint{2.515155in}{0.842755in}}%
\pgfpathlineto{\pgfqpoint{2.521725in}{0.843833in}}%
\pgfpathlineto{\pgfqpoint{2.525010in}{0.848617in}}%
\pgfpathlineto{\pgfqpoint{2.528295in}{0.857819in}}%
\pgfpathlineto{\pgfqpoint{2.534865in}{0.865070in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{0.865767in}}%
\pgfpathlineto{\pgfqpoint{2.541435in}{0.870430in}}%
\pgfpathlineto{\pgfqpoint{2.548005in}{0.871473in}}%
\pgfpathlineto{\pgfqpoint{2.551290in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{2.557860in}{0.886898in}}%
\pgfpathlineto{\pgfqpoint{2.561145in}{0.888867in}}%
\pgfpathlineto{\pgfqpoint{2.564429in}{0.892279in}}%
\pgfpathlineto{\pgfqpoint{2.567714in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{2.570999in}{0.903824in}}%
\pgfpathlineto{\pgfqpoint{2.574284in}{0.911072in}}%
\pgfpathlineto{\pgfqpoint{2.577569in}{0.911476in}}%
\pgfpathlineto{\pgfqpoint{2.580854in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{2.587424in}{0.940947in}}%
\pgfpathlineto{\pgfqpoint{2.590709in}{0.944411in}}%
\pgfpathlineto{\pgfqpoint{2.593994in}{0.944434in}}%
\pgfpathlineto{\pgfqpoint{2.597279in}{0.951646in}}%
\pgfpathlineto{\pgfqpoint{2.600564in}{0.952301in}}%
\pgfpathlineto{\pgfqpoint{2.603849in}{0.956311in}}%
\pgfpathlineto{\pgfqpoint{2.607134in}{0.957020in}}%
\pgfpathlineto{\pgfqpoint{2.613704in}{0.969227in}}%
\pgfpathlineto{\pgfqpoint{2.616989in}{0.969894in}}%
\pgfpathlineto{\pgfqpoint{2.620274in}{0.974683in}}%
\pgfpathlineto{\pgfqpoint{2.623559in}{0.983207in}}%
\pgfpathlineto{\pgfqpoint{2.626844in}{0.987006in}}%
\pgfpathlineto{\pgfqpoint{2.633414in}{0.991765in}}%
\pgfpathlineto{\pgfqpoint{2.636698in}{1.001397in}}%
\pgfpathlineto{\pgfqpoint{2.639983in}{1.003745in}}%
\pgfpathlineto{\pgfqpoint{2.643268in}{1.024940in}}%
\pgfpathlineto{\pgfqpoint{2.646553in}{1.038071in}}%
\pgfpathlineto{\pgfqpoint{2.653123in}{1.047453in}}%
\pgfpathlineto{\pgfqpoint{2.656408in}{1.050870in}}%
\pgfpathlineto{\pgfqpoint{2.659693in}{1.058912in}}%
\pgfpathlineto{\pgfqpoint{2.662978in}{1.060055in}}%
\pgfpathlineto{\pgfqpoint{2.669548in}{1.070668in}}%
\pgfpathlineto{\pgfqpoint{2.672833in}{1.072605in}}%
\pgfpathlineto{\pgfqpoint{2.676118in}{1.077382in}}%
\pgfpathlineto{\pgfqpoint{2.682688in}{1.082799in}}%
\pgfpathlineto{\pgfqpoint{2.685973in}{1.085619in}}%
\pgfpathlineto{\pgfqpoint{2.689258in}{1.094169in}}%
\pgfpathlineto{\pgfqpoint{2.692543in}{1.118106in}}%
\pgfpathlineto{\pgfqpoint{2.695828in}{1.129139in}}%
\pgfpathlineto{\pgfqpoint{2.702398in}{1.134331in}}%
\pgfpathlineto{\pgfqpoint{2.705682in}{1.142287in}}%
\pgfpathlineto{\pgfqpoint{2.708967in}{1.154111in}}%
\pgfpathlineto{\pgfqpoint{2.712252in}{1.158011in}}%
\pgfpathlineto{\pgfqpoint{2.715537in}{1.167565in}}%
\pgfpathlineto{\pgfqpoint{2.718822in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{2.722107in}{1.172913in}}%
\pgfpathlineto{\pgfqpoint{2.725392in}{1.173347in}}%
\pgfpathlineto{\pgfqpoint{2.731962in}{1.176081in}}%
\pgfpathlineto{\pgfqpoint{2.735247in}{1.187216in}}%
\pgfpathlineto{\pgfqpoint{2.738532in}{1.190593in}}%
\pgfpathlineto{\pgfqpoint{2.741817in}{1.203527in}}%
\pgfpathlineto{\pgfqpoint{2.745102in}{1.204059in}}%
\pgfpathlineto{\pgfqpoint{2.748387in}{1.207083in}}%
\pgfpathlineto{\pgfqpoint{2.751672in}{1.213227in}}%
\pgfpathlineto{\pgfqpoint{2.754957in}{1.248742in}}%
\pgfpathlineto{\pgfqpoint{2.761527in}{1.355785in}}%
\pgfpathlineto{\pgfqpoint{2.768097in}{1.419768in}}%
\pgfpathlineto{\pgfqpoint{2.771382in}{1.427202in}}%
\pgfpathlineto{\pgfqpoint{2.777951in}{1.436947in}}%
\pgfpathlineto{\pgfqpoint{2.781236in}{1.504367in}}%
\pgfpathlineto{\pgfqpoint{2.787806in}{1.506168in}}%
\pgfpathlineto{\pgfqpoint{2.794376in}{1.517841in}}%
\pgfpathlineto{\pgfqpoint{2.797661in}{1.519529in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{1.543544in}}%
\pgfpathlineto{\pgfqpoint{2.804231in}{1.543628in}}%
\pgfpathlineto{\pgfqpoint{2.807516in}{1.547703in}}%
\pgfpathlineto{\pgfqpoint{2.810801in}{1.564421in}}%
\pgfpathlineto{\pgfqpoint{2.814086in}{1.619422in}}%
\pgfpathlineto{\pgfqpoint{2.823941in}{1.644559in}}%
\pgfpathlineto{\pgfqpoint{2.830511in}{1.667041in}}%
\pgfpathlineto{\pgfqpoint{2.833796in}{1.669741in}}%
\pgfpathlineto{\pgfqpoint{2.837081in}{1.670183in}}%
\pgfpathlineto{\pgfqpoint{2.843651in}{1.681558in}}%
\pgfpathlineto{\pgfqpoint{2.846936in}{1.695107in}}%
\pgfpathlineto{\pgfqpoint{2.850220in}{1.699693in}}%
\pgfpathlineto{\pgfqpoint{2.853505in}{1.702162in}}%
\pgfpathlineto{\pgfqpoint{2.856790in}{1.776321in}}%
\pgfpathlineto{\pgfqpoint{2.860075in}{1.784962in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{1.787074in}}%
\pgfpathlineto{\pgfqpoint{2.866645in}{1.787140in}}%
\pgfpathlineto{\pgfqpoint{2.869930in}{1.797272in}}%
\pgfpathlineto{\pgfqpoint{2.873215in}{1.816856in}}%
\pgfpathlineto{\pgfqpoint{2.879785in}{1.836330in}}%
\pgfpathlineto{\pgfqpoint{2.883070in}{1.839881in}}%
\pgfpathlineto{\pgfqpoint{2.886355in}{1.863472in}}%
\pgfpathlineto{\pgfqpoint{2.892925in}{1.893260in}}%
\pgfpathlineto{\pgfqpoint{2.896210in}{1.919636in}}%
\pgfpathlineto{\pgfqpoint{2.902780in}{1.940708in}}%
\pgfpathlineto{\pgfqpoint{2.906065in}{1.941169in}}%
\pgfpathlineto{\pgfqpoint{2.909350in}{1.947121in}}%
\pgfpathlineto{\pgfqpoint{2.912635in}{1.950242in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{1.962222in}}%
\pgfpathlineto{\pgfqpoint{2.919205in}{1.969566in}}%
\pgfpathlineto{\pgfqpoint{2.922489in}{1.981871in}}%
\pgfpathlineto{\pgfqpoint{2.925774in}{2.010711in}}%
\pgfpathlineto{\pgfqpoint{2.929059in}{2.014768in}}%
\pgfpathlineto{\pgfqpoint{2.935629in}{2.054192in}}%
\pgfpathlineto{\pgfqpoint{2.942199in}{2.060096in}}%
\pgfpathlineto{\pgfqpoint{2.945484in}{2.098312in}}%
\pgfpathlineto{\pgfqpoint{2.948769in}{2.116269in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{2.143161in}}%
\pgfpathlineto{\pgfqpoint{2.955339in}{2.193863in}}%
\pgfpathlineto{\pgfqpoint{2.958624in}{2.205337in}}%
\pgfpathlineto{\pgfqpoint{2.961909in}{2.211471in}}%
\pgfpathlineto{\pgfqpoint{2.965194in}{2.228683in}}%
\pgfpathlineto{\pgfqpoint{2.968479in}{2.273661in}}%
\pgfpathlineto{\pgfqpoint{2.971764in}{2.285526in}}%
\pgfpathlineto{\pgfqpoint{2.975049in}{2.285715in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{2.292146in}}%
\pgfpathlineto{\pgfqpoint{2.981619in}{2.292389in}}%
\pgfpathlineto{\pgfqpoint{2.984904in}{2.304290in}}%
\pgfpathlineto{\pgfqpoint{2.988189in}{2.345824in}}%
\pgfpathlineto{\pgfqpoint{2.991474in}{2.505452in}}%
\pgfpathlineto{\pgfqpoint{2.991474in}{2.505452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535841in}}%
\pgfpathlineto{\pgfqpoint{2.242504in}{0.536950in}}%
\pgfpathlineto{\pgfqpoint{2.390327in}{0.538581in}}%
\pgfpathlineto{\pgfqpoint{2.492160in}{0.542092in}}%
\pgfpathlineto{\pgfqpoint{2.597279in}{0.549304in}}%
\pgfpathlineto{\pgfqpoint{2.616989in}{0.550848in}}%
\pgfpathlineto{\pgfqpoint{2.679403in}{0.557016in}}%
\pgfpathlineto{\pgfqpoint{2.689258in}{0.558385in}}%
\pgfpathlineto{\pgfqpoint{2.722107in}{0.561971in}}%
\pgfpathlineto{\pgfqpoint{2.738532in}{0.563606in}}%
\pgfpathlineto{\pgfqpoint{2.754957in}{0.566333in}}%
\pgfpathlineto{\pgfqpoint{2.774667in}{0.570787in}}%
\pgfpathlineto{\pgfqpoint{2.781236in}{0.571793in}}%
\pgfpathlineto{\pgfqpoint{2.784521in}{0.574454in}}%
\pgfpathlineto{\pgfqpoint{2.794376in}{0.576409in}}%
\pgfpathlineto{\pgfqpoint{2.800946in}{0.583973in}}%
\pgfpathlineto{\pgfqpoint{2.817371in}{0.587975in}}%
\pgfpathlineto{\pgfqpoint{2.820656in}{0.592758in}}%
\pgfpathlineto{\pgfqpoint{2.823941in}{0.595326in}}%
\pgfpathlineto{\pgfqpoint{2.833796in}{0.596251in}}%
\pgfpathlineto{\pgfqpoint{2.840366in}{0.604544in}}%
\pgfpathlineto{\pgfqpoint{2.843651in}{0.607953in}}%
\pgfpathlineto{\pgfqpoint{2.850220in}{0.611127in}}%
\pgfpathlineto{\pgfqpoint{2.853505in}{0.612636in}}%
\pgfpathlineto{\pgfqpoint{2.856790in}{0.624551in}}%
\pgfpathlineto{\pgfqpoint{2.860075in}{0.627336in}}%
\pgfpathlineto{\pgfqpoint{2.866645in}{0.628348in}}%
\pgfpathlineto{\pgfqpoint{2.869930in}{0.633479in}}%
\pgfpathlineto{\pgfqpoint{2.873215in}{0.634307in}}%
\pgfpathlineto{\pgfqpoint{2.876500in}{0.638209in}}%
\pgfpathlineto{\pgfqpoint{2.879785in}{0.638507in}}%
\pgfpathlineto{\pgfqpoint{2.883070in}{0.651184in}}%
\pgfpathlineto{\pgfqpoint{2.896210in}{0.662472in}}%
\pgfpathlineto{\pgfqpoint{2.902780in}{0.664719in}}%
\pgfpathlineto{\pgfqpoint{2.906065in}{0.667260in}}%
\pgfpathlineto{\pgfqpoint{2.909350in}{0.667322in}}%
\pgfpathlineto{\pgfqpoint{2.912635in}{0.676703in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{0.689945in}}%
\pgfpathlineto{\pgfqpoint{2.919205in}{0.695169in}}%
\pgfpathlineto{\pgfqpoint{2.929059in}{0.702926in}}%
\pgfpathlineto{\pgfqpoint{2.942199in}{0.706698in}}%
\pgfpathlineto{\pgfqpoint{2.945484in}{0.722596in}}%
\pgfpathlineto{\pgfqpoint{2.948769in}{0.729780in}}%
\pgfpathlineto{\pgfqpoint{2.952054in}{0.730221in}}%
\pgfpathlineto{\pgfqpoint{2.955339in}{0.736641in}}%
\pgfpathlineto{\pgfqpoint{2.958624in}{0.748432in}}%
\pgfpathlineto{\pgfqpoint{2.961909in}{0.749245in}}%
\pgfpathlineto{\pgfqpoint{2.965194in}{0.759832in}}%
\pgfpathlineto{\pgfqpoint{2.968479in}{0.764177in}}%
\pgfpathlineto{\pgfqpoint{2.971764in}{0.776150in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.780049in}}%
\pgfpathlineto{\pgfqpoint{2.981619in}{0.789212in}}%
\pgfpathlineto{\pgfqpoint{2.984904in}{0.790063in}}%
\pgfpathlineto{\pgfqpoint{2.988189in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{2.991474in}{0.799033in}}%
\pgfpathlineto{\pgfqpoint{2.998043in}{0.817455in}}%
\pgfpathlineto{\pgfqpoint{3.001328in}{0.818580in}}%
\pgfpathlineto{\pgfqpoint{3.004613in}{0.821583in}}%
\pgfpathlineto{\pgfqpoint{3.007898in}{0.837569in}}%
\pgfpathlineto{\pgfqpoint{3.011183in}{0.839833in}}%
\pgfpathlineto{\pgfqpoint{3.014468in}{0.843806in}}%
\pgfpathlineto{\pgfqpoint{3.024323in}{0.846372in}}%
\pgfpathlineto{\pgfqpoint{3.027608in}{0.852656in}}%
\pgfpathlineto{\pgfqpoint{3.030893in}{0.856251in}}%
\pgfpathlineto{\pgfqpoint{3.034178in}{0.880102in}}%
\pgfpathlineto{\pgfqpoint{3.037463in}{0.890745in}}%
\pgfpathlineto{\pgfqpoint{3.040748in}{0.896690in}}%
\pgfpathlineto{\pgfqpoint{3.044033in}{0.908094in}}%
\pgfpathlineto{\pgfqpoint{3.047318in}{0.915316in}}%
\pgfpathlineto{\pgfqpoint{3.060458in}{0.962874in}}%
\pgfpathlineto{\pgfqpoint{3.063742in}{1.003044in}}%
\pgfpathlineto{\pgfqpoint{3.067027in}{1.017981in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{1.045865in}}%
\pgfpathlineto{\pgfqpoint{3.073597in}{1.102991in}}%
\pgfpathlineto{\pgfqpoint{3.076882in}{1.128084in}}%
\pgfpathlineto{\pgfqpoint{3.080167in}{1.130118in}}%
\pgfpathlineto{\pgfqpoint{3.083452in}{1.138290in}}%
\pgfpathlineto{\pgfqpoint{3.090022in}{1.244435in}}%
\pgfpathlineto{\pgfqpoint{3.093307in}{1.248998in}}%
\pgfpathlineto{\pgfqpoint{3.096592in}{1.261955in}}%
\pgfpathlineto{\pgfqpoint{3.099877in}{1.353409in}}%
\pgfpathlineto{\pgfqpoint{3.103162in}{1.371301in}}%
\pgfpathlineto{\pgfqpoint{3.106447in}{1.379876in}}%
\pgfpathlineto{\pgfqpoint{3.109732in}{1.428392in}}%
\pgfpathlineto{\pgfqpoint{3.113017in}{1.569383in}}%
\pgfpathlineto{\pgfqpoint{3.116302in}{1.583529in}}%
\pgfpathlineto{\pgfqpoint{3.119587in}{1.609332in}}%
\pgfpathlineto{\pgfqpoint{3.122872in}{1.685438in}}%
\pgfpathlineto{\pgfqpoint{3.129442in}{1.782919in}}%
\pgfpathlineto{\pgfqpoint{3.132727in}{1.860611in}}%
\pgfpathlineto{\pgfqpoint{3.136011in}{1.878767in}}%
\pgfpathlineto{\pgfqpoint{3.142581in}{2.019543in}}%
\pgfpathlineto{\pgfqpoint{3.145866in}{2.044809in}}%
\pgfpathlineto{\pgfqpoint{3.152436in}{2.065652in}}%
\pgfpathlineto{\pgfqpoint{3.155721in}{2.069577in}}%
\pgfpathlineto{\pgfqpoint{3.159006in}{2.183253in}}%
\pgfpathlineto{\pgfqpoint{3.162291in}{2.198924in}}%
\pgfpathlineto{\pgfqpoint{3.165576in}{2.324519in}}%
\pgfpathlineto{\pgfqpoint{3.168861in}{2.332347in}}%
\pgfpathlineto{\pgfqpoint{3.172146in}{2.433836in}}%
\pgfpathlineto{\pgfqpoint{3.178716in}{2.474896in}}%
\pgfpathlineto{\pgfqpoint{3.182001in}{2.565176in}}%
\pgfpathlineto{\pgfqpoint{3.182001in}{2.565176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535885in}}%
\pgfpathlineto{\pgfqpoint{2.275354in}{0.536961in}}%
\pgfpathlineto{\pgfqpoint{2.656408in}{0.542714in}}%
\pgfpathlineto{\pgfqpoint{2.676118in}{0.543914in}}%
\pgfpathlineto{\pgfqpoint{2.899495in}{0.555937in}}%
\pgfpathlineto{\pgfqpoint{2.915920in}{0.559496in}}%
\pgfpathlineto{\pgfqpoint{2.925774in}{0.560469in}}%
\pgfpathlineto{\pgfqpoint{2.942199in}{0.565063in}}%
\pgfpathlineto{\pgfqpoint{2.955339in}{0.566366in}}%
\pgfpathlineto{\pgfqpoint{2.958624in}{0.566470in}}%
\pgfpathlineto{\pgfqpoint{2.961909in}{0.567815in}}%
\pgfpathlineto{\pgfqpoint{2.975049in}{0.568456in}}%
\pgfpathlineto{\pgfqpoint{2.994758in}{0.574043in}}%
\pgfpathlineto{\pgfqpoint{3.001328in}{0.580003in}}%
\pgfpathlineto{\pgfqpoint{3.037463in}{0.587349in}}%
\pgfpathlineto{\pgfqpoint{3.047318in}{0.587991in}}%
\pgfpathlineto{\pgfqpoint{3.057173in}{0.596724in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{0.598917in}}%
\pgfpathlineto{\pgfqpoint{3.073597in}{0.600614in}}%
\pgfpathlineto{\pgfqpoint{3.076882in}{0.600676in}}%
\pgfpathlineto{\pgfqpoint{3.080167in}{0.605353in}}%
\pgfpathlineto{\pgfqpoint{3.083452in}{0.606077in}}%
\pgfpathlineto{\pgfqpoint{3.086737in}{0.607960in}}%
\pgfpathlineto{\pgfqpoint{3.096592in}{0.608664in}}%
\pgfpathlineto{\pgfqpoint{3.099877in}{0.611105in}}%
\pgfpathlineto{\pgfqpoint{3.139296in}{0.621018in}}%
\pgfpathlineto{\pgfqpoint{3.145866in}{0.622073in}}%
\pgfpathlineto{\pgfqpoint{3.168861in}{0.626460in}}%
\pgfpathlineto{\pgfqpoint{3.178716in}{0.632585in}}%
\pgfpathlineto{\pgfqpoint{3.185286in}{0.634551in}}%
\pgfpathlineto{\pgfqpoint{3.188571in}{0.637159in}}%
\pgfpathlineto{\pgfqpoint{3.191856in}{0.643925in}}%
\pgfpathlineto{\pgfqpoint{3.195141in}{0.646222in}}%
\pgfpathlineto{\pgfqpoint{3.208280in}{0.649016in}}%
\pgfpathlineto{\pgfqpoint{3.221420in}{0.657666in}}%
\pgfpathlineto{\pgfqpoint{3.224705in}{0.658349in}}%
\pgfpathlineto{\pgfqpoint{3.227990in}{0.661535in}}%
\pgfpathlineto{\pgfqpoint{3.234560in}{0.664019in}}%
\pgfpathlineto{\pgfqpoint{3.237845in}{0.667909in}}%
\pgfpathlineto{\pgfqpoint{3.241130in}{0.677552in}}%
\pgfpathlineto{\pgfqpoint{3.244415in}{0.681091in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{0.681670in}}%
\pgfpathlineto{\pgfqpoint{3.250985in}{0.684050in}}%
\pgfpathlineto{\pgfqpoint{3.257555in}{0.685188in}}%
\pgfpathlineto{\pgfqpoint{3.260840in}{0.691334in}}%
\pgfpathlineto{\pgfqpoint{3.264125in}{0.692369in}}%
\pgfpathlineto{\pgfqpoint{3.267410in}{0.695473in}}%
\pgfpathlineto{\pgfqpoint{3.270695in}{0.695825in}}%
\pgfpathlineto{\pgfqpoint{3.273980in}{0.697439in}}%
\pgfpathlineto{\pgfqpoint{3.277265in}{0.712379in}}%
\pgfpathlineto{\pgfqpoint{3.280549in}{0.715670in}}%
\pgfpathlineto{\pgfqpoint{3.283834in}{0.716083in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{0.724651in}}%
\pgfpathlineto{\pgfqpoint{3.293689in}{0.724733in}}%
\pgfpathlineto{\pgfqpoint{3.296974in}{0.735184in}}%
\pgfpathlineto{\pgfqpoint{3.300259in}{0.735949in}}%
\pgfpathlineto{\pgfqpoint{3.303544in}{0.739612in}}%
\pgfpathlineto{\pgfqpoint{3.306829in}{0.740274in}}%
\pgfpathlineto{\pgfqpoint{3.310114in}{0.753352in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{0.757905in}}%
\pgfpathlineto{\pgfqpoint{3.319969in}{0.779178in}}%
\pgfpathlineto{\pgfqpoint{3.323254in}{0.789856in}}%
\pgfpathlineto{\pgfqpoint{3.326539in}{0.789938in}}%
\pgfpathlineto{\pgfqpoint{3.329824in}{0.793187in}}%
\pgfpathlineto{\pgfqpoint{3.333109in}{0.798588in}}%
\pgfpathlineto{\pgfqpoint{3.336394in}{0.799251in}}%
\pgfpathlineto{\pgfqpoint{3.339679in}{0.825821in}}%
\pgfpathlineto{\pgfqpoint{3.346249in}{0.845211in}}%
\pgfpathlineto{\pgfqpoint{3.349533in}{0.851170in}}%
\pgfpathlineto{\pgfqpoint{3.352818in}{0.874968in}}%
\pgfpathlineto{\pgfqpoint{3.356103in}{0.921197in}}%
\pgfpathlineto{\pgfqpoint{3.359388in}{0.921570in}}%
\pgfpathlineto{\pgfqpoint{3.362673in}{0.940649in}}%
\pgfpathlineto{\pgfqpoint{3.372528in}{0.973345in}}%
\pgfpathlineto{\pgfqpoint{3.375813in}{0.974152in}}%
\pgfpathlineto{\pgfqpoint{3.379098in}{0.978766in}}%
\pgfpathlineto{\pgfqpoint{3.382383in}{0.979801in}}%
\pgfpathlineto{\pgfqpoint{3.385668in}{0.986071in}}%
\pgfpathlineto{\pgfqpoint{3.392238in}{1.003123in}}%
\pgfpathlineto{\pgfqpoint{3.395523in}{1.023237in}}%
\pgfpathlineto{\pgfqpoint{3.398808in}{1.023837in}}%
\pgfpathlineto{\pgfqpoint{3.402093in}{1.031928in}}%
\pgfpathlineto{\pgfqpoint{3.405378in}{1.081510in}}%
\pgfpathlineto{\pgfqpoint{3.408663in}{1.088980in}}%
\pgfpathlineto{\pgfqpoint{3.411948in}{1.092974in}}%
\pgfpathlineto{\pgfqpoint{3.415233in}{1.107707in}}%
\pgfpathlineto{\pgfqpoint{3.418518in}{1.110439in}}%
\pgfpathlineto{\pgfqpoint{3.421802in}{1.120351in}}%
\pgfpathlineto{\pgfqpoint{3.425087in}{1.149922in}}%
\pgfpathlineto{\pgfqpoint{3.428372in}{1.160559in}}%
\pgfpathlineto{\pgfqpoint{3.431657in}{1.162152in}}%
\pgfpathlineto{\pgfqpoint{3.434942in}{1.204677in}}%
\pgfpathlineto{\pgfqpoint{3.441512in}{1.237704in}}%
\pgfpathlineto{\pgfqpoint{3.444797in}{1.242712in}}%
\pgfpathlineto{\pgfqpoint{3.448082in}{1.244553in}}%
\pgfpathlineto{\pgfqpoint{3.461222in}{1.344772in}}%
\pgfpathlineto{\pgfqpoint{3.464507in}{1.402403in}}%
\pgfpathlineto{\pgfqpoint{3.467792in}{1.429036in}}%
\pgfpathlineto{\pgfqpoint{3.471077in}{1.432533in}}%
\pgfpathlineto{\pgfqpoint{3.474362in}{1.569648in}}%
\pgfpathlineto{\pgfqpoint{3.477647in}{1.585892in}}%
\pgfpathlineto{\pgfqpoint{3.480932in}{1.628893in}}%
\pgfpathlineto{\pgfqpoint{3.484217in}{1.635908in}}%
\pgfpathlineto{\pgfqpoint{3.487502in}{1.692629in}}%
\pgfpathlineto{\pgfqpoint{3.490787in}{1.722759in}}%
\pgfpathlineto{\pgfqpoint{3.494071in}{1.727311in}}%
\pgfpathlineto{\pgfqpoint{3.497356in}{1.728491in}}%
\pgfpathlineto{\pgfqpoint{3.500641in}{1.763649in}}%
\pgfpathlineto{\pgfqpoint{3.503926in}{1.829061in}}%
\pgfpathlineto{\pgfqpoint{3.507211in}{1.840877in}}%
\pgfpathlineto{\pgfqpoint{3.510496in}{1.842781in}}%
\pgfpathlineto{\pgfqpoint{3.513781in}{1.901033in}}%
\pgfpathlineto{\pgfqpoint{3.517066in}{1.931246in}}%
\pgfpathlineto{\pgfqpoint{3.520351in}{1.935074in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{1.951173in}}%
\pgfpathlineto{\pgfqpoint{3.526921in}{1.974102in}}%
\pgfpathlineto{\pgfqpoint{3.530206in}{2.046529in}}%
\pgfpathlineto{\pgfqpoint{3.533491in}{2.083053in}}%
\pgfpathlineto{\pgfqpoint{3.536776in}{2.106623in}}%
\pgfpathlineto{\pgfqpoint{3.540061in}{2.115418in}}%
\pgfpathlineto{\pgfqpoint{3.543346in}{2.129820in}}%
\pgfpathlineto{\pgfqpoint{3.546631in}{2.174994in}}%
\pgfpathlineto{\pgfqpoint{3.549916in}{2.187100in}}%
\pgfpathlineto{\pgfqpoint{3.553201in}{2.274447in}}%
\pgfpathlineto{\pgfqpoint{3.556486in}{2.298948in}}%
\pgfpathlineto{\pgfqpoint{3.559771in}{2.305632in}}%
\pgfpathlineto{\pgfqpoint{3.563056in}{2.409141in}}%
\pgfpathlineto{\pgfqpoint{3.569625in}{2.494667in}}%
\pgfpathlineto{\pgfqpoint{3.569625in}{2.494667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535826in}}%
\pgfpathlineto{\pgfqpoint{2.344338in}{0.537080in}}%
\pgfpathlineto{\pgfqpoint{2.564429in}{0.539205in}}%
\pgfpathlineto{\pgfqpoint{2.653123in}{0.541082in}}%
\pgfpathlineto{\pgfqpoint{2.669548in}{0.541805in}}%
\pgfpathlineto{\pgfqpoint{2.708967in}{0.543063in}}%
\pgfpathlineto{\pgfqpoint{2.754957in}{0.545322in}}%
\pgfpathlineto{\pgfqpoint{2.817371in}{0.549678in}}%
\pgfpathlineto{\pgfqpoint{2.840366in}{0.551293in}}%
\pgfpathlineto{\pgfqpoint{2.850220in}{0.552071in}}%
\pgfpathlineto{\pgfqpoint{2.892925in}{0.554776in}}%
\pgfpathlineto{\pgfqpoint{2.932344in}{0.559057in}}%
\pgfpathlineto{\pgfqpoint{2.955339in}{0.561851in}}%
\pgfpathlineto{\pgfqpoint{2.965194in}{0.562975in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.564277in}}%
\pgfpathlineto{\pgfqpoint{2.994758in}{0.565420in}}%
\pgfpathlineto{\pgfqpoint{3.004613in}{0.566084in}}%
\pgfpathlineto{\pgfqpoint{3.021038in}{0.568748in}}%
\pgfpathlineto{\pgfqpoint{3.034178in}{0.569670in}}%
\pgfpathlineto{\pgfqpoint{3.047318in}{0.571765in}}%
\pgfpathlineto{\pgfqpoint{3.067027in}{0.574719in}}%
\pgfpathlineto{\pgfqpoint{3.070312in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{3.073597in}{0.577153in}}%
\pgfpathlineto{\pgfqpoint{3.080167in}{0.578396in}}%
\pgfpathlineto{\pgfqpoint{3.093307in}{0.579409in}}%
\pgfpathlineto{\pgfqpoint{3.109732in}{0.583263in}}%
\pgfpathlineto{\pgfqpoint{3.119587in}{0.584477in}}%
\pgfpathlineto{\pgfqpoint{3.122872in}{0.586690in}}%
\pgfpathlineto{\pgfqpoint{3.172146in}{0.593093in}}%
\pgfpathlineto{\pgfqpoint{3.175431in}{0.596758in}}%
\pgfpathlineto{\pgfqpoint{3.178716in}{0.597999in}}%
\pgfpathlineto{\pgfqpoint{3.185286in}{0.606234in}}%
\pgfpathlineto{\pgfqpoint{3.191856in}{0.607299in}}%
\pgfpathlineto{\pgfqpoint{3.195141in}{0.611843in}}%
\pgfpathlineto{\pgfqpoint{3.204996in}{0.614301in}}%
\pgfpathlineto{\pgfqpoint{3.208280in}{0.617132in}}%
\pgfpathlineto{\pgfqpoint{3.218135in}{0.619636in}}%
\pgfpathlineto{\pgfqpoint{3.221420in}{0.623148in}}%
\pgfpathlineto{\pgfqpoint{3.234560in}{0.626738in}}%
\pgfpathlineto{\pgfqpoint{3.237845in}{0.636430in}}%
\pgfpathlineto{\pgfqpoint{3.241130in}{0.637740in}}%
\pgfpathlineto{\pgfqpoint{3.244415in}{0.641845in}}%
\pgfpathlineto{\pgfqpoint{3.247700in}{0.641941in}}%
\pgfpathlineto{\pgfqpoint{3.254270in}{0.645556in}}%
\pgfpathlineto{\pgfqpoint{3.257555in}{0.649057in}}%
\pgfpathlineto{\pgfqpoint{3.264125in}{0.649551in}}%
\pgfpathlineto{\pgfqpoint{3.267410in}{0.650514in}}%
\pgfpathlineto{\pgfqpoint{3.270695in}{0.653604in}}%
\pgfpathlineto{\pgfqpoint{3.273980in}{0.659248in}}%
\pgfpathlineto{\pgfqpoint{3.280549in}{0.662390in}}%
\pgfpathlineto{\pgfqpoint{3.283834in}{0.665260in}}%
\pgfpathlineto{\pgfqpoint{3.287119in}{0.665873in}}%
\pgfpathlineto{\pgfqpoint{3.290404in}{0.670349in}}%
\pgfpathlineto{\pgfqpoint{3.300259in}{0.677169in}}%
\pgfpathlineto{\pgfqpoint{3.310114in}{0.679666in}}%
\pgfpathlineto{\pgfqpoint{3.316684in}{0.680459in}}%
\pgfpathlineto{\pgfqpoint{3.319969in}{0.685938in}}%
\pgfpathlineto{\pgfqpoint{3.326539in}{0.688587in}}%
\pgfpathlineto{\pgfqpoint{3.333109in}{0.691256in}}%
\pgfpathlineto{\pgfqpoint{3.336394in}{0.694579in}}%
\pgfpathlineto{\pgfqpoint{3.339679in}{0.700559in}}%
\pgfpathlineto{\pgfqpoint{3.342964in}{0.702466in}}%
\pgfpathlineto{\pgfqpoint{3.346249in}{0.707267in}}%
\pgfpathlineto{\pgfqpoint{3.349533in}{0.707462in}}%
\pgfpathlineto{\pgfqpoint{3.352818in}{0.714938in}}%
\pgfpathlineto{\pgfqpoint{3.362673in}{0.720589in}}%
\pgfpathlineto{\pgfqpoint{3.365958in}{0.722371in}}%
\pgfpathlineto{\pgfqpoint{3.372528in}{0.729731in}}%
\pgfpathlineto{\pgfqpoint{3.375813in}{0.735575in}}%
\pgfpathlineto{\pgfqpoint{3.379098in}{0.737251in}}%
\pgfpathlineto{\pgfqpoint{3.385668in}{0.738608in}}%
\pgfpathlineto{\pgfqpoint{3.388953in}{0.743557in}}%
\pgfpathlineto{\pgfqpoint{3.392238in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{3.405378in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{3.408663in}{0.773916in}}%
\pgfpathlineto{\pgfqpoint{3.411948in}{0.778355in}}%
\pgfpathlineto{\pgfqpoint{3.415233in}{0.786845in}}%
\pgfpathlineto{\pgfqpoint{3.421802in}{0.790671in}}%
\pgfpathlineto{\pgfqpoint{3.425087in}{0.795894in}}%
\pgfpathlineto{\pgfqpoint{3.428372in}{0.805204in}}%
\pgfpathlineto{\pgfqpoint{3.431657in}{0.809559in}}%
\pgfpathlineto{\pgfqpoint{3.434942in}{0.811133in}}%
\pgfpathlineto{\pgfqpoint{3.438227in}{0.813957in}}%
\pgfpathlineto{\pgfqpoint{3.444797in}{0.841339in}}%
\pgfpathlineto{\pgfqpoint{3.451367in}{0.860986in}}%
\pgfpathlineto{\pgfqpoint{3.457937in}{0.869042in}}%
\pgfpathlineto{\pgfqpoint{3.461222in}{0.875986in}}%
\pgfpathlineto{\pgfqpoint{3.464507in}{0.878302in}}%
\pgfpathlineto{\pgfqpoint{3.471077in}{0.902915in}}%
\pgfpathlineto{\pgfqpoint{3.480932in}{0.907670in}}%
\pgfpathlineto{\pgfqpoint{3.484217in}{0.917350in}}%
\pgfpathlineto{\pgfqpoint{3.487502in}{0.958467in}}%
\pgfpathlineto{\pgfqpoint{3.494071in}{0.964859in}}%
\pgfpathlineto{\pgfqpoint{3.500641in}{0.973964in}}%
\pgfpathlineto{\pgfqpoint{3.507211in}{0.978802in}}%
\pgfpathlineto{\pgfqpoint{3.510496in}{0.979622in}}%
\pgfpathlineto{\pgfqpoint{3.513781in}{0.984170in}}%
\pgfpathlineto{\pgfqpoint{3.517066in}{0.985281in}}%
\pgfpathlineto{\pgfqpoint{3.520351in}{0.998791in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{1.033901in}}%
\pgfpathlineto{\pgfqpoint{3.526921in}{1.035664in}}%
\pgfpathlineto{\pgfqpoint{3.533491in}{1.062250in}}%
\pgfpathlineto{\pgfqpoint{3.536776in}{1.085170in}}%
\pgfpathlineto{\pgfqpoint{3.540061in}{1.086249in}}%
\pgfpathlineto{\pgfqpoint{3.543346in}{1.090699in}}%
\pgfpathlineto{\pgfqpoint{3.549916in}{1.106916in}}%
\pgfpathlineto{\pgfqpoint{3.553201in}{1.107489in}}%
\pgfpathlineto{\pgfqpoint{3.556486in}{1.147273in}}%
\pgfpathlineto{\pgfqpoint{3.563056in}{1.158713in}}%
\pgfpathlineto{\pgfqpoint{3.566340in}{1.200687in}}%
\pgfpathlineto{\pgfqpoint{3.569625in}{1.210826in}}%
\pgfpathlineto{\pgfqpoint{3.572910in}{1.246004in}}%
\pgfpathlineto{\pgfqpoint{3.576195in}{1.330685in}}%
\pgfpathlineto{\pgfqpoint{3.579480in}{1.331973in}}%
\pgfpathlineto{\pgfqpoint{3.582765in}{1.335408in}}%
\pgfpathlineto{\pgfqpoint{3.586050in}{1.344731in}}%
\pgfpathlineto{\pgfqpoint{3.589335in}{1.365997in}}%
\pgfpathlineto{\pgfqpoint{3.595905in}{1.377610in}}%
\pgfpathlineto{\pgfqpoint{3.599190in}{1.377861in}}%
\pgfpathlineto{\pgfqpoint{3.602475in}{1.387144in}}%
\pgfpathlineto{\pgfqpoint{3.605760in}{1.407874in}}%
\pgfpathlineto{\pgfqpoint{3.609045in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{3.618900in}{1.468032in}}%
\pgfpathlineto{\pgfqpoint{3.622185in}{1.469002in}}%
\pgfpathlineto{\pgfqpoint{3.625470in}{1.484242in}}%
\pgfpathlineto{\pgfqpoint{3.638609in}{1.590656in}}%
\pgfpathlineto{\pgfqpoint{3.641894in}{1.591417in}}%
\pgfpathlineto{\pgfqpoint{3.645179in}{1.598402in}}%
\pgfpathlineto{\pgfqpoint{3.648464in}{1.609385in}}%
\pgfpathlineto{\pgfqpoint{3.651749in}{1.641089in}}%
\pgfpathlineto{\pgfqpoint{3.658319in}{1.643741in}}%
\pgfpathlineto{\pgfqpoint{3.661604in}{1.686677in}}%
\pgfpathlineto{\pgfqpoint{3.664889in}{1.698656in}}%
\pgfpathlineto{\pgfqpoint{3.674744in}{1.747674in}}%
\pgfpathlineto{\pgfqpoint{3.678029in}{1.784623in}}%
\pgfpathlineto{\pgfqpoint{3.684599in}{1.813609in}}%
\pgfpathlineto{\pgfqpoint{3.687884in}{1.823837in}}%
\pgfpathlineto{\pgfqpoint{3.691169in}{1.861177in}}%
\pgfpathlineto{\pgfqpoint{3.694454in}{1.964044in}}%
\pgfpathlineto{\pgfqpoint{3.697739in}{1.978098in}}%
\pgfpathlineto{\pgfqpoint{3.704309in}{1.996612in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{2.084430in}}%
\pgfpathlineto{\pgfqpoint{3.710878in}{2.086161in}}%
\pgfpathlineto{\pgfqpoint{3.714163in}{2.161393in}}%
\pgfpathlineto{\pgfqpoint{3.727303in}{2.348341in}}%
\pgfpathlineto{\pgfqpoint{3.730588in}{2.356909in}}%
\pgfpathlineto{\pgfqpoint{3.733873in}{2.370484in}}%
\pgfpathlineto{\pgfqpoint{3.737158in}{2.390364in}}%
\pgfpathlineto{\pgfqpoint{3.743728in}{2.397431in}}%
\pgfpathlineto{\pgfqpoint{3.747013in}{2.454427in}}%
\pgfpathlineto{\pgfqpoint{3.750298in}{2.461339in}}%
\pgfpathlineto{\pgfqpoint{3.753583in}{2.500572in}}%
\pgfpathlineto{\pgfqpoint{3.756868in}{2.568464in}}%
\pgfpathlineto{\pgfqpoint{3.760153in}{2.570521in}}%
\pgfpathlineto{\pgfqpoint{3.763438in}{2.594678in}}%
\pgfpathlineto{\pgfqpoint{3.763438in}{2.594678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.698576in}{0.535823in}}{\pgfqpoint{3.613449in}{2.069347in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535826in}}%
\pgfpathlineto{\pgfqpoint{2.462596in}{0.537085in}}%
\pgfpathlineto{\pgfqpoint{3.011183in}{0.541658in}}%
\pgfpathlineto{\pgfqpoint{3.053888in}{0.542593in}}%
\pgfpathlineto{\pgfqpoint{3.076882in}{0.543686in}}%
\pgfpathlineto{\pgfqpoint{3.132727in}{0.545308in}}%
\pgfpathlineto{\pgfqpoint{3.142581in}{0.546045in}}%
\pgfpathlineto{\pgfqpoint{3.185286in}{0.547289in}}%
\pgfpathlineto{\pgfqpoint{3.221420in}{0.549189in}}%
\pgfpathlineto{\pgfqpoint{3.313399in}{0.554259in}}%
\pgfpathlineto{\pgfqpoint{3.339679in}{0.555491in}}%
\pgfpathlineto{\pgfqpoint{3.359388in}{0.556869in}}%
\pgfpathlineto{\pgfqpoint{3.375813in}{0.557834in}}%
\pgfpathlineto{\pgfqpoint{3.382383in}{0.559574in}}%
\pgfpathlineto{\pgfqpoint{3.405378in}{0.560469in}}%
\pgfpathlineto{\pgfqpoint{3.411948in}{0.562547in}}%
\pgfpathlineto{\pgfqpoint{3.418518in}{0.563409in}}%
\pgfpathlineto{\pgfqpoint{3.441512in}{0.568920in}}%
\pgfpathlineto{\pgfqpoint{3.444797in}{0.568925in}}%
\pgfpathlineto{\pgfqpoint{3.454652in}{0.572671in}}%
\pgfpathlineto{\pgfqpoint{3.464507in}{0.574454in}}%
\pgfpathlineto{\pgfqpoint{3.467792in}{0.576217in}}%
\pgfpathlineto{\pgfqpoint{3.480932in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{3.484217in}{0.579409in}}%
\pgfpathlineto{\pgfqpoint{3.543346in}{0.589175in}}%
\pgfpathlineto{\pgfqpoint{3.546631in}{0.594381in}}%
\pgfpathlineto{\pgfqpoint{3.549916in}{0.596724in}}%
\pgfpathlineto{\pgfqpoint{3.559771in}{0.597800in}}%
\pgfpathlineto{\pgfqpoint{3.566340in}{0.598871in}}%
\pgfpathlineto{\pgfqpoint{3.569625in}{0.603204in}}%
\pgfpathlineto{\pgfqpoint{3.572910in}{0.605353in}}%
\pgfpathlineto{\pgfqpoint{3.576195in}{0.608998in}}%
\pgfpathlineto{\pgfqpoint{3.589335in}{0.612636in}}%
\pgfpathlineto{\pgfqpoint{3.602475in}{0.615408in}}%
\pgfpathlineto{\pgfqpoint{3.605760in}{0.616814in}}%
\pgfpathlineto{\pgfqpoint{3.609045in}{0.621121in}}%
\pgfpathlineto{\pgfqpoint{3.612330in}{0.621179in}}%
\pgfpathlineto{\pgfqpoint{3.615615in}{0.625361in}}%
\pgfpathlineto{\pgfqpoint{3.632040in}{0.631670in}}%
\pgfpathlineto{\pgfqpoint{3.638609in}{0.643222in}}%
\pgfpathlineto{\pgfqpoint{3.661604in}{0.651313in}}%
\pgfpathlineto{\pgfqpoint{3.668174in}{0.655684in}}%
\pgfpathlineto{\pgfqpoint{3.681314in}{0.658702in}}%
\pgfpathlineto{\pgfqpoint{3.684599in}{0.663550in}}%
\pgfpathlineto{\pgfqpoint{3.687884in}{0.677552in}}%
\pgfpathlineto{\pgfqpoint{3.691169in}{0.678150in}}%
\pgfpathlineto{\pgfqpoint{3.694454in}{0.681670in}}%
\pgfpathlineto{\pgfqpoint{3.697739in}{0.682064in}}%
\pgfpathlineto{\pgfqpoint{3.701024in}{0.691256in}}%
\pgfpathlineto{\pgfqpoint{3.704309in}{0.692369in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{0.695169in}}%
\pgfpathlineto{\pgfqpoint{3.710878in}{0.695473in}}%
\pgfpathlineto{\pgfqpoint{3.714163in}{0.704275in}}%
\pgfpathlineto{\pgfqpoint{3.717448in}{0.707462in}}%
\pgfpathlineto{\pgfqpoint{3.720733in}{0.717132in}}%
\pgfpathlineto{\pgfqpoint{3.730588in}{0.724733in}}%
\pgfpathlineto{\pgfqpoint{3.733873in}{0.749245in}}%
\pgfpathlineto{\pgfqpoint{3.737158in}{0.759832in}}%
\pgfpathlineto{\pgfqpoint{3.740443in}{0.778355in}}%
\pgfpathlineto{\pgfqpoint{3.743728in}{0.782099in}}%
\pgfpathlineto{\pgfqpoint{3.747013in}{0.788101in}}%
\pgfpathlineto{\pgfqpoint{3.750298in}{0.798588in}}%
\pgfpathlineto{\pgfqpoint{3.756868in}{0.806102in}}%
\pgfpathlineto{\pgfqpoint{3.766723in}{0.809559in}}%
\pgfpathlineto{\pgfqpoint{3.770008in}{0.829923in}}%
\pgfpathlineto{\pgfqpoint{3.773293in}{0.837372in}}%
\pgfpathlineto{\pgfqpoint{3.779862in}{0.843090in}}%
\pgfpathlineto{\pgfqpoint{3.786432in}{0.880102in}}%
\pgfpathlineto{\pgfqpoint{3.789717in}{0.885598in}}%
\pgfpathlineto{\pgfqpoint{3.793002in}{0.902915in}}%
\pgfpathlineto{\pgfqpoint{3.796287in}{0.907670in}}%
\pgfpathlineto{\pgfqpoint{3.802857in}{0.911476in}}%
\pgfpathlineto{\pgfqpoint{3.806142in}{0.933604in}}%
\pgfpathlineto{\pgfqpoint{3.809427in}{0.944411in}}%
\pgfpathlineto{\pgfqpoint{3.812712in}{0.964859in}}%
\pgfpathlineto{\pgfqpoint{3.815997in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{3.819282in}{0.984170in}}%
\pgfpathlineto{\pgfqpoint{3.825852in}{0.988860in}}%
\pgfpathlineto{\pgfqpoint{3.832422in}{0.996128in}}%
\pgfpathlineto{\pgfqpoint{3.835707in}{0.999071in}}%
\pgfpathlineto{\pgfqpoint{3.842277in}{1.081510in}}%
\pgfpathlineto{\pgfqpoint{3.848847in}{1.088980in}}%
\pgfpathlineto{\pgfqpoint{3.852131in}{1.102991in}}%
\pgfpathlineto{\pgfqpoint{3.855416in}{1.131839in}}%
\pgfpathlineto{\pgfqpoint{3.861986in}{1.154111in}}%
\pgfpathlineto{\pgfqpoint{3.865271in}{1.158011in}}%
\pgfpathlineto{\pgfqpoint{3.868556in}{1.169129in}}%
\pgfpathlineto{\pgfqpoint{3.871841in}{1.173347in}}%
\pgfpathlineto{\pgfqpoint{3.875126in}{1.203527in}}%
\pgfpathlineto{\pgfqpoint{3.878411in}{1.204677in}}%
\pgfpathlineto{\pgfqpoint{3.881696in}{1.314157in}}%
\pgfpathlineto{\pgfqpoint{3.884981in}{1.330685in}}%
\pgfpathlineto{\pgfqpoint{3.888266in}{1.331973in}}%
\pgfpathlineto{\pgfqpoint{3.891551in}{1.335408in}}%
\pgfpathlineto{\pgfqpoint{3.898121in}{1.372864in}}%
\pgfpathlineto{\pgfqpoint{3.901406in}{1.432533in}}%
\pgfpathlineto{\pgfqpoint{3.904691in}{1.468032in}}%
\pgfpathlineto{\pgfqpoint{3.907976in}{1.547703in}}%
\pgfpathlineto{\pgfqpoint{3.911261in}{1.551511in}}%
\pgfpathlineto{\pgfqpoint{3.917831in}{1.590656in}}%
\pgfpathlineto{\pgfqpoint{3.921116in}{1.591417in}}%
\pgfpathlineto{\pgfqpoint{3.924400in}{1.598402in}}%
\pgfpathlineto{\pgfqpoint{3.927685in}{1.656159in}}%
\pgfpathlineto{\pgfqpoint{3.930970in}{1.667041in}}%
\pgfpathlineto{\pgfqpoint{3.934255in}{1.669741in}}%
\pgfpathlineto{\pgfqpoint{3.937540in}{1.670183in}}%
\pgfpathlineto{\pgfqpoint{3.944110in}{1.681558in}}%
\pgfpathlineto{\pgfqpoint{3.953965in}{1.695107in}}%
\pgfpathlineto{\pgfqpoint{3.957250in}{1.699693in}}%
\pgfpathlineto{\pgfqpoint{3.967105in}{1.782919in}}%
\pgfpathlineto{\pgfqpoint{3.970390in}{1.823837in}}%
\pgfpathlineto{\pgfqpoint{3.973675in}{1.840877in}}%
\pgfpathlineto{\pgfqpoint{3.976960in}{1.878767in}}%
\pgfpathlineto{\pgfqpoint{3.993384in}{2.193863in}}%
\pgfpathlineto{\pgfqpoint{3.999954in}{2.228683in}}%
\pgfpathlineto{\pgfqpoint{4.003239in}{2.274447in}}%
\pgfpathlineto{\pgfqpoint{4.006524in}{2.285526in}}%
\pgfpathlineto{\pgfqpoint{4.009809in}{2.285715in}}%
\pgfpathlineto{\pgfqpoint{4.013094in}{2.292146in}}%
\pgfpathlineto{\pgfqpoint{4.016379in}{2.292389in}}%
\pgfpathlineto{\pgfqpoint{4.019664in}{2.304290in}}%
\pgfpathlineto{\pgfqpoint{4.022949in}{2.305092in}}%
\pgfpathlineto{\pgfqpoint{4.026234in}{2.324519in}}%
\pgfpathlineto{\pgfqpoint{4.029519in}{2.332347in}}%
\pgfpathlineto{\pgfqpoint{4.032804in}{2.345824in}}%
\pgfpathlineto{\pgfqpoint{4.036089in}{2.390364in}}%
\pgfpathlineto{\pgfqpoint{4.039374in}{2.461339in}}%
\pgfpathlineto{\pgfqpoint{4.042659in}{2.570521in}}%
\pgfpathlineto{\pgfqpoint{4.042659in}{2.570521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.698576in}{2.605170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312025in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.312025in}{2.605170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.312025in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698576in}{2.605170in}}%
\pgfpathlineto{\pgfqpoint{4.312025in}{2.605170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{2.511420in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{2.511420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=2.467670in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+htd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{2.349620in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{2.349620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=2.305870in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Flow}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{2.187821in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{2.187821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=2.144071in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Tamaki}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{2.026021in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{2.026021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=1.982271in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cachet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{1.864222in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{1.864222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=1.820472in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont miniC2D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{1.702422in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{1.702422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=1.658672in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont d4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.748576in}{1.540622in}}%
\pgfpathlineto{\pgfqpoint{0.998576in}{1.540622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023576in,y=1.496872in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont VBS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
