%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806849in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806849in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429213in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429213in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051578in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051578in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.673942in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673942in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296306in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296306in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918671in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918671in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541035in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541035in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163400in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.163400in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.785764in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.785764in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234070in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Upper bound on carving width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520918in, y=0.492778in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.920219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=0.877173in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.304614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.261569in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.689010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.645965in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.073406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=2.030361in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.457802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.414757in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.592911in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of solved benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.804900in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.935594in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.052835in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.164310in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.291161in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.398791in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.531408in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.654415in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.790875in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.860066in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.973463in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.023435in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{2.061874in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{2.090704in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{2.102236in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{2.115690in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{2.169505in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.244462in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.325185in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.434738in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.502008in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.544291in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.559667in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.563511in}}%
\pgfpathlineto{\pgfqpoint{5.163400in}{2.582731in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.587169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.804900in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.935594in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.052835in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.164310in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.258487in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.314224in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.446841in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.469905in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.483358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.804900in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.935594in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.052835in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.164310in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.291161in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.394947in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.517954in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.602521in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.658259in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.679400in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.700542in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.710152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.804900in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.876013in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.935594in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.052835in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.164310in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.291161in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.398791in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.527564in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.646727in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.777421in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.842769in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.865832in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.875442in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{1.877364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.568496in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.574262in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.585794in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.612702in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.624234in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.641532in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.666517in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.685737in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.706879in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.741474in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{0.833729in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{0.916375in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.014396in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.095119in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.204671in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.312302in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.393025in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.456451in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.560238in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.606365in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{1.640961in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{1.665947in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{1.669790in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{1.698620in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{1.756280in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{1.819705in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{1.894662in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{1.933102in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{1.965775in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{1.979229in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{1.981151in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{1.982125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.706879in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.754928in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.793368in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.849105in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.895233in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{0.995176in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.093197in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.202749in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.291161in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.412245in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.521798in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.621741in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.687088in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.796641in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.840847in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{1.871598in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{1.896584in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{1.900428in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{1.906194in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{1.936946in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{1.994605in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.056108in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.129144in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.163739in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.192569in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.206023in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.207945in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.208919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.114177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.581950in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.649219in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.662673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.706879in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.751084in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.785680in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.841417in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.895233in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{0.999020in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.098963in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.212359in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.437231in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.550628in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.656337in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.719762in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.825471in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.867754in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{1.900428in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{1.925414in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{1.935024in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{1.948478in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{1.994605in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.054186in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.115690in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.190647in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.244462in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.275214in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.288668in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.290590in}}%
\pgfpathlineto{\pgfqpoint{5.163400in}{2.304044in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.305819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{2.650000in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{2.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.556250in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.556250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.512500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont All benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.394450in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.394450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.350700in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+htd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.232651in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.232651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.188901in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Flow}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.070851in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.070851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.027101in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Tamaki}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.909052in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.909052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.865302in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cachet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.747252in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.747252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.703502in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont miniC2D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.585452in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.585452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.541702in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont d4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
