%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.497025in}{2.573364in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.497025in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.497025in}{2.573364in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.573364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.282789in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.282789in}{2.423364in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.423364in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770191in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770191in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209265in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209265in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648340in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648340in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087415in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087415in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526490in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526490in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965565in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.965565in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404640in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404640in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843715in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843715in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282789in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.282789in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482583in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Upper bound on carving width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520918in, y=0.492778in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.879012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=0.835967in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.222201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.179156in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.565391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.522345in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.908580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.865535in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.251769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.208724in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.479593in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of solved benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.690258in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.839545in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.892740in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.997412in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.096937in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.210190in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.424683in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.534503in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.656336in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.718110in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.819351in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.863965in}}%
\pgfpathlineto{\pgfqpoint{2.526490in}{1.898284in}}%
\pgfpathlineto{\pgfqpoint{2.614305in}{1.924023in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{1.934319in}}%
\pgfpathlineto{\pgfqpoint{2.789935in}{1.946331in}}%
\pgfpathlineto{\pgfqpoint{3.141195in}{1.994377in}}%
\pgfpathlineto{\pgfqpoint{3.229010in}{2.061299in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{2.133369in}}%
\pgfpathlineto{\pgfqpoint{3.404640in}{2.231178in}}%
\pgfpathlineto{\pgfqpoint{3.492455in}{2.291236in}}%
\pgfpathlineto{\pgfqpoint{3.580270in}{2.328987in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{2.342714in}}%
\pgfpathlineto{\pgfqpoint{3.755900in}{2.346146in}}%
\pgfpathlineto{\pgfqpoint{3.843715in}{2.363306in}}%
\pgfpathlineto{\pgfqpoint{4.292789in}{2.367294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.690258in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.839545in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.892740in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.997412in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.096937in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.181019in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.230781in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.302851in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.349181in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.369773in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.381784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.690258in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.839545in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.892740in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.997412in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.096937in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.210190in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.302851in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.412671in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.488173in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.537935in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.556811in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.575686in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.584266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.690258in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.740020in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.776055in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.839545in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.892740in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.997412in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.096937in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.210190in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.421251in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.527640in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.644324in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.702666in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.723258in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.731837in}}%
\pgfpathlineto{\pgfqpoint{2.526490in}{1.733553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.564994in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.570142in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.580437in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.604460in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.614756in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.630200in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.652507in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.669666in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.688542in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.719429in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.801794in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{0.875580in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{0.963093in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.035163in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.132972in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.229065in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.301135in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.357761in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.450422in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.491605in}}%
\pgfpathlineto{\pgfqpoint{2.526490in}{1.522492in}}%
\pgfpathlineto{\pgfqpoint{2.614305in}{1.544799in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{1.548231in}}%
\pgfpathlineto{\pgfqpoint{3.141195in}{1.573970in}}%
\pgfpathlineto{\pgfqpoint{3.229010in}{1.625449in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.682075in}}%
\pgfpathlineto{\pgfqpoint{3.404640in}{1.748997in}}%
\pgfpathlineto{\pgfqpoint{3.492455in}{1.783316in}}%
\pgfpathlineto{\pgfqpoint{3.580270in}{1.812487in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{1.824498in}}%
\pgfpathlineto{\pgfqpoint{3.755900in}{1.826214in}}%
\pgfpathlineto{\pgfqpoint{4.292789in}{1.827089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.688542in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.731441in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.815522in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.856705in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.945934in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.033447in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.131256in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.210190in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.318294in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.416103in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.505332in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.563675in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.661484in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{2.526490in}{1.728405in}}%
\pgfpathlineto{\pgfqpoint{2.614305in}{1.750713in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{1.754145in}}%
\pgfpathlineto{\pgfqpoint{2.789935in}{1.759292in}}%
\pgfpathlineto{\pgfqpoint{3.141195in}{1.786748in}}%
\pgfpathlineto{\pgfqpoint{3.229010in}{1.838226in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.893136in}}%
\pgfpathlineto{\pgfqpoint{3.404640in}{1.958342in}}%
\pgfpathlineto{\pgfqpoint{3.492455in}{1.989229in}}%
\pgfpathlineto{\pgfqpoint{3.580270in}{2.014969in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{2.026980in}}%
\pgfpathlineto{\pgfqpoint{3.755900in}{2.028696in}}%
\pgfpathlineto{\pgfqpoint{4.292789in}{2.029570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{3.600414in}{1.887541in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770191in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.585585in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{0.602745in}}%
\pgfpathlineto{\pgfqpoint{1.033636in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.121451in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{1.209265in}{0.688542in}}%
\pgfpathlineto{\pgfqpoint{1.297080in}{0.728009in}}%
\pgfpathlineto{\pgfqpoint{1.384895in}{0.758896in}}%
\pgfpathlineto{\pgfqpoint{1.472710in}{0.808658in}}%
\pgfpathlineto{\pgfqpoint{1.560525in}{0.856705in}}%
\pgfpathlineto{\pgfqpoint{1.648340in}{0.949366in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.038595in}}%
\pgfpathlineto{\pgfqpoint{1.823970in}{1.139836in}}%
\pgfpathlineto{\pgfqpoint{1.911785in}{1.227349in}}%
\pgfpathlineto{\pgfqpoint{1.999600in}{1.340602in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.441842in}}%
\pgfpathlineto{\pgfqpoint{2.175230in}{1.536219in}}%
\pgfpathlineto{\pgfqpoint{2.263045in}{1.592846in}}%
\pgfpathlineto{\pgfqpoint{2.350860in}{1.687223in}}%
\pgfpathlineto{\pgfqpoint{2.438675in}{1.724974in}}%
\pgfpathlineto{\pgfqpoint{2.526490in}{1.754145in}}%
\pgfpathlineto{\pgfqpoint{2.614305in}{1.776452in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{1.785032in}}%
\pgfpathlineto{\pgfqpoint{2.789935in}{1.797043in}}%
\pgfpathlineto{\pgfqpoint{3.141195in}{1.838226in}}%
\pgfpathlineto{\pgfqpoint{3.229010in}{1.891420in}}%
\pgfpathlineto{\pgfqpoint{3.316825in}{1.946331in}}%
\pgfpathlineto{\pgfqpoint{3.404640in}{2.013253in}}%
\pgfpathlineto{\pgfqpoint{3.492455in}{2.061299in}}%
\pgfpathlineto{\pgfqpoint{3.580270in}{2.088754in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{2.100766in}}%
\pgfpathlineto{\pgfqpoint{3.755900in}{2.102482in}}%
\pgfpathlineto{\pgfqpoint{3.843715in}{2.114493in}}%
\pgfpathlineto{\pgfqpoint{4.292789in}{2.116089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.423364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282789in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.282789in}{2.423364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{4.282789in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{2.423364in}}%
\pgfpathlineto{\pgfqpoint{4.282789in}{2.423364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.329614in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.329614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.285864in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont All benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.167814in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.167814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.124064in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+htd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.006015in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.006015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.962265in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Flow}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.844215in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.844215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.800465in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Tamaki}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.682415in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.682415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.638665in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cachet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.520616in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.520616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.476866in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont miniC2D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.358816in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.358816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.315066in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont d4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
