%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{3.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806849in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806849in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429213in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429213in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051578in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051578in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.673942in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673942in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296306in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296306in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.918671in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.918671in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541035in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541035in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163400in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.163400in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.785764in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.785764in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234070in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Upper bound on carving width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520918in, y=0.492778in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.029309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=0.986264in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.522796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.479751in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.016283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=1.973238in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.509770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=2.466725in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{3.003257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.960212in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.892911in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of solved benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.757892in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.829447in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.881263in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.972558in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{1.049049in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.199562in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.342674in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.505524in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.643700in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.813953in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.971869in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{2.147057in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{2.235885in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{2.381463in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.445617in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{2.494965in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{2.531977in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{2.546781in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{2.564053in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{2.633142in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.729371in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.833004in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.973647in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{3.060008in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{3.114291in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{3.134031in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{3.138965in}}%
\pgfpathlineto{\pgfqpoint{5.163400in}{3.163640in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{3.169338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.757892in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.829447in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.881263in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.972558in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{1.049049in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.199562in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.342674in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.463578in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.535133in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.638766in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.705386in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.734996in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.752268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.757892in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.829447in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.881263in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.972558in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{1.049049in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.199562in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.342674in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.505524in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.638766in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.796681in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.905248in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.976804in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{2.003946in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{2.031088in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.043425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.757892in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.829447in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.881263in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.972558in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{1.049049in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.199562in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.342674in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.505524in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.643700in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.809019in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.961999in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{2.129785in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{2.213678in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{2.243287in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.255624in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{2.258092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.577769in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.585171in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.599976in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.634520in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.649325in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.671532in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.703608in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.728282in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.755424in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.799838in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{0.918275in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.024375in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.150214in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.253846in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.394490in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.532666in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.636298in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{1.717724in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{1.850965in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{1.910183in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{1.954597in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{1.986674in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{1.991609in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{2.028620in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.102643in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.184069in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.280298in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.329647in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.371594in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.388866in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.391333in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.392583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.755424in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.817110in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.866459in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.938014in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.997233in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.125539in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.251378in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.392022in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.505524in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.660973in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.801616in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.929923in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{2.013816in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{2.154459in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.211210in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{2.250689in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{2.282766in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{2.287701in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{2.295103in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{2.334582in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.408605in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.487563in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.581325in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.625739in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.662751in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.680023in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.682490in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.683740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.103389in}{2.714177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806849in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{0.931321in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{1.055794in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.304740in}{0.698673in}}%
\pgfpathlineto{\pgfqpoint{1.429213in}{0.755424in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{0.812175in}}%
\pgfpathlineto{\pgfqpoint{1.678159in}{0.856589in}}%
\pgfpathlineto{\pgfqpoint{1.802632in}{0.928145in}}%
\pgfpathlineto{\pgfqpoint{1.927105in}{0.997233in}}%
\pgfpathlineto{\pgfqpoint{2.051578in}{1.130474in}}%
\pgfpathlineto{\pgfqpoint{2.176050in}{1.258781in}}%
\pgfpathlineto{\pgfqpoint{2.300523in}{1.404359in}}%
\pgfpathlineto{\pgfqpoint{2.424996in}{1.530199in}}%
\pgfpathlineto{\pgfqpoint{2.549469in}{1.693049in}}%
\pgfpathlineto{\pgfqpoint{2.673942in}{1.838628in}}%
\pgfpathlineto{\pgfqpoint{2.798415in}{1.974337in}}%
\pgfpathlineto{\pgfqpoint{2.922888in}{2.055762in}}%
\pgfpathlineto{\pgfqpoint{3.047361in}{2.191471in}}%
\pgfpathlineto{\pgfqpoint{3.171834in}{2.245754in}}%
\pgfpathlineto{\pgfqpoint{3.296306in}{2.287701in}}%
\pgfpathlineto{\pgfqpoint{3.420779in}{2.319777in}}%
\pgfpathlineto{\pgfqpoint{3.545252in}{2.332115in}}%
\pgfpathlineto{\pgfqpoint{3.669725in}{2.349387in}}%
\pgfpathlineto{\pgfqpoint{4.167617in}{2.408605in}}%
\pgfpathlineto{\pgfqpoint{4.292090in}{2.485095in}}%
\pgfpathlineto{\pgfqpoint{4.416562in}{2.564053in}}%
\pgfpathlineto{\pgfqpoint{4.541035in}{2.660283in}}%
\pgfpathlineto{\pgfqpoint{4.665508in}{2.729371in}}%
\pgfpathlineto{\pgfqpoint{4.789981in}{2.768850in}}%
\pgfpathlineto{\pgfqpoint{4.914454in}{2.786122in}}%
\pgfpathlineto{\pgfqpoint{5.038927in}{2.788590in}}%
\pgfpathlineto{\pgfqpoint{5.163400in}{2.805862in}}%
\pgfpathlineto{\pgfqpoint{5.795764in}{2.808141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{5.785764in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{3.156250in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{3.156250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=3.112500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont All benchmarks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.843137,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.994450in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.994450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.950700in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+htd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.694118,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.832651in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.832651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.788901in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Flow}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.529412,0.458824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.670851in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.670851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.627101in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont FT+Tamaki}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.058824,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.509052in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.509052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.465302in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cachet}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.372549,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.347252in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.347252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.303502in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont miniC2D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.615686,0.007843,0.843137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.185453in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.185453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.141703in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont d4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
