%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.820041in}{1.610194in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.820041in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.820041in}{1.610194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610194in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{1.465092in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{1.465092in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537394in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356331in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356331in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175268in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.175268in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994204in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.994204in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813141in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.813141in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632078in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632078in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783918in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928126in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030443in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109806in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174651in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229476in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276968in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318858in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602855in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747063in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849380in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928743in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993587in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048413in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095904in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137795in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421792in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.566000in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668317in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747680in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812524in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.867349in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914841in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956732in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240729in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384936in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487253in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566617in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631461in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686286in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733778in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775669in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059666in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203873in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306190in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385553in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450398in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505223in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.552715in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594605in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584736in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Longest solving time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381143in, y=0.425629in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.717152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=0.674943in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.966465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=0.924256in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.215779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.173569in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.465092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.422883in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=0.966465in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Benchmarks solved}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{0.997254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229476in}{0.475318in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.477811in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.485290in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.497756in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.505235in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.510222in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.525180in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.530167in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.540139in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.550112in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.555098in}}%
\pgfpathlineto{\pgfqpoint{1.602855in}{0.567564in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.636753in}{0.587509in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.594988in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.602468in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{0.614933in}}%
\pgfpathlineto{\pgfqpoint{1.696168in}{0.624906in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.639865in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.664796in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.679755in}}%
\pgfpathlineto{\pgfqpoint{1.770017in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.780961in}{0.697207in}}%
\pgfpathlineto{\pgfqpoint{1.791578in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{1.801888in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{1.811907in}{0.734604in}}%
\pgfpathlineto{\pgfqpoint{1.821652in}{0.749563in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.754549in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.759535in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{0.774494in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{1.883278in}{0.791946in}}%
\pgfpathlineto{\pgfqpoint{1.899087in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{1.906736in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{1.914224in}{0.806905in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.935786in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{1.962641in}{0.829343in}}%
\pgfpathlineto{\pgfqpoint{1.969049in}{0.834329in}}%
\pgfpathlineto{\pgfqpoint{1.981530in}{0.836822in}}%
\pgfpathlineto{\pgfqpoint{1.987610in}{0.841808in}}%
\pgfpathlineto{\pgfqpoint{1.993587in}{0.844302in}}%
\pgfpathlineto{\pgfqpoint{2.005249in}{0.846795in}}%
\pgfpathlineto{\pgfqpoint{2.016541in}{0.856767in}}%
\pgfpathlineto{\pgfqpoint{2.022055in}{0.859260in}}%
\pgfpathlineto{\pgfqpoint{2.027485in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{2.032834in}{0.866740in}}%
\pgfpathlineto{\pgfqpoint{2.043295in}{0.876712in}}%
\pgfpathlineto{\pgfqpoint{2.058432in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{2.068177in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{2.072951in}{0.889178in}}%
\pgfpathlineto{\pgfqpoint{2.100323in}{0.896657in}}%
\pgfpathlineto{\pgfqpoint{2.113257in}{0.904137in}}%
\pgfpathlineto{\pgfqpoint{2.117466in}{0.909123in}}%
\pgfpathlineto{\pgfqpoint{2.121626in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{2.129802in}{0.914109in}}%
\pgfpathlineto{\pgfqpoint{2.133821in}{0.919096in}}%
\pgfpathlineto{\pgfqpoint{2.145612in}{0.926575in}}%
\pgfpathlineto{\pgfqpoint{2.175268in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{2.182311in}{0.931561in}}%
\pgfpathlineto{\pgfqpoint{2.189217in}{0.936548in}}%
\pgfpathlineto{\pgfqpoint{2.195991in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{2.209166in}{0.941534in}}%
\pgfpathlineto{\pgfqpoint{2.212384in}{0.944027in}}%
\pgfpathlineto{\pgfqpoint{2.221869in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{2.234134in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{2.240112in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{2.254631in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{2.263066in}{0.966465in}}%
\pgfpathlineto{\pgfqpoint{2.274010in}{0.968958in}}%
\pgfpathlineto{\pgfqpoint{2.289820in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{2.292388in}{0.973945in}}%
\pgfpathlineto{\pgfqpoint{2.333424in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{2.342429in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{2.349036in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{2.355522in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{2.359782in}{0.993890in}}%
\pgfpathlineto{\pgfqpoint{2.361892in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{2.372262in}{0.998876in}}%
\pgfpathlineto{\pgfqpoint{2.397889in}{1.001369in}}%
\pgfpathlineto{\pgfqpoint{2.414607in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{2.421792in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{2.440834in}{1.008848in}}%
\pgfpathlineto{\pgfqpoint{2.452442in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{2.498299in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{2.523219in}{1.018821in}}%
\pgfpathlineto{\pgfqpoint{2.541462in}{1.021314in}}%
\pgfpathlineto{\pgfqpoint{2.552714in}{1.023807in}}%
\pgfpathlineto{\pgfqpoint{2.562425in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{2.573043in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{2.611560in}{1.031287in}}%
\pgfpathlineto{\pgfqpoint{2.615707in}{1.033780in}}%
\pgfpathlineto{\pgfqpoint{2.657483in}{1.036273in}}%
\pgfpathlineto{\pgfqpoint{2.675360in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{2.733161in}{1.041259in}}%
\pgfpathlineto{\pgfqpoint{2.758883in}{1.043752in}}%
\pgfpathlineto{\pgfqpoint{2.765032in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{2.789886in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{2.803520in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{2.842630in}{1.053725in}}%
\pgfpathlineto{\pgfqpoint{2.853888in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{2.982637in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{2.990989in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{2.992064in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{3.105910in}{1.066191in}}%
\pgfpathlineto{\pgfqpoint{3.165345in}{1.068684in}}%
\pgfpathlineto{\pgfqpoint{3.174245in}{1.071177in}}%
\pgfpathlineto{\pgfqpoint{3.181880in}{1.073670in}}%
\pgfpathlineto{\pgfqpoint{3.185221in}{1.076163in}}%
\pgfpathlineto{\pgfqpoint{3.349434in}{1.078656in}}%
\pgfpathlineto{\pgfqpoint{3.480793in}{1.081149in}}%
\pgfpathlineto{\pgfqpoint{3.507138in}{1.083642in}}%
\pgfpathlineto{\pgfqpoint{3.555930in}{1.086136in}}%
\pgfpathlineto{\pgfqpoint{3.558122in}{1.088629in}}%
\pgfpathlineto{\pgfqpoint{3.651569in}{1.091122in}}%
\pgfpathlineto{\pgfqpoint{3.669804in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{3.691181in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{3.696058in}{1.098601in}}%
\pgfpathlineto{\pgfqpoint{3.705039in}{1.101094in}}%
\pgfpathlineto{\pgfqpoint{3.833059in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{3.923858in}{1.106081in}}%
\pgfpathlineto{\pgfqpoint{4.024851in}{1.108574in}}%
\pgfpathlineto{\pgfqpoint{4.175414in}{1.111067in}}%
\pgfpathlineto{\pgfqpoint{4.311766in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{4.348586in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{4.391500in}{1.118546in}}%
\pgfpathlineto{\pgfqpoint{4.487557in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{4.543350in}{1.123533in}}%
\pgfpathlineto{\pgfqpoint{4.552968in}{1.126026in}}%
\pgfpathlineto{\pgfqpoint{4.552968in}{1.126026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{0.997254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928126in}{0.480304in}}%
\pgfpathlineto{\pgfqpoint{1.030443in}{0.485290in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.490277in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.492770in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{0.500249in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.507728in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.522687in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.527674in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.532660in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.550112in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.557591in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.585016in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.592495in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.602855in}{0.609947in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.632385in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.657317in}}%
\pgfpathlineto{\pgfqpoint{1.696168in}{0.667289in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.689727in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{1.747063in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{1.770017in}{0.729617in}}%
\pgfpathlineto{\pgfqpoint{1.780961in}{0.739590in}}%
\pgfpathlineto{\pgfqpoint{1.791578in}{0.744576in}}%
\pgfpathlineto{\pgfqpoint{1.821652in}{0.754549in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.759535in}}%
\pgfpathlineto{\pgfqpoint{1.858162in}{0.774494in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{0.779480in}}%
\pgfpathlineto{\pgfqpoint{1.891270in}{0.786960in}}%
\pgfpathlineto{\pgfqpoint{1.899087in}{0.789453in}}%
\pgfpathlineto{\pgfqpoint{1.906736in}{0.794439in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{1.942692in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{1.962641in}{0.811891in}}%
\pgfpathlineto{\pgfqpoint{1.969049in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.981530in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{2.005249in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{2.010940in}{0.821863in}}%
\pgfpathlineto{\pgfqpoint{2.016541in}{0.826850in}}%
\pgfpathlineto{\pgfqpoint{2.022055in}{0.829343in}}%
\pgfpathlineto{\pgfqpoint{2.027485in}{0.836822in}}%
\pgfpathlineto{\pgfqpoint{2.048413in}{0.846795in}}%
\pgfpathlineto{\pgfqpoint{2.058432in}{0.854274in}}%
\pgfpathlineto{\pgfqpoint{2.068177in}{0.856767in}}%
\pgfpathlineto{\pgfqpoint{2.082311in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{2.091431in}{0.866740in}}%
\pgfpathlineto{\pgfqpoint{2.108998in}{0.876712in}}%
\pgfpathlineto{\pgfqpoint{2.113257in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{2.121626in}{0.881699in}}%
\pgfpathlineto{\pgfqpoint{2.125738in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{2.137795in}{0.889178in}}%
\pgfpathlineto{\pgfqpoint{2.141725in}{0.891671in}}%
\pgfpathlineto{\pgfqpoint{2.145612in}{0.896657in}}%
\pgfpathlineto{\pgfqpoint{2.149457in}{0.904137in}}%
\pgfpathlineto{\pgfqpoint{2.157025in}{0.909123in}}%
\pgfpathlineto{\pgfqpoint{2.171693in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{2.175268in}{0.914109in}}%
\pgfpathlineto{\pgfqpoint{2.178806in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{2.182311in}{0.926575in}}%
\pgfpathlineto{\pgfqpoint{2.192620in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{2.209166in}{0.931561in}}%
\pgfpathlineto{\pgfqpoint{2.212384in}{0.934054in}}%
\pgfpathlineto{\pgfqpoint{2.240112in}{0.936548in}}%
\pgfpathlineto{\pgfqpoint{2.248894in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{2.254631in}{0.941534in}}%
\pgfpathlineto{\pgfqpoint{2.276694in}{0.944027in}}%
\pgfpathlineto{\pgfqpoint{2.279358in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{2.319475in}{0.951506in}}%
\pgfpathlineto{\pgfqpoint{2.321838in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{2.337955in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{2.342429in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{2.344645in}{0.961479in}}%
\pgfpathlineto{\pgfqpoint{2.386290in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{2.390198in}{0.968958in}}%
\pgfpathlineto{\pgfqpoint{2.403549in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{2.412788in}{0.973945in}}%
\pgfpathlineto{\pgfqpoint{2.420009in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{2.435741in}{0.978931in}}%
\pgfpathlineto{\pgfqpoint{2.462099in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{2.463683in}{0.983917in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{0.986410in}}%
\pgfpathlineto{\pgfqpoint{2.473043in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{2.482163in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{2.503989in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{2.510977in}{0.998876in}}%
\pgfpathlineto{\pgfqpoint{2.512358in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{2.515104in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{2.525883in}{1.008848in}}%
\pgfpathlineto{\pgfqpoint{2.531152in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{2.542730in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{2.547757in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{2.555167in}{1.018821in}}%
\pgfpathlineto{\pgfqpoint{2.613640in}{1.021314in}}%
\pgfpathlineto{\pgfqpoint{2.616737in}{1.023807in}}%
\pgfpathlineto{\pgfqpoint{2.657483in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{2.669205in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{2.673612in}{1.031287in}}%
\pgfpathlineto{\pgfqpoint{2.691548in}{1.033780in}}%
\pgfpathlineto{\pgfqpoint{2.715697in}{1.036273in}}%
\pgfpathlineto{\pgfqpoint{2.733161in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{2.817235in}{1.041259in}}%
\pgfpathlineto{\pgfqpoint{2.927934in}{1.043752in}}%
\pgfpathlineto{\pgfqpoint{2.938489in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{2.950754in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{3.059641in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{3.080889in}{1.053725in}}%
\pgfpathlineto{\pgfqpoint{3.250896in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{3.259940in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{3.261621in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{3.370788in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{3.420233in}{1.066191in}}%
\pgfpathlineto{\pgfqpoint{3.429243in}{1.068684in}}%
\pgfpathlineto{\pgfqpoint{3.448494in}{1.071177in}}%
\pgfpathlineto{\pgfqpoint{3.511483in}{1.073670in}}%
\pgfpathlineto{\pgfqpoint{3.597984in}{1.076163in}}%
\pgfpathlineto{\pgfqpoint{3.606287in}{1.078656in}}%
\pgfpathlineto{\pgfqpoint{3.744420in}{1.081149in}}%
\pgfpathlineto{\pgfqpoint{3.744679in}{1.083642in}}%
\pgfpathlineto{\pgfqpoint{3.745239in}{1.086136in}}%
\pgfpathlineto{\pgfqpoint{4.049382in}{1.088629in}}%
\pgfpathlineto{\pgfqpoint{4.091553in}{1.091122in}}%
\pgfpathlineto{\pgfqpoint{4.120306in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{4.140420in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{4.145346in}{1.098601in}}%
\pgfpathlineto{\pgfqpoint{4.158826in}{1.101094in}}%
\pgfpathlineto{\pgfqpoint{4.180755in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{4.236097in}{1.106081in}}%
\pgfpathlineto{\pgfqpoint{4.275770in}{1.108574in}}%
\pgfpathlineto{\pgfqpoint{4.291495in}{1.111067in}}%
\pgfpathlineto{\pgfqpoint{4.311407in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{4.322619in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{4.405195in}{1.118546in}}%
\pgfpathlineto{\pgfqpoint{4.415629in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{4.419393in}{1.123533in}}%
\pgfpathlineto{\pgfqpoint{4.419393in}{1.123533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{0.997254in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928126in}{0.485290in}}%
\pgfpathlineto{\pgfqpoint{1.030443in}{0.495263in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.497756in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.505235in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{0.507728in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.515208in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.517701in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.522687in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.527674in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.542632in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.547619in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.550112in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{0.552605in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.555098in}}%
\pgfpathlineto{\pgfqpoint{1.801888in}{0.557591in}}%
\pgfpathlineto{\pgfqpoint{1.858162in}{0.565071in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{0.567564in}}%
\pgfpathlineto{\pgfqpoint{1.928743in}{0.570057in}}%
\pgfpathlineto{\pgfqpoint{1.942692in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.981530in}{0.575043in}}%
\pgfpathlineto{\pgfqpoint{2.063338in}{0.577536in}}%
\pgfpathlineto{\pgfqpoint{2.068177in}{0.582523in}}%
\pgfpathlineto{\pgfqpoint{2.125738in}{0.585016in}}%
\pgfpathlineto{\pgfqpoint{2.129802in}{0.587509in}}%
\pgfpathlineto{\pgfqpoint{2.153261in}{0.590002in}}%
\pgfpathlineto{\pgfqpoint{2.157025in}{0.592495in}}%
\pgfpathlineto{\pgfqpoint{2.168082in}{0.597481in}}%
\pgfpathlineto{\pgfqpoint{2.205917in}{0.599974in}}%
\pgfpathlineto{\pgfqpoint{2.260276in}{0.602468in}}%
\pgfpathlineto{\pgfqpoint{2.276694in}{0.604961in}}%
\pgfpathlineto{\pgfqpoint{2.328835in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{2.346847in}{0.609947in}}%
\pgfpathlineto{\pgfqpoint{2.454070in}{0.612440in}}%
\pgfpathlineto{\pgfqpoint{2.468394in}{0.614933in}}%
\pgfpathlineto{\pgfqpoint{2.473043in}{0.617426in}}%
\pgfpathlineto{\pgfqpoint{2.502575in}{0.619920in}}%
\pgfpathlineto{\pgfqpoint{2.503989in}{0.624906in}}%
\pgfpathlineto{\pgfqpoint{2.523219in}{0.627399in}}%
\pgfpathlineto{\pgfqpoint{2.541462in}{0.632385in}}%
\pgfpathlineto{\pgfqpoint{2.547757in}{0.634878in}}%
\pgfpathlineto{\pgfqpoint{2.550244in}{0.637371in}}%
\pgfpathlineto{\pgfqpoint{2.586724in}{0.639865in}}%
\pgfpathlineto{\pgfqpoint{2.587840in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{2.591169in}{0.644851in}}%
\pgfpathlineto{\pgfqpoint{2.593372in}{0.647344in}}%
\pgfpathlineto{\pgfqpoint{2.594468in}{0.649837in}}%
\pgfpathlineto{\pgfqpoint{2.596650in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{2.598818in}{0.657317in}}%
\pgfpathlineto{\pgfqpoint{2.617763in}{0.659810in}}%
\pgfpathlineto{\pgfqpoint{2.622851in}{0.664796in}}%
\pgfpathlineto{\pgfqpoint{2.629855in}{0.669782in}}%
\pgfpathlineto{\pgfqpoint{2.639626in}{0.672275in}}%
\pgfpathlineto{\pgfqpoint{2.684821in}{0.674768in}}%
\pgfpathlineto{\pgfqpoint{2.749100in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{2.749807in}{0.679755in}}%
\pgfpathlineto{\pgfqpoint{2.760258in}{0.682248in}}%
\pgfpathlineto{\pgfqpoint{2.801079in}{0.684741in}}%
\pgfpathlineto{\pgfqpoint{2.808350in}{0.687234in}}%
\pgfpathlineto{\pgfqpoint{2.822461in}{0.689727in}}%
\pgfpathlineto{\pgfqpoint{2.850707in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{2.868364in}{0.694714in}}%
\pgfpathlineto{\pgfqpoint{2.872895in}{0.697207in}}%
\pgfpathlineto{\pgfqpoint{2.882274in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{2.882761in}{0.702193in}}%
\pgfpathlineto{\pgfqpoint{2.888073in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{2.894721in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{2.903090in}{0.709672in}}%
\pgfpathlineto{\pgfqpoint{2.907202in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.910367in}{0.714659in}}%
\pgfpathlineto{\pgfqpoint{2.910817in}{0.719645in}}%
\pgfpathlineto{\pgfqpoint{2.911267in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{2.912611in}{0.724631in}}%
\pgfpathlineto{\pgfqpoint{2.925354in}{0.727124in}}%
\pgfpathlineto{\pgfqpoint{2.926216in}{0.729617in}}%
\pgfpathlineto{\pgfqpoint{2.926647in}{0.732111in}}%
\pgfpathlineto{\pgfqpoint{2.929644in}{0.734604in}}%
\pgfpathlineto{\pgfqpoint{2.935145in}{0.737097in}}%
\pgfpathlineto{\pgfqpoint{2.937239in}{0.739590in}}%
\pgfpathlineto{\pgfqpoint{2.938905in}{0.742083in}}%
\pgfpathlineto{\pgfqpoint{2.945899in}{0.744576in}}%
\pgfpathlineto{\pgfqpoint{2.955544in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{2.958309in}{0.749563in}}%
\pgfpathlineto{\pgfqpoint{2.961443in}{0.752056in}}%
\pgfpathlineto{\pgfqpoint{2.962222in}{0.754549in}}%
\pgfpathlineto{\pgfqpoint{2.969920in}{0.757042in}}%
\pgfpathlineto{\pgfqpoint{2.973331in}{0.759535in}}%
\pgfpathlineto{\pgfqpoint{2.974085in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{2.975587in}{0.769508in}}%
\pgfpathlineto{\pgfqpoint{2.978201in}{0.772001in}}%
\pgfpathlineto{\pgfqpoint{2.984104in}{0.774494in}}%
\pgfpathlineto{\pgfqpoint{2.986292in}{0.776987in}}%
\pgfpathlineto{\pgfqpoint{2.988106in}{0.779480in}}%
\pgfpathlineto{\pgfqpoint{3.005752in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{3.006440in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{3.007811in}{0.786960in}}%
\pgfpathlineto{\pgfqpoint{3.010879in}{0.794439in}}%
\pgfpathlineto{\pgfqpoint{3.011218in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{3.015599in}{0.799425in}}%
\pgfpathlineto{\pgfqpoint{3.015933in}{0.801918in}}%
\pgfpathlineto{\pgfqpoint{3.017935in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{3.054875in}{0.806905in}}%
\pgfpathlineto{\pgfqpoint{3.076966in}{0.809398in}}%
\pgfpathlineto{\pgfqpoint{3.079213in}{0.811891in}}%
\pgfpathlineto{\pgfqpoint{3.101203in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{3.101466in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{3.104348in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{3.108756in}{0.821863in}}%
\pgfpathlineto{\pgfqpoint{3.136510in}{0.824357in}}%
\pgfpathlineto{\pgfqpoint{3.136748in}{0.826850in}}%
\pgfpathlineto{\pgfqpoint{3.139832in}{0.829343in}}%
\pgfpathlineto{\pgfqpoint{3.140775in}{0.839315in}}%
\pgfpathlineto{\pgfqpoint{3.142420in}{0.841808in}}%
\pgfpathlineto{\pgfqpoint{3.172956in}{0.844302in}}%
\pgfpathlineto{\pgfqpoint{3.184597in}{0.846795in}}%
\pgfpathlineto{\pgfqpoint{3.189149in}{0.849288in}}%
\pgfpathlineto{\pgfqpoint{3.189355in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{3.190995in}{0.854274in}}%
\pgfpathlineto{\pgfqpoint{3.193846in}{0.856767in}}%
\pgfpathlineto{\pgfqpoint{3.237693in}{0.859260in}}%
\pgfpathlineto{\pgfqpoint{3.281353in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{3.322502in}{0.866740in}}%
\pgfpathlineto{\pgfqpoint{3.330605in}{0.869233in}}%
\pgfpathlineto{\pgfqpoint{3.331433in}{0.871726in}}%
\pgfpathlineto{\pgfqpoint{3.331570in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{3.333082in}{0.876712in}}%
\pgfpathlineto{\pgfqpoint{3.351264in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{3.352305in}{0.881699in}}%
\pgfpathlineto{\pgfqpoint{3.352694in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{3.352824in}{0.889178in}}%
\pgfpathlineto{\pgfqpoint{3.357337in}{0.891671in}}%
\pgfpathlineto{\pgfqpoint{3.382438in}{0.894164in}}%
\pgfpathlineto{\pgfqpoint{3.384343in}{0.896657in}}%
\pgfpathlineto{\pgfqpoint{3.395679in}{0.899151in}}%
\pgfpathlineto{\pgfqpoint{3.421198in}{0.901644in}}%
\pgfpathlineto{\pgfqpoint{3.422587in}{0.904137in}}%
\pgfpathlineto{\pgfqpoint{3.457114in}{0.906630in}}%
\pgfpathlineto{\pgfqpoint{3.458659in}{0.909123in}}%
\pgfpathlineto{\pgfqpoint{3.464963in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{3.465436in}{0.914109in}}%
\pgfpathlineto{\pgfqpoint{3.470784in}{0.916602in}}%
\pgfpathlineto{\pgfqpoint{3.471436in}{0.919096in}}%
\pgfpathlineto{\pgfqpoint{3.501032in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{3.508982in}{0.924082in}}%
\pgfpathlineto{\pgfqpoint{3.510068in}{0.926575in}}%
\pgfpathlineto{\pgfqpoint{3.512727in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{3.516104in}{0.934054in}}%
\pgfpathlineto{\pgfqpoint{3.609454in}{0.936548in}}%
\pgfpathlineto{\pgfqpoint{3.616757in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{3.640879in}{0.941534in}}%
\pgfpathlineto{\pgfqpoint{3.642377in}{0.944027in}}%
\pgfpathlineto{\pgfqpoint{3.642951in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{3.645638in}{0.949013in}}%
\pgfpathlineto{\pgfqpoint{3.646776in}{0.951506in}}%
\pgfpathlineto{\pgfqpoint{3.647059in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{3.655303in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{3.655801in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{3.657127in}{0.961479in}}%
\pgfpathlineto{\pgfqpoint{3.659381in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{3.659436in}{0.966465in}}%
\pgfpathlineto{\pgfqpoint{3.672402in}{0.968958in}}%
\pgfpathlineto{\pgfqpoint{3.674614in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{3.683532in}{0.973945in}}%
\pgfpathlineto{\pgfqpoint{3.683737in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{3.691531in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.692781in}{0.983917in}}%
\pgfpathlineto{\pgfqpoint{3.707106in}{0.986410in}}%
\pgfpathlineto{\pgfqpoint{3.739248in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{3.740559in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{3.787751in}{0.993890in}}%
\pgfpathlineto{\pgfqpoint{3.788819in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{3.793435in}{0.998876in}}%
\pgfpathlineto{\pgfqpoint{3.794561in}{1.001369in}}%
\pgfpathlineto{\pgfqpoint{3.799695in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{3.800875in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{3.810428in}{1.008848in}}%
\pgfpathlineto{\pgfqpoint{3.811858in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{3.832386in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{3.836173in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{3.859743in}{1.018821in}}%
\pgfpathlineto{\pgfqpoint{3.924977in}{1.021314in}}%
\pgfpathlineto{\pgfqpoint{3.925936in}{1.023807in}}%
\pgfpathlineto{\pgfqpoint{3.929621in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{3.929826in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{3.980947in}{1.031287in}}%
\pgfpathlineto{\pgfqpoint{3.982098in}{1.033780in}}%
\pgfpathlineto{\pgfqpoint{4.012499in}{1.036273in}}%
\pgfpathlineto{\pgfqpoint{4.012702in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{4.013857in}{1.041259in}}%
\pgfpathlineto{\pgfqpoint{4.015914in}{1.043752in}}%
\pgfpathlineto{\pgfqpoint{4.017319in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{4.020510in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{4.025204in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{4.026416in}{1.053725in}}%
\pgfpathlineto{\pgfqpoint{4.045684in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{4.048007in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{4.050351in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{4.051190in}{1.066191in}}%
\pgfpathlineto{\pgfqpoint{4.056558in}{1.068684in}}%
\pgfpathlineto{\pgfqpoint{4.063557in}{1.071177in}}%
\pgfpathlineto{\pgfqpoint{4.089417in}{1.073670in}}%
\pgfpathlineto{\pgfqpoint{4.119691in}{1.076163in}}%
\pgfpathlineto{\pgfqpoint{4.130608in}{1.078656in}}%
\pgfpathlineto{\pgfqpoint{4.133697in}{1.081149in}}%
\pgfpathlineto{\pgfqpoint{4.184968in}{1.083642in}}%
\pgfpathlineto{\pgfqpoint{4.227660in}{1.086136in}}%
\pgfpathlineto{\pgfqpoint{4.234980in}{1.088629in}}%
\pgfpathlineto{\pgfqpoint{4.235392in}{1.091122in}}%
\pgfpathlineto{\pgfqpoint{4.239341in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{4.248169in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{4.278059in}{1.098601in}}%
\pgfpathlineto{\pgfqpoint{4.281115in}{1.101094in}}%
\pgfpathlineto{\pgfqpoint{4.344003in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{4.357710in}{1.106081in}}%
\pgfpathlineto{\pgfqpoint{4.382482in}{1.108574in}}%
\pgfpathlineto{\pgfqpoint{4.382847in}{1.111067in}}%
\pgfpathlineto{\pgfqpoint{4.386342in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{4.393279in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{4.394911in}{1.118546in}}%
\pgfpathlineto{\pgfqpoint{4.405451in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{4.469755in}{1.123533in}}%
\pgfpathlineto{\pgfqpoint{4.477034in}{1.126026in}}%
\pgfpathlineto{\pgfqpoint{4.477297in}{1.128519in}}%
\pgfpathlineto{\pgfqpoint{4.519182in}{1.131012in}}%
\pgfpathlineto{\pgfqpoint{4.519182in}{1.131012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{0.997254in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.928126in}{0.495263in}}%
\pgfpathlineto{\pgfqpoint{1.030443in}{0.512715in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.525180in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.532660in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.545125in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{0.547619in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.557591in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.565071in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.570057in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.575043in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.580029in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.587509in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.590002in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.599974in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{0.612440in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.614933in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.617426in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.622413in}}%
\pgfpathlineto{\pgfqpoint{1.791578in}{0.624906in}}%
\pgfpathlineto{\pgfqpoint{1.811907in}{0.634878in}}%
\pgfpathlineto{\pgfqpoint{1.821652in}{0.637371in}}%
\pgfpathlineto{\pgfqpoint{1.831137in}{0.644851in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.647344in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{1.858162in}{0.662303in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.667289in}}%
\pgfpathlineto{\pgfqpoint{1.883278in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.899087in}{0.682248in}}%
\pgfpathlineto{\pgfqpoint{1.914224in}{0.684741in}}%
\pgfpathlineto{\pgfqpoint{1.935786in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.942692in}{0.697207in}}%
\pgfpathlineto{\pgfqpoint{1.949467in}{0.699700in}}%
\pgfpathlineto{\pgfqpoint{1.981530in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{1.987610in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{1.999466in}{0.709672in}}%
\pgfpathlineto{\pgfqpoint{2.005249in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{2.058432in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{2.072951in}{0.727124in}}%
\pgfpathlineto{\pgfqpoint{2.091431in}{0.732111in}}%
\pgfpathlineto{\pgfqpoint{2.095904in}{0.734604in}}%
\pgfpathlineto{\pgfqpoint{2.104687in}{0.737097in}}%
\pgfpathlineto{\pgfqpoint{2.108998in}{0.742083in}}%
\pgfpathlineto{\pgfqpoint{2.121626in}{0.749563in}}%
\pgfpathlineto{\pgfqpoint{2.137795in}{0.752056in}}%
\pgfpathlineto{\pgfqpoint{2.145612in}{0.762028in}}%
\pgfpathlineto{\pgfqpoint{2.164434in}{0.767014in}}%
\pgfpathlineto{\pgfqpoint{2.178806in}{0.772001in}}%
\pgfpathlineto{\pgfqpoint{2.185780in}{0.779480in}}%
\pgfpathlineto{\pgfqpoint{2.189217in}{0.784466in}}%
\pgfpathlineto{\pgfqpoint{2.245991in}{0.786960in}}%
\pgfpathlineto{\pgfqpoint{2.248894in}{0.789453in}}%
\pgfpathlineto{\pgfqpoint{2.314701in}{0.791946in}}%
\pgfpathlineto{\pgfqpoint{2.324186in}{0.794439in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{2.337955in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{2.342429in}{0.806905in}}%
\pgfpathlineto{\pgfqpoint{2.351211in}{0.809398in}}%
\pgfpathlineto{\pgfqpoint{2.397889in}{0.811891in}}%
\pgfpathlineto{\pgfqpoint{2.414607in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{2.420009in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{2.423566in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{2.435741in}{0.821863in}}%
\pgfpathlineto{\pgfqpoint{2.437447in}{0.824357in}}%
\pgfpathlineto{\pgfqpoint{2.462099in}{0.826850in}}%
\pgfpathlineto{\pgfqpoint{2.474579in}{0.829343in}}%
\pgfpathlineto{\pgfqpoint{2.483660in}{0.831836in}}%
\pgfpathlineto{\pgfqpoint{2.517830in}{0.834329in}}%
\pgfpathlineto{\pgfqpoint{2.520534in}{0.839315in}}%
\pgfpathlineto{\pgfqpoint{2.546507in}{0.841808in}}%
\pgfpathlineto{\pgfqpoint{2.552714in}{0.844302in}}%
\pgfpathlineto{\pgfqpoint{2.562425in}{0.846795in}}%
\pgfpathlineto{\pgfqpoint{2.564812in}{0.849288in}}%
\pgfpathlineto{\pgfqpoint{2.566000in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{2.577662in}{0.854274in}}%
\pgfpathlineto{\pgfqpoint{2.584480in}{0.856767in}}%
\pgfpathlineto{\pgfqpoint{2.585603in}{0.859260in}}%
\pgfpathlineto{\pgfqpoint{2.595560in}{0.861754in}}%
\pgfpathlineto{\pgfqpoint{2.607363in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{2.611560in}{0.866740in}}%
\pgfpathlineto{\pgfqpoint{2.613640in}{0.871726in}}%
\pgfpathlineto{\pgfqpoint{2.615707in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{2.642506in}{0.876712in}}%
\pgfpathlineto{\pgfqpoint{2.650074in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{2.651008in}{0.881699in}}%
\pgfpathlineto{\pgfqpoint{2.654723in}{0.884192in}}%
\pgfpathlineto{\pgfqpoint{2.670090in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{2.691548in}{0.889178in}}%
\pgfpathlineto{\pgfqpoint{2.703022in}{0.891671in}}%
\pgfpathlineto{\pgfqpoint{2.727183in}{0.894164in}}%
\pgfpathlineto{\pgfqpoint{2.754723in}{0.896657in}}%
\pgfpathlineto{\pgfqpoint{2.762312in}{0.899151in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{0.901644in}}%
\pgfpathlineto{\pgfqpoint{2.779633in}{0.904137in}}%
\pgfpathlineto{\pgfqpoint{2.798005in}{0.906630in}}%
\pgfpathlineto{\pgfqpoint{2.803520in}{0.909123in}}%
\pgfpathlineto{\pgfqpoint{2.862232in}{0.911616in}}%
\pgfpathlineto{\pgfqpoint{2.883247in}{0.914109in}}%
\pgfpathlineto{\pgfqpoint{2.884218in}{0.916602in}}%
\pgfpathlineto{\pgfqpoint{2.886151in}{0.919096in}}%
\pgfpathlineto{\pgfqpoint{2.886632in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{2.891413in}{0.926575in}}%
\pgfpathlineto{\pgfqpoint{2.891887in}{0.929068in}}%
\pgfpathlineto{\pgfqpoint{2.901247in}{0.934054in}}%
\pgfpathlineto{\pgfqpoint{2.903090in}{0.936548in}}%
\pgfpathlineto{\pgfqpoint{2.903549in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{2.909014in}{0.944027in}}%
\pgfpathlineto{\pgfqpoint{2.917057in}{0.946520in}}%
\pgfpathlineto{\pgfqpoint{2.927934in}{0.951506in}}%
\pgfpathlineto{\pgfqpoint{2.929644in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{2.946306in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{2.978944in}{0.958986in}}%
\pgfpathlineto{\pgfqpoint{2.991706in}{0.961479in}}%
\pgfpathlineto{\pgfqpoint{3.000200in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{3.017602in}{0.966465in}}%
\pgfpathlineto{\pgfqpoint{3.056073in}{0.968958in}}%
\pgfpathlineto{\pgfqpoint{3.085046in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{3.144291in}{0.973945in}}%
\pgfpathlineto{\pgfqpoint{3.144524in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{3.163140in}{0.978931in}}%
\pgfpathlineto{\pgfqpoint{3.187707in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.321228in}{0.983917in}}%
\pgfpathlineto{\pgfqpoint{3.327832in}{0.986410in}}%
\pgfpathlineto{\pgfqpoint{3.329914in}{0.988903in}}%
\pgfpathlineto{\pgfqpoint{3.339606in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{3.355539in}{0.993890in}}%
\pgfpathlineto{\pgfqpoint{3.388475in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{3.415042in}{0.998876in}}%
\pgfpathlineto{\pgfqpoint{3.424819in}{1.001369in}}%
\pgfpathlineto{\pgfqpoint{3.438948in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{3.440371in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{3.476237in}{1.008848in}}%
\pgfpathlineto{\pgfqpoint{3.477701in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{3.481878in}{1.013835in}}%
\pgfpathlineto{\pgfqpoint{3.493074in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{3.551950in}{1.018821in}}%
\pgfpathlineto{\pgfqpoint{3.578508in}{1.023807in}}%
\pgfpathlineto{\pgfqpoint{3.633824in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{3.647739in}{1.028794in}}%
\pgfpathlineto{\pgfqpoint{3.651905in}{1.031287in}}%
\pgfpathlineto{\pgfqpoint{3.659436in}{1.033780in}}%
\pgfpathlineto{\pgfqpoint{3.676290in}{1.036273in}}%
\pgfpathlineto{\pgfqpoint{3.743340in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{3.877926in}{1.041259in}}%
\pgfpathlineto{\pgfqpoint{3.880290in}{1.043752in}}%
\pgfpathlineto{\pgfqpoint{3.884127in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{3.989150in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{4.000481in}{1.051232in}}%
\pgfpathlineto{\pgfqpoint{4.009194in}{1.053725in}}%
\pgfpathlineto{\pgfqpoint{4.171761in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{4.191632in}{1.058711in}}%
\pgfpathlineto{\pgfqpoint{4.449615in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{4.455559in}{1.063697in}}%
\pgfpathlineto{\pgfqpoint{4.476103in}{1.066191in}}%
\pgfpathlineto{\pgfqpoint{4.580095in}{1.068684in}}%
\pgfpathlineto{\pgfqpoint{4.580103in}{1.071177in}}%
\pgfpathlineto{\pgfqpoint{4.590132in}{1.073670in}}%
\pgfpathlineto{\pgfqpoint{4.607935in}{1.076163in}}%
\pgfpathlineto{\pgfqpoint{4.627781in}{1.078656in}}%
\pgfpathlineto{\pgfqpoint{4.627781in}{1.078656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{1.465092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{1.465092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{1.465092in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{1.465092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615172in}{0.723860in}}%
\pgfpathlineto{\pgfqpoint{1.560408in}{0.723860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.582630in}{0.723860in}}{\pgfqpoint{1.582630in}{0.746082in}}%
\pgfpathlineto{\pgfqpoint{1.582630in}{1.387314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.582630in}{1.409536in}}{\pgfqpoint{1.560408in}{1.409536in}}%
\pgfpathlineto{\pgfqpoint{0.615172in}{1.409536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.592949in}{1.409536in}}{\pgfqpoint{0.592949in}{1.387314in}}%
\pgfpathlineto{\pgfqpoint{0.592949in}{0.746082in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.592949in}{0.723860in}}{\pgfqpoint{0.615172in}{0.723860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{1.319562in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{1.319562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=1.280674in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DMC(MCS)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{1.156477in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{1.156477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=1.117588in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DMC(LP)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{0.993391in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{0.993391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=0.954502in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DMC(LM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.637394in}{0.830305in}}%
\pgfpathlineto{\pgfqpoint{0.859616in}{0.830305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948505in,y=0.791416in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DMC(MF)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
