%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.820041in}{3.402358in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.820041in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.820041in}{3.402358in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.402358in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{3.260149in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{3.260149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537394in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356331in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356331in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175268in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.175268in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994204in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.994204in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813141in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.813141in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632078in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632078in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783918in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928126in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030443in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109806in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174651in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229476in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276968in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318858in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602855in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747063in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849380in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928743in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993587in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048413in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095904in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137795in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421792in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.566000in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668317in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747680in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812524in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.867349in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914841in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.956732in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240729in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384936in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487253in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566617in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631461in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.686286in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733778in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775669in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059666in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203873in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306190in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385553in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450398in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505223in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.552715in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594605in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584736in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Longest solving time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381143in, y=0.425629in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{0.816877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in, y=0.774668in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.165916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.123707in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.514955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.472745in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{1.863994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.821784in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.213032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=2.170823in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.562071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=2.519862in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{2.911110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=2.868901in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537394in}{3.260149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=3.217939in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.863994in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Benchmarks solved}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{0.623180in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{0.652299in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.155535in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.161909in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.184532in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.193365in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.223585in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.256641in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.281347in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.292678in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.295722in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.301003in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.303519in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.320749in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.332065in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{1.342626in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.345267in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.355900in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{1.367340in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.368308in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.378260in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.387535in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{1.390917in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.397462in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.399096in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.407754in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{1.413951in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.421942in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{1.425962in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{1.430414in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{1.432837in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{1.435947in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{1.436441in}{0.740089in}}%
\pgfpathlineto{\pgfqpoint{1.436765in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{1.441966in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{1.443158in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{1.445457in}{0.768012in}}%
\pgfpathlineto{\pgfqpoint{1.446690in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{1.447142in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{1.450932in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{1.451534in}{0.795935in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{1.456447in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.456641in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{1.458359in}{0.823858in}}%
\pgfpathlineto{\pgfqpoint{1.458743in}{0.830839in}}%
\pgfpathlineto{\pgfqpoint{1.469429in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{1.471863in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{1.474679in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{1.474871in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{1.476853in}{0.865743in}}%
\pgfpathlineto{\pgfqpoint{1.478267in}{0.872723in}}%
\pgfpathlineto{\pgfqpoint{1.480719in}{0.879704in}}%
\pgfpathlineto{\pgfqpoint{1.483143in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{1.483941in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.488954in}{0.900646in}}%
\pgfpathlineto{\pgfqpoint{1.494438in}{0.907627in}}%
\pgfpathlineto{\pgfqpoint{1.499118in}{0.914608in}}%
\pgfpathlineto{\pgfqpoint{1.509457in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{1.517462in}{0.928570in}}%
\pgfpathlineto{\pgfqpoint{1.521267in}{0.935550in}}%
\pgfpathlineto{\pgfqpoint{1.526991in}{0.942531in}}%
\pgfpathlineto{\pgfqpoint{1.537478in}{0.949512in}}%
\pgfpathlineto{\pgfqpoint{1.544394in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{1.548674in}{0.963473in}}%
\pgfpathlineto{\pgfqpoint{1.549197in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{1.550089in}{0.977435in}}%
\pgfpathlineto{\pgfqpoint{1.550778in}{0.984416in}}%
\pgfpathlineto{\pgfqpoint{1.563149in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{1.569719in}{0.998377in}}%
\pgfpathlineto{\pgfqpoint{1.575970in}{1.005358in}}%
\pgfpathlineto{\pgfqpoint{1.581049in}{1.012339in}}%
\pgfpathlineto{\pgfqpoint{1.581427in}{1.019320in}}%
\pgfpathlineto{\pgfqpoint{1.585031in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{1.588977in}{1.033281in}}%
\pgfpathlineto{\pgfqpoint{1.590273in}{1.040262in}}%
\pgfpathlineto{\pgfqpoint{1.604962in}{1.047243in}}%
\pgfpathlineto{\pgfqpoint{1.607996in}{1.054224in}}%
\pgfpathlineto{\pgfqpoint{1.608017in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{1.609584in}{1.068185in}}%
\pgfpathlineto{\pgfqpoint{1.613808in}{1.075166in}}%
\pgfpathlineto{\pgfqpoint{1.637540in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{1.644115in}{1.089127in}}%
\pgfpathlineto{\pgfqpoint{1.648692in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{1.665201in}{1.103089in}}%
\pgfpathlineto{\pgfqpoint{1.679582in}{1.110070in}}%
\pgfpathlineto{\pgfqpoint{1.681824in}{1.117050in}}%
\pgfpathlineto{\pgfqpoint{1.691189in}{1.124031in}}%
\pgfpathlineto{\pgfqpoint{1.691711in}{1.131012in}}%
\pgfpathlineto{\pgfqpoint{1.724243in}{1.137993in}}%
\pgfpathlineto{\pgfqpoint{1.731394in}{1.144974in}}%
\pgfpathlineto{\pgfqpoint{1.733611in}{1.151954in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{1.158935in}}%
\pgfpathlineto{\pgfqpoint{1.793838in}{1.165916in}}%
\pgfpathlineto{\pgfqpoint{1.828569in}{1.172897in}}%
\pgfpathlineto{\pgfqpoint{1.833818in}{1.179877in}}%
\pgfpathlineto{\pgfqpoint{1.840259in}{1.186858in}}%
\pgfpathlineto{\pgfqpoint{1.845773in}{1.193839in}}%
\pgfpathlineto{\pgfqpoint{1.865641in}{1.200820in}}%
\pgfpathlineto{\pgfqpoint{1.908000in}{1.207801in}}%
\pgfpathlineto{\pgfqpoint{1.913583in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{2.350512in}{1.221762in}}%
\pgfpathlineto{\pgfqpoint{2.380719in}{1.228743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587682in}{0.474819in}}%
\pgfpathlineto{\pgfqpoint{1.606153in}{0.481800in}}%
\pgfpathlineto{\pgfqpoint{1.610623in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{1.610786in}{0.495761in}}%
\pgfpathlineto{\pgfqpoint{1.614743in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.614896in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.620140in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.624884in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.631926in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.633380in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.633384in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.634676in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.635380in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.640551in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.643159in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.644054in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.645141in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.646778in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{1.650265in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.653237in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.653662in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{1.655016in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.655956in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.656218in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.656255in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{1.656703in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.658222in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.660531in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.660700in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{1.660728in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.661823in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{1.662344in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{1.663169in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{1.663604in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{1.664296in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{1.664528in}{0.740089in}}%
\pgfpathlineto{\pgfqpoint{1.664813in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{1.666570in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{1.666994in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{1.667537in}{0.768012in}}%
\pgfpathlineto{\pgfqpoint{1.667734in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{1.668676in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{1.669083in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{1.670047in}{0.795935in}}%
\pgfpathlineto{\pgfqpoint{1.672522in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{1.673288in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.673325in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{1.673396in}{0.823858in}}%
\pgfpathlineto{\pgfqpoint{1.674456in}{0.830839in}}%
\pgfpathlineto{\pgfqpoint{1.675032in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{1.676712in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{1.676884in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{1.678001in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{1.681131in}{0.865743in}}%
\pgfpathlineto{\pgfqpoint{1.683950in}{0.872723in}}%
\pgfpathlineto{\pgfqpoint{1.684848in}{0.879704in}}%
\pgfpathlineto{\pgfqpoint{1.686190in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{1.687347in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{1.688737in}{0.900646in}}%
\pgfpathlineto{\pgfqpoint{1.689643in}{0.907627in}}%
\pgfpathlineto{\pgfqpoint{1.691249in}{0.914608in}}%
\pgfpathlineto{\pgfqpoint{1.692737in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{1.693043in}{0.928570in}}%
\pgfpathlineto{\pgfqpoint{1.695298in}{0.935550in}}%
\pgfpathlineto{\pgfqpoint{1.695580in}{0.942531in}}%
\pgfpathlineto{\pgfqpoint{1.695930in}{0.949512in}}%
\pgfpathlineto{\pgfqpoint{1.696780in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{1.700136in}{0.963473in}}%
\pgfpathlineto{\pgfqpoint{1.701227in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{1.701557in}{0.977435in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{0.984416in}}%
\pgfpathlineto{\pgfqpoint{1.705299in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{1.708703in}{0.998377in}}%
\pgfpathlineto{\pgfqpoint{1.709323in}{1.005358in}}%
\pgfpathlineto{\pgfqpoint{1.710241in}{1.012339in}}%
\pgfpathlineto{\pgfqpoint{1.710427in}{1.019320in}}%
\pgfpathlineto{\pgfqpoint{1.713202in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{1.715938in}{1.033281in}}%
\pgfpathlineto{\pgfqpoint{1.716185in}{1.040262in}}%
\pgfpathlineto{\pgfqpoint{1.720751in}{1.047243in}}%
\pgfpathlineto{\pgfqpoint{1.723054in}{1.054224in}}%
\pgfpathlineto{\pgfqpoint{1.723943in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{1.726644in}{1.068185in}}%
\pgfpathlineto{\pgfqpoint{1.728389in}{1.075166in}}%
\pgfpathlineto{\pgfqpoint{1.731767in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{1.732259in}{1.089127in}}%
\pgfpathlineto{\pgfqpoint{1.732387in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{1.733018in}{1.103089in}}%
\pgfpathlineto{\pgfqpoint{1.741615in}{1.110070in}}%
\pgfpathlineto{\pgfqpoint{1.746308in}{1.117050in}}%
\pgfpathlineto{\pgfqpoint{1.750463in}{1.124031in}}%
\pgfpathlineto{\pgfqpoint{1.751782in}{1.131012in}}%
\pgfpathlineto{\pgfqpoint{1.753319in}{1.137993in}}%
\pgfpathlineto{\pgfqpoint{1.758139in}{1.144974in}}%
\pgfpathlineto{\pgfqpoint{1.764432in}{1.151954in}}%
\pgfpathlineto{\pgfqpoint{1.768082in}{1.158935in}}%
\pgfpathlineto{\pgfqpoint{1.776508in}{1.165916in}}%
\pgfpathlineto{\pgfqpoint{1.783506in}{1.172897in}}%
\pgfpathlineto{\pgfqpoint{1.784600in}{1.179877in}}%
\pgfpathlineto{\pgfqpoint{1.785287in}{1.186858in}}%
\pgfpathlineto{\pgfqpoint{1.791005in}{1.193839in}}%
\pgfpathlineto{\pgfqpoint{1.799146in}{1.200820in}}%
\pgfpathlineto{\pgfqpoint{1.807066in}{1.207801in}}%
\pgfpathlineto{\pgfqpoint{1.808243in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{1.844278in}{1.221762in}}%
\pgfpathlineto{\pgfqpoint{1.862830in}{1.228743in}}%
\pgfpathlineto{\pgfqpoint{1.967921in}{1.235724in}}%
\pgfpathlineto{\pgfqpoint{1.973744in}{1.242704in}}%
\pgfpathlineto{\pgfqpoint{2.182101in}{1.249685in}}%
\pgfpathlineto{\pgfqpoint{2.259660in}{1.256666in}}%
\pgfpathlineto{\pgfqpoint{2.811787in}{1.263647in}}%
\pgfpathlineto{\pgfqpoint{3.025597in}{1.270628in}}%
\pgfpathlineto{\pgfqpoint{3.427804in}{1.277608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629336in}{0.474819in}}%
\pgfpathlineto{\pgfqpoint{2.630777in}{0.481800in}}%
\pgfpathlineto{\pgfqpoint{2.632740in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{2.634423in}{0.495761in}}%
\pgfpathlineto{\pgfqpoint{2.634777in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{2.638446in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{2.639466in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{2.640442in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{2.645044in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{2.646381in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{2.648579in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{2.649997in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{2.650508in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{2.651662in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{2.652057in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{2.653167in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{2.659152in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{2.669236in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{2.672026in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{2.678716in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{2.682953in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.684181in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{2.686197in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{2.689015in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{2.689255in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{2.689564in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{2.692583in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{2.692692in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{2.697367in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{2.699098in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{2.701391in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{2.703416in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{2.703800in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{2.706197in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{2.710978in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.714609in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{2.728366in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{2.732094in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{2.733909in}{0.740089in}}%
\pgfpathlineto{\pgfqpoint{2.734624in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{2.735622in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{2.738080in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{2.742340in}{0.768012in}}%
\pgfpathlineto{\pgfqpoint{2.743171in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{2.768326in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{2.769193in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{2.771843in}{0.795935in}}%
\pgfpathlineto{\pgfqpoint{2.774546in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{2.777503in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{2.780019in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{2.780519in}{0.823858in}}%
\pgfpathlineto{\pgfqpoint{2.782335in}{0.830839in}}%
\pgfpathlineto{\pgfqpoint{2.791381in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{2.793183in}{0.844800in}}%
\pgfpathlineto{\pgfqpoint{2.797060in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{2.800837in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{2.806680in}{0.865743in}}%
\pgfpathlineto{\pgfqpoint{2.808580in}{0.872723in}}%
\pgfpathlineto{\pgfqpoint{2.808834in}{0.879704in}}%
\pgfpathlineto{\pgfqpoint{2.817504in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{2.817930in}{0.893666in}}%
\pgfpathlineto{\pgfqpoint{2.820964in}{0.900646in}}%
\pgfpathlineto{\pgfqpoint{2.821953in}{0.907627in}}%
\pgfpathlineto{\pgfqpoint{2.826339in}{0.914608in}}%
\pgfpathlineto{\pgfqpoint{2.827180in}{0.921589in}}%
\pgfpathlineto{\pgfqpoint{2.833731in}{0.928570in}}%
\pgfpathlineto{\pgfqpoint{2.833919in}{0.935550in}}%
\pgfpathlineto{\pgfqpoint{2.836498in}{0.942531in}}%
\pgfpathlineto{\pgfqpoint{2.841966in}{0.949512in}}%
\pgfpathlineto{\pgfqpoint{2.847268in}{0.956493in}}%
\pgfpathlineto{\pgfqpoint{2.849184in}{0.963473in}}%
\pgfpathlineto{\pgfqpoint{2.850101in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{2.850370in}{0.977435in}}%
\pgfpathlineto{\pgfqpoint{2.856100in}{0.984416in}}%
\pgfpathlineto{\pgfqpoint{2.861029in}{0.991397in}}%
\pgfpathlineto{\pgfqpoint{2.864223in}{0.998377in}}%
\pgfpathlineto{\pgfqpoint{2.870729in}{1.005358in}}%
\pgfpathlineto{\pgfqpoint{2.870856in}{1.012339in}}%
\pgfpathlineto{\pgfqpoint{2.872796in}{1.019320in}}%
\pgfpathlineto{\pgfqpoint{2.873479in}{1.026300in}}%
\pgfpathlineto{\pgfqpoint{2.884455in}{1.033281in}}%
\pgfpathlineto{\pgfqpoint{2.890655in}{1.040262in}}%
\pgfpathlineto{\pgfqpoint{2.896335in}{1.047243in}}%
\pgfpathlineto{\pgfqpoint{2.900271in}{1.054224in}}%
\pgfpathlineto{\pgfqpoint{2.900505in}{1.061204in}}%
\pgfpathlineto{\pgfqpoint{2.902393in}{1.068185in}}%
\pgfpathlineto{\pgfqpoint{2.904381in}{1.075166in}}%
\pgfpathlineto{\pgfqpoint{2.912657in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{2.946906in}{1.089127in}}%
\pgfpathlineto{\pgfqpoint{2.954005in}{1.096108in}}%
\pgfpathlineto{\pgfqpoint{2.955367in}{1.103089in}}%
\pgfpathlineto{\pgfqpoint{2.964918in}{1.110070in}}%
\pgfpathlineto{\pgfqpoint{2.969194in}{1.117050in}}%
\pgfpathlineto{\pgfqpoint{2.978289in}{1.124031in}}%
\pgfpathlineto{\pgfqpoint{2.978306in}{1.131012in}}%
\pgfpathlineto{\pgfqpoint{2.980802in}{1.137993in}}%
\pgfpathlineto{\pgfqpoint{2.985517in}{1.144974in}}%
\pgfpathlineto{\pgfqpoint{3.005528in}{1.151954in}}%
\pgfpathlineto{\pgfqpoint{3.009720in}{1.158935in}}%
\pgfpathlineto{\pgfqpoint{3.013024in}{1.165916in}}%
\pgfpathlineto{\pgfqpoint{3.021095in}{1.172897in}}%
\pgfpathlineto{\pgfqpoint{3.040409in}{1.179877in}}%
\pgfpathlineto{\pgfqpoint{3.115390in}{1.186858in}}%
\pgfpathlineto{\pgfqpoint{3.143721in}{1.193839in}}%
\pgfpathlineto{\pgfqpoint{3.146666in}{1.200820in}}%
\pgfpathlineto{\pgfqpoint{3.179080in}{1.207801in}}%
\pgfpathlineto{\pgfqpoint{3.194958in}{1.214781in}}%
\pgfpathlineto{\pgfqpoint{3.197795in}{1.221762in}}%
\pgfpathlineto{\pgfqpoint{3.199165in}{1.228743in}}%
\pgfpathlineto{\pgfqpoint{3.209094in}{1.235724in}}%
\pgfpathlineto{\pgfqpoint{3.213815in}{1.242704in}}%
\pgfpathlineto{\pgfqpoint{3.242407in}{1.249685in}}%
\pgfpathlineto{\pgfqpoint{3.402850in}{1.256666in}}%
\pgfpathlineto{\pgfqpoint{3.413546in}{1.263647in}}%
\pgfpathlineto{\pgfqpoint{3.468029in}{1.270628in}}%
\pgfpathlineto{\pgfqpoint{3.494898in}{1.277608in}}%
\pgfpathlineto{\pgfqpoint{3.737128in}{1.284589in}}%
\pgfpathlineto{\pgfqpoint{3.751816in}{1.291570in}}%
\pgfpathlineto{\pgfqpoint{4.033120in}{1.298551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.636753in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.696168in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.691223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.495761in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.747063in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{1.770017in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{1.811907in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{1.831137in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{0.740089in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{1.899087in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{1.914224in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{1.921558in}{0.768012in}}%
\pgfpathlineto{\pgfqpoint{1.987610in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{1.993587in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{2.016541in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{2.038103in}{0.795935in}}%
\pgfpathlineto{\pgfqpoint{2.043295in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{2.095904in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{2.121626in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{2.164434in}{0.823858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.030443in}{0.481800in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.276968in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.584612in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.636753in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.696168in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.712165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.030443in}{0.474819in}}%
\pgfpathlineto{\pgfqpoint{1.109806in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.602855in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.709590in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.747063in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{1.791578in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.821652in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{1.866732in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.058432in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{2.149457in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{2.164434in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{3.524930in}{0.740089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.474819in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.636753in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.770017in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.831137in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.883278in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.914224in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.928743in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{2.016541in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.022055in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{2.077661in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{2.082311in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{2.215574in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{2.312290in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{2.335697in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{2.351211in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{2.357658in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{2.535053in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{2.760258in}{0.691223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.602855in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.620208in}{0.565569in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.858162in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.914224in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.928743in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{2.016541in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{2.032834in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{2.043295in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{2.063338in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{2.072951in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{2.153261in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{2.218735in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{2.307418in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{2.340199in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{2.756809in}{0.698204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.481800in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.449643in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{1.476000in}{0.551608in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.523492in}{0.572550in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.602855in}{0.586512in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.722525in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.780961in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{1.801888in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.840375in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.677262in}}%
\pgfpathlineto{\pgfqpoint{1.883278in}{0.684242in}}%
\pgfpathlineto{\pgfqpoint{1.906736in}{0.691223in}}%
\pgfpathlineto{\pgfqpoint{1.928743in}{0.698204in}}%
\pgfpathlineto{\pgfqpoint{1.999466in}{0.705185in}}%
\pgfpathlineto{\pgfqpoint{2.022055in}{0.712165in}}%
\pgfpathlineto{\pgfqpoint{2.053458in}{0.719146in}}%
\pgfpathlineto{\pgfqpoint{2.072951in}{0.726127in}}%
\pgfpathlineto{\pgfqpoint{2.178806in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{2.189217in}{0.740089in}}%
\pgfpathlineto{\pgfqpoint{2.309862in}{0.747069in}}%
\pgfpathlineto{\pgfqpoint{2.357658in}{0.754050in}}%
\pgfpathlineto{\pgfqpoint{2.361892in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{2.409121in}{0.768012in}}%
\pgfpathlineto{\pgfqpoint{2.421792in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{2.474579in}{0.781973in}}%
\pgfpathlineto{\pgfqpoint{2.489588in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{2.496862in}{0.795935in}}%
\pgfpathlineto{\pgfqpoint{2.517830in}{0.802916in}}%
\pgfpathlineto{\pgfqpoint{2.519185in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{2.520534in}{0.816877in}}%
\pgfpathlineto{\pgfqpoint{2.535053in}{0.823858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537394in}{0.467838in}}{\pgfqpoint{4.094684in}{2.792310in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109806in}{0.481800in}}%
\pgfpathlineto{\pgfqpoint{1.174651in}{0.502742in}}%
\pgfpathlineto{\pgfqpoint{1.229476in}{0.509723in}}%
\pgfpathlineto{\pgfqpoint{1.318858in}{0.516704in}}%
\pgfpathlineto{\pgfqpoint{1.356331in}{0.523685in}}%
\pgfpathlineto{\pgfqpoint{1.421175in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.500538in}{0.537646in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{0.558588in}}%
\pgfpathlineto{\pgfqpoint{1.565383in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{1.652563in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{0.607454in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{0.621415in}}%
\pgfpathlineto{\pgfqpoint{1.696168in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{1.735005in}{0.635377in}}%
\pgfpathlineto{\pgfqpoint{1.770017in}{0.642358in}}%
\pgfpathlineto{\pgfqpoint{1.811907in}{0.649339in}}%
\pgfpathlineto{\pgfqpoint{1.849380in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{1.858162in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{1.962641in}{0.670281in}}%
\pgfpathlineto{\pgfqpoint{3.966270in}{0.677262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.537394in}{3.260149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{3.260149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537394in}{3.260149in}}%
\pgfpathlineto{\pgfqpoint{4.632078in}{3.260149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.361234in}{1.377316in}}%
\pgfpathlineto{\pgfqpoint{4.554300in}{1.377316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.576522in}{1.377316in}}{\pgfqpoint{4.576522in}{1.399538in}}%
\pgfpathlineto{\pgfqpoint{4.576522in}{3.182371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.576522in}{3.204593in}}{\pgfqpoint{4.554300in}{3.204593in}}%
\pgfpathlineto{\pgfqpoint{3.361234in}{3.204593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.339012in}{3.204593in}}{\pgfqpoint{3.339012in}{3.182371in}}%
\pgfpathlineto{\pgfqpoint{3.339012in}{1.399538in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.339012in}{1.377316in}}{\pgfqpoint{3.361234in}{1.377316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{3.114619in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{3.114619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=3.075730in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont LG(FlowCutter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.951533in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.951533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.912644in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont LG(htd)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.788447in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.788447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.749559in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont LG(Tamaki)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.625362in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.625362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.586473in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(MCS, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.462276in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.462276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.423387in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(MCS, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.299190in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.299190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.260301in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(LP, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{2.136104in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{2.136104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=2.097215in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(LP, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{1.973018in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{1.973018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=1.934129in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(LM, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{1.809932in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{1.809932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=1.771044in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(LM, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{1.646847in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{1.646847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=1.607958in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(MF, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.383456in}{1.483761in}}%
\pgfpathlineto{\pgfqpoint{3.605678in}{1.483761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694567in,y=1.444872in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont HTB(MF, BM)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
