%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.753646in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.753646in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{0.708220in}{2.605275in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708220in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.338898in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338898in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969577in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969577in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600255in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600255in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230933in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230933in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861611in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861611in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492290in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492290in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.122968in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122968in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.753646in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.753646in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230933in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of benchmarks solved}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.680664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344411in, y=0.635939in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.161817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344411in, y=1.117092in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.642970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424657in, y=1.598245in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.124122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424657in, y=2.079398in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.605275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424657in, y=2.560550in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.573921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.606133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.634036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.658648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.825505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.910232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{0.970347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.016975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.055074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.087285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.115188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.139801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.306658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.391385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.451500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.498128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.536226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.568438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.596341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.620953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.787811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.872538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.932652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{1.979281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.017379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.049591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.077494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.102106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.268964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.353691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.413805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.460434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.498532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.530744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.558647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708220in}{2.583259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288855in,y=1.570549in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Longest solving time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906891in}{0.525823in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.562690in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.566435in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.579726in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.584916in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.602671in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.622093in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.643266in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.645054in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.648157in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.649635in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.659759in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.666407in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.672612in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.674164in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.680411in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.687133in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.687701in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.693549in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.698998in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.700985in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.710877in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{0.714518in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{0.719213in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.721575in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{0.724190in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{0.725614in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{0.727441in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{0.727732in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{0.727922in}}%
\pgfpathlineto{\pgfqpoint{1.717305in}{0.730978in}}%
\pgfpathlineto{\pgfqpoint{1.742532in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{0.733029in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{0.733753in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{0.734019in}}%
\pgfpathlineto{\pgfqpoint{1.843441in}{0.736246in}}%
\pgfpathlineto{\pgfqpoint{1.868668in}{0.736599in}}%
\pgfpathlineto{\pgfqpoint{1.893895in}{0.737727in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{0.739486in}}%
\pgfpathlineto{\pgfqpoint{1.944349in}{0.739599in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{0.740609in}}%
\pgfpathlineto{\pgfqpoint{1.994804in}{0.740835in}}%
\pgfpathlineto{\pgfqpoint{2.020031in}{0.747113in}}%
\pgfpathlineto{\pgfqpoint{2.045258in}{0.748543in}}%
\pgfpathlineto{\pgfqpoint{2.070485in}{0.750198in}}%
\pgfpathlineto{\pgfqpoint{2.095712in}{0.750310in}}%
\pgfpathlineto{\pgfqpoint{2.120939in}{0.751475in}}%
\pgfpathlineto{\pgfqpoint{2.146166in}{0.752306in}}%
\pgfpathlineto{\pgfqpoint{2.171394in}{0.753747in}}%
\pgfpathlineto{\pgfqpoint{2.196621in}{0.755170in}}%
\pgfpathlineto{\pgfqpoint{2.221848in}{0.755640in}}%
\pgfpathlineto{\pgfqpoint{2.247075in}{0.758585in}}%
\pgfpathlineto{\pgfqpoint{2.272302in}{0.761807in}}%
\pgfpathlineto{\pgfqpoint{2.297529in}{0.764556in}}%
\pgfpathlineto{\pgfqpoint{2.322756in}{0.770631in}}%
\pgfpathlineto{\pgfqpoint{2.347984in}{0.775334in}}%
\pgfpathlineto{\pgfqpoint{2.373211in}{0.777569in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{0.780933in}}%
\pgfpathlineto{\pgfqpoint{2.423665in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{2.448892in}{0.791158in}}%
\pgfpathlineto{\pgfqpoint{2.474119in}{0.793672in}}%
\pgfpathlineto{\pgfqpoint{2.499346in}{0.793980in}}%
\pgfpathlineto{\pgfqpoint{2.524573in}{0.794504in}}%
\pgfpathlineto{\pgfqpoint{2.549801in}{0.794908in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{0.802177in}}%
\pgfpathlineto{\pgfqpoint{2.600255in}{0.806037in}}%
\pgfpathlineto{\pgfqpoint{2.625482in}{0.809710in}}%
\pgfpathlineto{\pgfqpoint{2.650709in}{0.812694in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{0.812916in}}%
\pgfpathlineto{\pgfqpoint{2.701163in}{0.815033in}}%
\pgfpathlineto{\pgfqpoint{2.726390in}{0.817351in}}%
\pgfpathlineto{\pgfqpoint{2.751618in}{0.818113in}}%
\pgfpathlineto{\pgfqpoint{2.776845in}{0.826743in}}%
\pgfpathlineto{\pgfqpoint{2.802072in}{0.828526in}}%
\pgfpathlineto{\pgfqpoint{2.827299in}{0.828538in}}%
\pgfpathlineto{\pgfqpoint{2.852526in}{0.829459in}}%
\pgfpathlineto{\pgfqpoint{2.877753in}{0.831941in}}%
\pgfpathlineto{\pgfqpoint{2.902980in}{0.845884in}}%
\pgfpathlineto{\pgfqpoint{2.928208in}{0.849747in}}%
\pgfpathlineto{\pgfqpoint{2.953435in}{0.852436in}}%
\pgfpathlineto{\pgfqpoint{2.978662in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{3.003889in}{0.870585in}}%
\pgfpathlineto{\pgfqpoint{3.029116in}{0.871902in}}%
\pgfpathlineto{\pgfqpoint{3.054343in}{0.877405in}}%
\pgfpathlineto{\pgfqpoint{3.079570in}{0.877711in}}%
\pgfpathlineto{\pgfqpoint{3.104797in}{0.896825in}}%
\pgfpathlineto{\pgfqpoint{3.130025in}{0.901026in}}%
\pgfpathlineto{\pgfqpoint{3.155252in}{0.902329in}}%
\pgfpathlineto{\pgfqpoint{3.180479in}{0.930788in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{0.937714in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{0.958120in}}%
\pgfpathlineto{\pgfqpoint{3.256160in}{0.961204in}}%
\pgfpathlineto{\pgfqpoint{3.281387in}{0.964988in}}%
\pgfpathlineto{\pgfqpoint{3.306615in}{0.968228in}}%
\pgfpathlineto{\pgfqpoint{3.331842in}{0.979901in}}%
\pgfpathlineto{\pgfqpoint{3.357069in}{1.004788in}}%
\pgfpathlineto{\pgfqpoint{3.382296in}{1.008068in}}%
\pgfpathlineto{\pgfqpoint{3.407523in}{1.264779in}}%
\pgfpathlineto{\pgfqpoint{3.432750in}{1.282527in}}%
\pgfpathlineto{\pgfqpoint{3.457977in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.816591in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.827443in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.830165in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.832490in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.832580in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.834741in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.835661in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.838448in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.839207in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.842585in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.843440in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.843442in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.844201in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.844615in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.847653in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.849185in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.849312in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.849711in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.850350in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.851311in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.853361in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.855106in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.855356in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.856152in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.856704in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.856858in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.856880in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.857143in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.858035in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.859392in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.859491in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{0.859507in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{0.860151in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.860457in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{0.860942in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{0.861197in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{0.861604in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{0.861740in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{0.861908in}}%
\pgfpathlineto{\pgfqpoint{1.717305in}{0.862940in}}%
\pgfpathlineto{\pgfqpoint{1.742532in}{0.863189in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{0.863508in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{0.863624in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{0.864178in}}%
\pgfpathlineto{\pgfqpoint{1.843441in}{0.864416in}}%
\pgfpathlineto{\pgfqpoint{1.868668in}{0.864983in}}%
\pgfpathlineto{\pgfqpoint{1.893895in}{0.866437in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{0.866887in}}%
\pgfpathlineto{\pgfqpoint{1.944349in}{0.866909in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{0.866951in}}%
\pgfpathlineto{\pgfqpoint{1.994804in}{0.867574in}}%
\pgfpathlineto{\pgfqpoint{2.020031in}{0.867912in}}%
\pgfpathlineto{\pgfqpoint{2.045258in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{2.070485in}{0.869000in}}%
\pgfpathlineto{\pgfqpoint{2.095712in}{0.869656in}}%
\pgfpathlineto{\pgfqpoint{2.120939in}{0.871495in}}%
\pgfpathlineto{\pgfqpoint{2.146166in}{0.873151in}}%
\pgfpathlineto{\pgfqpoint{2.171394in}{0.873679in}}%
\pgfpathlineto{\pgfqpoint{2.196621in}{0.874467in}}%
\pgfpathlineto{\pgfqpoint{2.221848in}{0.875147in}}%
\pgfpathlineto{\pgfqpoint{2.247075in}{0.875964in}}%
\pgfpathlineto{\pgfqpoint{2.272302in}{0.876496in}}%
\pgfpathlineto{\pgfqpoint{2.297529in}{0.877440in}}%
\pgfpathlineto{\pgfqpoint{2.322756in}{0.878314in}}%
\pgfpathlineto{\pgfqpoint{2.347984in}{0.878494in}}%
\pgfpathlineto{\pgfqpoint{2.373211in}{0.879819in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{0.879985in}}%
\pgfpathlineto{\pgfqpoint{2.423665in}{0.880190in}}%
\pgfpathlineto{\pgfqpoint{2.448892in}{0.880689in}}%
\pgfpathlineto{\pgfqpoint{2.474119in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{2.499346in}{0.883302in}}%
\pgfpathlineto{\pgfqpoint{2.524573in}{0.883496in}}%
\pgfpathlineto{\pgfqpoint{2.549801in}{0.884387in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{0.885695in}}%
\pgfpathlineto{\pgfqpoint{2.600255in}{0.887694in}}%
\pgfpathlineto{\pgfqpoint{2.625482in}{0.888059in}}%
\pgfpathlineto{\pgfqpoint{2.650709in}{0.888598in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{0.888708in}}%
\pgfpathlineto{\pgfqpoint{2.701163in}{0.890338in}}%
\pgfpathlineto{\pgfqpoint{2.726390in}{0.891945in}}%
\pgfpathlineto{\pgfqpoint{2.751618in}{0.892090in}}%
\pgfpathlineto{\pgfqpoint{2.776845in}{0.894773in}}%
\pgfpathlineto{\pgfqpoint{2.802072in}{0.896126in}}%
\pgfpathlineto{\pgfqpoint{2.827299in}{0.896649in}}%
\pgfpathlineto{\pgfqpoint{2.852526in}{0.898236in}}%
\pgfpathlineto{\pgfqpoint{2.877753in}{0.899261in}}%
\pgfpathlineto{\pgfqpoint{2.902980in}{0.901245in}}%
\pgfpathlineto{\pgfqpoint{2.928208in}{0.901534in}}%
\pgfpathlineto{\pgfqpoint{2.953435in}{0.901610in}}%
\pgfpathlineto{\pgfqpoint{2.978662in}{0.901980in}}%
\pgfpathlineto{\pgfqpoint{3.003889in}{0.907032in}}%
\pgfpathlineto{\pgfqpoint{3.029116in}{0.909789in}}%
\pgfpathlineto{\pgfqpoint{3.054343in}{0.912230in}}%
\pgfpathlineto{\pgfqpoint{3.079570in}{0.913005in}}%
\pgfpathlineto{\pgfqpoint{3.104797in}{0.913908in}}%
\pgfpathlineto{\pgfqpoint{3.130025in}{0.916740in}}%
\pgfpathlineto{\pgfqpoint{3.155252in}{0.920438in}}%
\pgfpathlineto{\pgfqpoint{3.180479in}{0.922582in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{0.927532in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{0.931644in}}%
\pgfpathlineto{\pgfqpoint{3.256160in}{0.932287in}}%
\pgfpathlineto{\pgfqpoint{3.281387in}{0.932691in}}%
\pgfpathlineto{\pgfqpoint{3.306615in}{0.936050in}}%
\pgfpathlineto{\pgfqpoint{3.331842in}{0.940833in}}%
\pgfpathlineto{\pgfqpoint{3.357069in}{0.945486in}}%
\pgfpathlineto{\pgfqpoint{3.382296in}{0.946178in}}%
\pgfpathlineto{\pgfqpoint{3.407523in}{0.967349in}}%
\pgfpathlineto{\pgfqpoint{3.432750in}{0.978249in}}%
\pgfpathlineto{\pgfqpoint{3.457977in}{1.039994in}}%
\pgfpathlineto{\pgfqpoint{3.483204in}{1.043415in}}%
\pgfpathlineto{\pgfqpoint{3.508432in}{1.165832in}}%
\pgfpathlineto{\pgfqpoint{3.533659in}{1.211400in}}%
\pgfpathlineto{\pgfqpoint{3.558886in}{1.535793in}}%
\pgfpathlineto{\pgfqpoint{3.584113in}{1.661414in}}%
\pgfpathlineto{\pgfqpoint{3.609340in}{1.897724in}}%
\pgfpathlineto{\pgfqpoint{3.634567in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{1.428597in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{1.429444in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{1.430597in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{1.431586in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{1.431794in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{1.433949in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{1.434549in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{1.435122in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{1.437826in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{1.438612in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{1.439903in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{1.440736in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{1.441036in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{1.441715in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{1.441947in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{1.442599in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{1.446115in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{1.452040in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{1.453679in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{1.457609in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{1.460099in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{1.460820in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{1.462005in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{1.463661in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{1.463802in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{1.463983in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{1.465757in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{1.465821in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{1.468568in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{1.469585in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{1.470932in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{1.472122in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{1.472347in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{1.473756in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{1.476565in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{1.478698in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{1.486781in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{1.488971in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{1.490038in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{1.490458in}}%
\pgfpathlineto{\pgfqpoint{1.717305in}{1.491044in}}%
\pgfpathlineto{\pgfqpoint{1.742532in}{1.492488in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{1.494991in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{1.495479in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{1.510258in}}%
\pgfpathlineto{\pgfqpoint{1.843441in}{1.510768in}}%
\pgfpathlineto{\pgfqpoint{1.868668in}{1.512325in}}%
\pgfpathlineto{\pgfqpoint{1.893895in}{1.513913in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{1.515650in}}%
\pgfpathlineto{\pgfqpoint{1.944349in}{1.517129in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{1.517422in}}%
\pgfpathlineto{\pgfqpoint{1.994804in}{1.518489in}}%
\pgfpathlineto{\pgfqpoint{2.020031in}{1.523804in}}%
\pgfpathlineto{\pgfqpoint{2.045258in}{1.524863in}}%
\pgfpathlineto{\pgfqpoint{2.070485in}{1.527141in}}%
\pgfpathlineto{\pgfqpoint{2.095712in}{1.529360in}}%
\pgfpathlineto{\pgfqpoint{2.120939in}{1.532793in}}%
\pgfpathlineto{\pgfqpoint{2.146166in}{1.533909in}}%
\pgfpathlineto{\pgfqpoint{2.171394in}{1.534058in}}%
\pgfpathlineto{\pgfqpoint{2.196621in}{1.539152in}}%
\pgfpathlineto{\pgfqpoint{2.221848in}{1.539403in}}%
\pgfpathlineto{\pgfqpoint{2.247075in}{1.541185in}}%
\pgfpathlineto{\pgfqpoint{2.272302in}{1.541766in}}%
\pgfpathlineto{\pgfqpoint{2.297529in}{1.544343in}}%
\pgfpathlineto{\pgfqpoint{2.322756in}{1.544837in}}%
\pgfpathlineto{\pgfqpoint{2.347984in}{1.548686in}}%
\pgfpathlineto{\pgfqpoint{2.373211in}{1.548797in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{1.550312in}}%
\pgfpathlineto{\pgfqpoint{2.423665in}{1.553524in}}%
\pgfpathlineto{\pgfqpoint{2.448892in}{1.556640in}}%
\pgfpathlineto{\pgfqpoint{2.474119in}{1.557765in}}%
\pgfpathlineto{\pgfqpoint{2.499346in}{1.558304in}}%
\pgfpathlineto{\pgfqpoint{2.524573in}{1.558462in}}%
\pgfpathlineto{\pgfqpoint{2.549801in}{1.561829in}}%
\pgfpathlineto{\pgfqpoint{2.575028in}{1.564725in}}%
\pgfpathlineto{\pgfqpoint{2.600255in}{1.566601in}}%
\pgfpathlineto{\pgfqpoint{2.625482in}{1.570424in}}%
\pgfpathlineto{\pgfqpoint{2.650709in}{1.570498in}}%
\pgfpathlineto{\pgfqpoint{2.675936in}{1.571638in}}%
\pgfpathlineto{\pgfqpoint{2.701163in}{1.572040in}}%
\pgfpathlineto{\pgfqpoint{2.726390in}{1.578488in}}%
\pgfpathlineto{\pgfqpoint{2.751618in}{1.582131in}}%
\pgfpathlineto{\pgfqpoint{2.776845in}{1.585468in}}%
\pgfpathlineto{\pgfqpoint{2.802072in}{1.587781in}}%
\pgfpathlineto{\pgfqpoint{2.827299in}{1.587918in}}%
\pgfpathlineto{\pgfqpoint{2.852526in}{1.589028in}}%
\pgfpathlineto{\pgfqpoint{2.877753in}{1.590196in}}%
\pgfpathlineto{\pgfqpoint{2.902980in}{1.595058in}}%
\pgfpathlineto{\pgfqpoint{2.928208in}{1.615180in}}%
\pgfpathlineto{\pgfqpoint{2.953435in}{1.619351in}}%
\pgfpathlineto{\pgfqpoint{2.978662in}{1.620152in}}%
\pgfpathlineto{\pgfqpoint{3.003889in}{1.625763in}}%
\pgfpathlineto{\pgfqpoint{3.029116in}{1.628275in}}%
\pgfpathlineto{\pgfqpoint{3.054343in}{1.633619in}}%
\pgfpathlineto{\pgfqpoint{3.079570in}{1.633629in}}%
\pgfpathlineto{\pgfqpoint{3.104797in}{1.635095in}}%
\pgfpathlineto{\pgfqpoint{3.130025in}{1.637866in}}%
\pgfpathlineto{\pgfqpoint{3.155252in}{1.649623in}}%
\pgfpathlineto{\pgfqpoint{3.180479in}{1.652085in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{1.654027in}}%
\pgfpathlineto{\pgfqpoint{3.230933in}{1.658769in}}%
\pgfpathlineto{\pgfqpoint{3.256160in}{1.670117in}}%
\pgfpathlineto{\pgfqpoint{3.281387in}{1.714170in}}%
\pgfpathlineto{\pgfqpoint{3.306615in}{1.730816in}}%
\pgfpathlineto{\pgfqpoint{3.331842in}{1.732546in}}%
\pgfpathlineto{\pgfqpoint{3.357069in}{1.751590in}}%
\pgfpathlineto{\pgfqpoint{3.382296in}{1.760919in}}%
\pgfpathlineto{\pgfqpoint{3.407523in}{1.762586in}}%
\pgfpathlineto{\pgfqpoint{3.432750in}{1.763391in}}%
\pgfpathlineto{\pgfqpoint{3.457977in}{1.769225in}}%
\pgfpathlineto{\pgfqpoint{3.483204in}{1.771998in}}%
\pgfpathlineto{\pgfqpoint{3.508432in}{1.788797in}}%
\pgfpathlineto{\pgfqpoint{3.533659in}{1.883063in}}%
\pgfpathlineto{\pgfqpoint{3.558886in}{1.889347in}}%
\pgfpathlineto{\pgfqpoint{3.584113in}{1.921358in}}%
\pgfpathlineto{\pgfqpoint{3.609340in}{1.937144in}}%
\pgfpathlineto{\pgfqpoint{3.634567in}{2.079462in}}%
\pgfpathlineto{\pgfqpoint{3.659794in}{2.088092in}}%
\pgfpathlineto{\pgfqpoint{3.685022in}{2.253367in}}%
\pgfpathlineto{\pgfqpoint{3.710249in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.814787in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.880330in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.895815in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.895815in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.634036in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.814787in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.814787in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{0.910232in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.923718in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{0.948331in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{0.959629in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{0.965056in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{0.980542in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{1.717305in}{0.999552in}}%
\pgfpathlineto{\pgfqpoint{1.742532in}{1.008445in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{1.012754in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{1.051562in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{1.055074in}}%
\pgfpathlineto{\pgfqpoint{1.843441in}{1.068560in}}%
\pgfpathlineto{\pgfqpoint{1.868668in}{1.081228in}}%
\pgfpathlineto{\pgfqpoint{1.893895in}{1.084279in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{1.115188in}}%
\pgfpathlineto{\pgfqpoint{1.944349in}{1.130301in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{1.155452in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.753264in}{0.525823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.634036in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.814787in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.880330in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{0.895815in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728037in}{0.525823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.825505in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.825505in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.872134in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.888216in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.910232in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{0.936387in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{0.954056in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{0.980542in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{1.093172in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{1.146652in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{1.155452in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{1.954789in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.845422in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.923718in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.959629in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.990263in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{1.008445in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{1.016975in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{1.068560in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{1.071800in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{1.104470in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{1.107202in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{1.185498in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{1.239460in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{1.242322in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{1.256075in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{1.265190in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{1.268977in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{1.373203in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{1.505519in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.825505in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.965056in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.975507in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{1.008445in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{1.016975in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{1.068560in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{1.078132in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{1.078132in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{1.078132in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{1.084279in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{1.084279in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{1.096054in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{1.101702in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{1.148887in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{1.187356in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{1.239460in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{1.253395in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{1.258720in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{1.503492in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.700580in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.735488in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.778877in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.825505in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.895815in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.917084in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.930148in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.942444in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.965056in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{1.465034in}{0.990263in}}%
\pgfpathlineto{\pgfqpoint{1.490261in}{1.004046in}}%
\pgfpathlineto{\pgfqpoint{1.515488in}{1.016975in}}%
\pgfpathlineto{\pgfqpoint{1.540715in}{1.058528in}}%
\pgfpathlineto{\pgfqpoint{1.565942in}{1.071800in}}%
\pgfpathlineto{\pgfqpoint{1.591170in}{1.090249in}}%
\pgfpathlineto{\pgfqpoint{1.616397in}{1.101702in}}%
\pgfpathlineto{\pgfqpoint{1.641624in}{1.163896in}}%
\pgfpathlineto{\pgfqpoint{1.666851in}{1.170012in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{1.240896in}}%
\pgfpathlineto{\pgfqpoint{1.717305in}{1.268977in}}%
\pgfpathlineto{\pgfqpoint{1.742532in}{1.271465in}}%
\pgfpathlineto{\pgfqpoint{1.767759in}{1.299214in}}%
\pgfpathlineto{\pgfqpoint{1.792987in}{1.306658in}}%
\pgfpathlineto{\pgfqpoint{1.818214in}{1.337672in}}%
\pgfpathlineto{\pgfqpoint{1.843441in}{1.346491in}}%
\pgfpathlineto{\pgfqpoint{1.868668in}{1.350764in}}%
\pgfpathlineto{\pgfqpoint{1.893895in}{1.363084in}}%
\pgfpathlineto{\pgfqpoint{1.919122in}{1.363880in}}%
\pgfpathlineto{\pgfqpoint{1.944349in}{1.364673in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{1.373203in}}%
\pgfpathlineto{\pgfqpoint{1.969577in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708220in}{0.535823in}}{\pgfqpoint{5.045427in}{2.069453in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.733447in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.758674in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.783901in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.809128in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{0.834356in}{0.606133in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{0.658648in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{0.910037in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{0.935264in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{0.960491in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{0.985718in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.010945in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{1.036173in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.061400in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.086627in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.162308in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.187535in}{0.863604in}}%
\pgfpathlineto{\pgfqpoint{1.212763in}{0.872134in}}%
\pgfpathlineto{\pgfqpoint{1.237990in}{0.872134in}}%
\pgfpathlineto{\pgfqpoint{1.263217in}{0.880330in}}%
\pgfpathlineto{\pgfqpoint{1.288444in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{1.313671in}{0.923718in}}%
\pgfpathlineto{\pgfqpoint{1.338898in}{0.948331in}}%
\pgfpathlineto{\pgfqpoint{1.364125in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{1.389352in}{0.975507in}}%
\pgfpathlineto{\pgfqpoint{1.414580in}{1.036892in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{2.214091in}}%
\pgfpathlineto{\pgfqpoint{1.439807in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.708220in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.753646in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.753646in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.753646in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708220in}{2.605275in}}%
\pgfpathlineto{\pgfqpoint{5.753646in}{2.605275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{2.410509in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{2.410509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=2.366759in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont LG(FlowCutter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{2.235540in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{2.235540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=2.191790in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont LG(htd)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{2.060571in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{2.060571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=2.016821in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont LG(Tamaki)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.885601in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.885601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=1.841851in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(MCS, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.710632in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.710632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=1.666882in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(MCS, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.535662in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.535662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=1.491912in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(LP, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.360693in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.360693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=1.316943in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(LP, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.185723in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.185723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=1.141973in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(LM, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{1.010754in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{1.010754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=0.967004in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(LM, BM)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{0.835784in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{0.835784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=0.792034in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(MF, BE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479690in}{0.660815in}}%
\pgfpathlineto{\pgfqpoint{4.729690in}{0.660815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.754690in,y=0.617065in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont HTB(MF, BM)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
