%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/vhp1/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.791107in}{2.220595in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791107in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.791107in}{2.220595in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.220595in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596422in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.691107in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.691107in}{2.063444in}}%
\pgfpathlineto{\pgfqpoint{0.596422in}{2.063444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704899in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704899in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161640in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161640in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618381in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.618381in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.075122in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.075122in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531863in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.531863in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988604in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988604in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445345in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445345in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.902086in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902086in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358827in}{0.467838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358827in,y=0.370616in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643765in,y=0.207530in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Mean of 10 project-join tree widths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596422in}{0.540283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440172in, y=0.498074in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596422in}{0.902942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322114in, y=0.860732in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596422in}{1.265600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.223391in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596422in}{1.628258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.586049in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596422in}{1.990917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263086in, y=1.948707in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207530in,y=1.265641in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Mean PAR-2 score of 10 widths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596422in}{0.467838in}}{\pgfqpoint{4.094684in}{1.595606in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782545in}{0.612895in}}%
\pgfpathlineto{\pgfqpoint{0.864758in}{0.540369in}}%
\pgfpathlineto{\pgfqpoint{0.924134in}{0.540369in}}%
\pgfpathlineto{\pgfqpoint{0.983511in}{0.540370in}}%
\pgfpathlineto{\pgfqpoint{1.042887in}{0.540366in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.540366in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.540367in}}%
\pgfpathlineto{\pgfqpoint{1.184477in}{0.562019in}}%
\pgfpathlineto{\pgfqpoint{1.230151in}{0.560800in}}%
\pgfpathlineto{\pgfqpoint{1.275825in}{0.581232in}}%
\pgfpathlineto{\pgfqpoint{1.321499in}{0.609446in}}%
\pgfpathlineto{\pgfqpoint{1.367173in}{0.620958in}}%
\pgfpathlineto{\pgfqpoint{1.412847in}{0.629182in}}%
\pgfpathlineto{\pgfqpoint{1.458521in}{0.654144in}}%
\pgfpathlineto{\pgfqpoint{1.504195in}{0.658791in}}%
\pgfpathlineto{\pgfqpoint{1.549870in}{0.656427in}}%
\pgfpathlineto{\pgfqpoint{1.595544in}{0.685440in}}%
\pgfpathlineto{\pgfqpoint{1.641218in}{0.716219in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{0.753715in}}%
\pgfpathlineto{\pgfqpoint{1.732566in}{0.717291in}}%
\pgfpathlineto{\pgfqpoint{1.778240in}{0.709064in}}%
\pgfpathlineto{\pgfqpoint{1.823914in}{0.688409in}}%
\pgfpathlineto{\pgfqpoint{1.869588in}{0.707766in}}%
\pgfpathlineto{\pgfqpoint{1.915262in}{0.685449in}}%
\pgfpathlineto{\pgfqpoint{1.960937in}{0.679871in}}%
\pgfpathlineto{\pgfqpoint{2.006611in}{0.688408in}}%
\pgfpathlineto{\pgfqpoint{2.052285in}{0.679876in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{0.763559in}}%
\pgfpathlineto{\pgfqpoint{2.143633in}{0.772487in}}%
\pgfpathlineto{\pgfqpoint{2.189307in}{0.830514in}}%
\pgfpathlineto{\pgfqpoint{2.234981in}{0.911473in}}%
\pgfpathlineto{\pgfqpoint{2.280655in}{0.996295in}}%
\pgfpathlineto{\pgfqpoint{2.326329in}{0.932445in}}%
\pgfpathlineto{\pgfqpoint{2.372004in}{0.903052in}}%
\pgfpathlineto{\pgfqpoint{2.417678in}{0.954864in}}%
\pgfpathlineto{\pgfqpoint{2.463352in}{0.910787in}}%
\pgfpathlineto{\pgfqpoint{2.509026in}{0.929670in}}%
\pgfpathlineto{\pgfqpoint{2.554700in}{0.824357in}}%
\pgfpathlineto{\pgfqpoint{2.600374in}{0.816864in}}%
\pgfpathlineto{\pgfqpoint{2.650616in}{0.837264in}}%
\pgfpathlineto{\pgfqpoint{2.700857in}{0.747792in}}%
\pgfpathlineto{\pgfqpoint{2.760234in}{0.742997in}}%
\pgfpathlineto{\pgfqpoint{2.819610in}{0.796064in}}%
\pgfpathlineto{\pgfqpoint{2.878986in}{0.806333in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{0.791232in}}%
\pgfpathlineto{\pgfqpoint{2.997739in}{0.842404in}}%
\pgfpathlineto{\pgfqpoint{3.057115in}{0.822291in}}%
\pgfpathlineto{\pgfqpoint{3.116492in}{0.830851in}}%
\pgfpathlineto{\pgfqpoint{3.175868in}{0.830904in}}%
\pgfpathlineto{\pgfqpoint{3.230677in}{0.823456in}}%
\pgfpathlineto{\pgfqpoint{3.285486in}{0.787576in}}%
\pgfpathlineto{\pgfqpoint{3.331160in}{0.848761in}}%
\pgfpathlineto{\pgfqpoint{3.376834in}{0.828116in}}%
\pgfpathlineto{\pgfqpoint{3.422508in}{0.861844in}}%
\pgfpathlineto{\pgfqpoint{3.468182in}{0.894717in}}%
\pgfpathlineto{\pgfqpoint{3.513856in}{0.912812in}}%
\pgfpathlineto{\pgfqpoint{3.564098in}{1.023790in}}%
\pgfpathlineto{\pgfqpoint{3.614339in}{1.110348in}}%
\pgfpathlineto{\pgfqpoint{3.664581in}{1.038009in}}%
\pgfpathlineto{\pgfqpoint{3.714822in}{1.038014in}}%
\pgfpathlineto{\pgfqpoint{3.769631in}{1.144964in}}%
\pgfpathlineto{\pgfqpoint{3.824440in}{1.037033in}}%
\pgfpathlineto{\pgfqpoint{3.879249in}{1.036756in}}%
\pgfpathlineto{\pgfqpoint{3.938626in}{1.023698in}}%
\pgfpathlineto{\pgfqpoint{3.998002in}{1.048498in}}%
\pgfpathlineto{\pgfqpoint{4.057378in}{1.011425in}}%
\pgfpathlineto{\pgfqpoint{4.112187in}{1.000075in}}%
\pgfpathlineto{\pgfqpoint{4.166996in}{1.000075in}}%
\pgfpathlineto{\pgfqpoint{4.221805in}{1.107040in}}%
\pgfpathlineto{\pgfqpoint{4.276614in}{1.093741in}}%
\pgfpathlineto{\pgfqpoint{4.331423in}{1.111457in}}%
\pgfpathlineto{\pgfqpoint{4.390799in}{1.340591in}}%
\pgfpathlineto{\pgfqpoint{4.450176in}{1.418398in}}%
\pgfpathlineto{\pgfqpoint{4.504985in}{1.439001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596422in}{0.467838in}}{\pgfqpoint{4.094684in}{1.595606in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782545in}{0.576570in}}%
\pgfpathlineto{\pgfqpoint{0.864758in}{0.540490in}}%
\pgfpathlineto{\pgfqpoint{0.924134in}{0.540475in}}%
\pgfpathlineto{\pgfqpoint{0.983511in}{0.540495in}}%
\pgfpathlineto{\pgfqpoint{1.042887in}{0.540504in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.540509in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.540497in}}%
\pgfpathlineto{\pgfqpoint{1.184477in}{0.541150in}}%
\pgfpathlineto{\pgfqpoint{1.230151in}{0.542388in}}%
\pgfpathlineto{\pgfqpoint{1.275825in}{0.543146in}}%
\pgfpathlineto{\pgfqpoint{1.321499in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{1.367173in}{0.543861in}}%
\pgfpathlineto{\pgfqpoint{1.412847in}{0.544227in}}%
\pgfpathlineto{\pgfqpoint{1.458521in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{1.504195in}{0.544269in}}%
\pgfpathlineto{\pgfqpoint{1.549870in}{0.544191in}}%
\pgfpathlineto{\pgfqpoint{1.595544in}{0.544190in}}%
\pgfpathlineto{\pgfqpoint{1.641218in}{0.544761in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{0.543147in}}%
\pgfpathlineto{\pgfqpoint{1.732566in}{0.547210in}}%
\pgfpathlineto{\pgfqpoint{1.778240in}{0.549744in}}%
\pgfpathlineto{\pgfqpoint{1.823914in}{0.548585in}}%
\pgfpathlineto{\pgfqpoint{1.869588in}{0.548119in}}%
\pgfpathlineto{\pgfqpoint{1.915262in}{0.548443in}}%
\pgfpathlineto{\pgfqpoint{1.960937in}{0.548169in}}%
\pgfpathlineto{\pgfqpoint{2.006611in}{0.548650in}}%
\pgfpathlineto{\pgfqpoint{2.052285in}{0.556185in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{0.621891in}}%
\pgfpathlineto{\pgfqpoint{2.143633in}{0.653597in}}%
\pgfpathlineto{\pgfqpoint{2.189307in}{0.675915in}}%
\pgfpathlineto{\pgfqpoint{2.234981in}{0.771636in}}%
\pgfpathlineto{\pgfqpoint{2.280655in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{2.326329in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{2.372004in}{0.784301in}}%
\pgfpathlineto{\pgfqpoint{2.417678in}{0.795837in}}%
\pgfpathlineto{\pgfqpoint{2.463352in}{0.892109in}}%
\pgfpathlineto{\pgfqpoint{2.509026in}{0.933469in}}%
\pgfpathlineto{\pgfqpoint{2.554700in}{1.005726in}}%
\pgfpathlineto{\pgfqpoint{2.600374in}{1.015230in}}%
\pgfpathlineto{\pgfqpoint{2.650616in}{1.003164in}}%
\pgfpathlineto{\pgfqpoint{2.700857in}{0.983670in}}%
\pgfpathlineto{\pgfqpoint{2.760234in}{0.973442in}}%
\pgfpathlineto{\pgfqpoint{2.819610in}{1.027314in}}%
\pgfpathlineto{\pgfqpoint{2.878986in}{1.130034in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{1.140103in}}%
\pgfpathlineto{\pgfqpoint{2.997739in}{1.029989in}}%
\pgfpathlineto{\pgfqpoint{3.057115in}{1.032100in}}%
\pgfpathlineto{\pgfqpoint{3.116492in}{0.878070in}}%
\pgfpathlineto{\pgfqpoint{3.175868in}{0.909992in}}%
\pgfpathlineto{\pgfqpoint{3.230677in}{0.926988in}}%
\pgfpathlineto{\pgfqpoint{3.285486in}{1.037525in}}%
\pgfpathlineto{\pgfqpoint{3.331160in}{1.099361in}}%
\pgfpathlineto{\pgfqpoint{3.376834in}{1.123069in}}%
\pgfpathlineto{\pgfqpoint{3.422508in}{1.123020in}}%
\pgfpathlineto{\pgfqpoint{3.468182in}{1.180692in}}%
\pgfpathlineto{\pgfqpoint{3.513856in}{1.215095in}}%
\pgfpathlineto{\pgfqpoint{3.564098in}{1.264108in}}%
\pgfpathlineto{\pgfqpoint{3.614339in}{1.287776in}}%
\pgfpathlineto{\pgfqpoint{3.664581in}{1.396012in}}%
\pgfpathlineto{\pgfqpoint{3.714822in}{1.396006in}}%
\pgfpathlineto{\pgfqpoint{3.769631in}{1.346448in}}%
\pgfpathlineto{\pgfqpoint{3.824440in}{1.285455in}}%
\pgfpathlineto{\pgfqpoint{3.879249in}{1.246256in}}%
\pgfpathlineto{\pgfqpoint{3.938626in}{1.265857in}}%
\pgfpathlineto{\pgfqpoint{3.998002in}{1.284449in}}%
\pgfpathlineto{\pgfqpoint{4.057378in}{1.321699in}}%
\pgfpathlineto{\pgfqpoint{4.112187in}{1.338482in}}%
\pgfpathlineto{\pgfqpoint{4.166996in}{1.338408in}}%
\pgfpathlineto{\pgfqpoint{4.221805in}{1.393822in}}%
\pgfpathlineto{\pgfqpoint{4.276614in}{1.507582in}}%
\pgfpathlineto{\pgfqpoint{4.331423in}{1.540931in}}%
\pgfpathlineto{\pgfqpoint{4.390799in}{1.600946in}}%
\pgfpathlineto{\pgfqpoint{4.450176in}{1.561677in}}%
\pgfpathlineto{\pgfqpoint{4.504985in}{1.628807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596422in}{0.467838in}}{\pgfqpoint{4.094684in}{1.595606in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782545in}{0.576612in}}%
\pgfpathlineto{\pgfqpoint{0.864758in}{0.540480in}}%
\pgfpathlineto{\pgfqpoint{0.924134in}{0.540468in}}%
\pgfpathlineto{\pgfqpoint{0.983511in}{0.540486in}}%
\pgfpathlineto{\pgfqpoint{1.042887in}{0.540499in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.540506in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.540501in}}%
\pgfpathlineto{\pgfqpoint{1.184477in}{0.540887in}}%
\pgfpathlineto{\pgfqpoint{1.230151in}{0.541352in}}%
\pgfpathlineto{\pgfqpoint{1.275825in}{0.541832in}}%
\pgfpathlineto{\pgfqpoint{1.321499in}{0.542025in}}%
\pgfpathlineto{\pgfqpoint{1.367173in}{0.542225in}}%
\pgfpathlineto{\pgfqpoint{1.412847in}{0.542423in}}%
\pgfpathlineto{\pgfqpoint{1.458521in}{0.542354in}}%
\pgfpathlineto{\pgfqpoint{1.504195in}{0.543130in}}%
\pgfpathlineto{\pgfqpoint{1.549870in}{0.543077in}}%
\pgfpathlineto{\pgfqpoint{1.595544in}{0.543073in}}%
\pgfpathlineto{\pgfqpoint{1.641218in}{0.543616in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{0.546318in}}%
\pgfpathlineto{\pgfqpoint{1.732566in}{0.580287in}}%
\pgfpathlineto{\pgfqpoint{1.778240in}{0.612654in}}%
\pgfpathlineto{\pgfqpoint{1.823914in}{0.603754in}}%
\pgfpathlineto{\pgfqpoint{1.869588in}{0.600357in}}%
\pgfpathlineto{\pgfqpoint{1.915262in}{0.614251in}}%
\pgfpathlineto{\pgfqpoint{1.960937in}{0.613519in}}%
\pgfpathlineto{\pgfqpoint{2.006611in}{0.618008in}}%
\pgfpathlineto{\pgfqpoint{2.052285in}{0.649311in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{0.732995in}}%
\pgfpathlineto{\pgfqpoint{2.143633in}{0.784339in}}%
\pgfpathlineto{\pgfqpoint{2.189307in}{0.808632in}}%
\pgfpathlineto{\pgfqpoint{2.234981in}{0.893888in}}%
\pgfpathlineto{\pgfqpoint{2.280655in}{0.975015in}}%
\pgfpathlineto{\pgfqpoint{2.326329in}{0.980056in}}%
\pgfpathlineto{\pgfqpoint{2.372004in}{0.902262in}}%
\pgfpathlineto{\pgfqpoint{2.417678in}{0.916086in}}%
\pgfpathlineto{\pgfqpoint{2.463352in}{0.999553in}}%
\pgfpathlineto{\pgfqpoint{2.509026in}{1.024743in}}%
\pgfpathlineto{\pgfqpoint{2.554700in}{1.070389in}}%
\pgfpathlineto{\pgfqpoint{2.600374in}{1.070510in}}%
\pgfpathlineto{\pgfqpoint{2.650616in}{1.049622in}}%
\pgfpathlineto{\pgfqpoint{2.700857in}{1.001414in}}%
\pgfpathlineto{\pgfqpoint{2.760234in}{1.036770in}}%
\pgfpathlineto{\pgfqpoint{2.819610in}{1.119791in}}%
\pgfpathlineto{\pgfqpoint{2.878986in}{1.250837in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{1.417446in}}%
\pgfpathlineto{\pgfqpoint{2.997739in}{1.443245in}}%
\pgfpathlineto{\pgfqpoint{3.057115in}{1.547109in}}%
\pgfpathlineto{\pgfqpoint{3.116492in}{1.549178in}}%
\pgfpathlineto{\pgfqpoint{3.175868in}{1.487699in}}%
\pgfpathlineto{\pgfqpoint{3.230677in}{1.497110in}}%
\pgfpathlineto{\pgfqpoint{3.285486in}{1.566941in}}%
\pgfpathlineto{\pgfqpoint{3.331160in}{1.550972in}}%
\pgfpathlineto{\pgfqpoint{3.376834in}{1.564245in}}%
\pgfpathlineto{\pgfqpoint{3.422508in}{1.552651in}}%
\pgfpathlineto{\pgfqpoint{3.468182in}{1.507701in}}%
\pgfpathlineto{\pgfqpoint{3.513856in}{1.442390in}}%
\pgfpathlineto{\pgfqpoint{3.564098in}{1.331951in}}%
\pgfpathlineto{\pgfqpoint{3.614339in}{1.288014in}}%
\pgfpathlineto{\pgfqpoint{3.664581in}{1.397628in}}%
\pgfpathlineto{\pgfqpoint{3.714822in}{1.397559in}}%
\pgfpathlineto{\pgfqpoint{3.769631in}{1.348176in}}%
\pgfpathlineto{\pgfqpoint{3.824440in}{1.287164in}}%
\pgfpathlineto{\pgfqpoint{3.879249in}{1.287164in}}%
\pgfpathlineto{\pgfqpoint{3.938626in}{1.343852in}}%
\pgfpathlineto{\pgfqpoint{3.998002in}{1.360444in}}%
\pgfpathlineto{\pgfqpoint{4.057378in}{1.434820in}}%
\pgfpathlineto{\pgfqpoint{4.112187in}{1.484982in}}%
\pgfpathlineto{\pgfqpoint{4.166996in}{1.484965in}}%
\pgfpathlineto{\pgfqpoint{4.221805in}{1.564530in}}%
\pgfpathlineto{\pgfqpoint{4.276614in}{1.683403in}}%
\pgfpathlineto{\pgfqpoint{4.331423in}{1.740921in}}%
\pgfpathlineto{\pgfqpoint{4.390799in}{1.823685in}}%
\pgfpathlineto{\pgfqpoint{4.450176in}{1.723377in}}%
\pgfpathlineto{\pgfqpoint{4.504985in}{1.732932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596422in}{0.467838in}}{\pgfqpoint{4.094684in}{1.595606in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782545in}{0.577317in}}%
\pgfpathlineto{\pgfqpoint{0.864758in}{0.889050in}}%
\pgfpathlineto{\pgfqpoint{0.924134in}{0.863365in}}%
\pgfpathlineto{\pgfqpoint{0.983511in}{0.896336in}}%
\pgfpathlineto{\pgfqpoint{1.042887in}{0.915666in}}%
\pgfpathlineto{\pgfqpoint{1.093128in}{0.925113in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.901875in}}%
\pgfpathlineto{\pgfqpoint{1.184477in}{1.046451in}}%
\pgfpathlineto{\pgfqpoint{1.230151in}{1.115674in}}%
\pgfpathlineto{\pgfqpoint{1.275825in}{1.176967in}}%
\pgfpathlineto{\pgfqpoint{1.321499in}{1.280399in}}%
\pgfpathlineto{\pgfqpoint{1.367173in}{1.085407in}}%
\pgfpathlineto{\pgfqpoint{1.412847in}{1.142192in}}%
\pgfpathlineto{\pgfqpoint{1.458521in}{1.118938in}}%
\pgfpathlineto{\pgfqpoint{1.504195in}{1.172902in}}%
\pgfpathlineto{\pgfqpoint{1.549870in}{1.203265in}}%
\pgfpathlineto{\pgfqpoint{1.595544in}{1.222172in}}%
\pgfpathlineto{\pgfqpoint{1.641218in}{1.214558in}}%
\pgfpathlineto{\pgfqpoint{1.686892in}{1.051262in}}%
\pgfpathlineto{\pgfqpoint{1.732566in}{1.247072in}}%
\pgfpathlineto{\pgfqpoint{1.778240in}{1.315343in}}%
\pgfpathlineto{\pgfqpoint{1.823914in}{1.452953in}}%
\pgfpathlineto{\pgfqpoint{1.869588in}{1.510639in}}%
\pgfpathlineto{\pgfqpoint{1.915262in}{1.578104in}}%
\pgfpathlineto{\pgfqpoint{1.960937in}{1.645299in}}%
\pgfpathlineto{\pgfqpoint{2.006611in}{1.697457in}}%
\pgfpathlineto{\pgfqpoint{2.052285in}{1.807491in}}%
\pgfpathlineto{\pgfqpoint{2.097959in}{1.807491in}}%
\pgfpathlineto{\pgfqpoint{2.143633in}{1.962008in}}%
\pgfpathlineto{\pgfqpoint{2.189307in}{1.954780in}}%
\pgfpathlineto{\pgfqpoint{2.234981in}{1.957301in}}%
\pgfpathlineto{\pgfqpoint{2.280655in}{1.990917in}}%
\pgfpathlineto{\pgfqpoint{2.326329in}{1.990917in}}%
\pgfpathlineto{\pgfqpoint{2.372004in}{1.760852in}}%
\pgfpathlineto{\pgfqpoint{2.417678in}{1.646538in}}%
\pgfpathlineto{\pgfqpoint{2.463352in}{1.622023in}}%
\pgfpathlineto{\pgfqpoint{2.509026in}{1.568039in}}%
\pgfpathlineto{\pgfqpoint{2.554700in}{1.582516in}}%
\pgfpathlineto{\pgfqpoint{2.600374in}{1.543620in}}%
\pgfpathlineto{\pgfqpoint{2.650616in}{1.498018in}}%
\pgfpathlineto{\pgfqpoint{2.700857in}{1.371544in}}%
\pgfpathlineto{\pgfqpoint{2.760234in}{1.385948in}}%
\pgfpathlineto{\pgfqpoint{2.819610in}{1.304320in}}%
\pgfpathlineto{\pgfqpoint{2.878986in}{1.465431in}}%
\pgfpathlineto{\pgfqpoint{2.938363in}{1.619489in}}%
\pgfpathlineto{\pgfqpoint{2.997739in}{1.650448in}}%
\pgfpathlineto{\pgfqpoint{3.057115in}{1.694098in}}%
\pgfpathlineto{\pgfqpoint{3.116492in}{1.684023in}}%
\pgfpathlineto{\pgfqpoint{3.175868in}{1.724403in}}%
\pgfpathlineto{\pgfqpoint{3.230677in}{1.768432in}}%
\pgfpathlineto{\pgfqpoint{3.285486in}{1.887326in}}%
\pgfpathlineto{\pgfqpoint{3.331160in}{1.894232in}}%
\pgfpathlineto{\pgfqpoint{3.376834in}{1.923461in}}%
\pgfpathlineto{\pgfqpoint{3.422508in}{1.890202in}}%
\pgfpathlineto{\pgfqpoint{3.468182in}{1.879873in}}%
\pgfpathlineto{\pgfqpoint{3.513856in}{1.841481in}}%
\pgfpathlineto{\pgfqpoint{3.564098in}{1.779939in}}%
\pgfpathlineto{\pgfqpoint{3.614339in}{1.737401in}}%
\pgfpathlineto{\pgfqpoint{3.664581in}{1.776404in}}%
\pgfpathlineto{\pgfqpoint{3.714822in}{1.776815in}}%
\pgfpathlineto{\pgfqpoint{3.769631in}{1.758973in}}%
\pgfpathlineto{\pgfqpoint{3.824440in}{1.625692in}}%
\pgfpathlineto{\pgfqpoint{3.879249in}{1.625692in}}%
\pgfpathlineto{\pgfqpoint{3.938626in}{1.672937in}}%
\pgfpathlineto{\pgfqpoint{3.998002in}{1.681091in}}%
\pgfpathlineto{\pgfqpoint{4.057378in}{1.749000in}}%
\pgfpathlineto{\pgfqpoint{4.112187in}{1.790877in}}%
\pgfpathlineto{\pgfqpoint{4.166996in}{1.789712in}}%
\pgfpathlineto{\pgfqpoint{4.221805in}{1.754205in}}%
\pgfpathlineto{\pgfqpoint{4.276614in}{1.790501in}}%
\pgfpathlineto{\pgfqpoint{4.331423in}{1.762857in}}%
\pgfpathlineto{\pgfqpoint{4.390799in}{1.900987in}}%
\pgfpathlineto{\pgfqpoint{4.450176in}{1.816325in}}%
\pgfpathlineto{\pgfqpoint{4.504985in}{1.822560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596422in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{0.596422in}{2.063444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691107in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.691107in}{2.063444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596422in}{0.467838in}}%
\pgfpathlineto{\pgfqpoint{4.691107in}{0.467838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596422in}{2.063444in}}%
\pgfpathlineto{\pgfqpoint{4.691107in}{2.063444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674200in}{1.322212in}}%
\pgfpathlineto{\pgfqpoint{1.535995in}{1.322212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.558217in}{1.322212in}}{\pgfqpoint{1.558217in}{1.344434in}}%
\pgfpathlineto{\pgfqpoint{1.558217in}{1.985666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.558217in}{2.007889in}}{\pgfqpoint{1.535995in}{2.007889in}}%
\pgfpathlineto{\pgfqpoint{0.674200in}{2.007889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.651978in}{2.007889in}}{\pgfqpoint{0.651978in}{1.985666in}}%
\pgfpathlineto{\pgfqpoint{0.651978in}{1.344434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.651978in}{1.322212in}}{\pgfqpoint{0.674200in}{1.322212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696422in}{1.917915in}}%
\pgfpathlineto{\pgfqpoint{0.918645in}{1.917915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007534in,y=1.879026in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ProCount}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696422in}{1.754829in}}%
\pgfpathlineto{\pgfqpoint{0.918645in}{1.754829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007534in,y=1.715940in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont D4\textsubscript{P}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696422in}{1.591743in}}%
\pgfpathlineto{\pgfqpoint{0.918645in}{1.591743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007534in,y=1.552854in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont projMC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696422in}{1.428657in}}%
\pgfpathlineto{\pgfqpoint{0.918645in}{1.428657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007534in,y=1.389768in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont reSSAT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
