%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.274066in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.274066in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868729in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868729in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463392in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463392in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.058056in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.058056in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652719in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652719in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247382in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.247382in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842046in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.842046in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436709in}{0.535823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436709in,y=0.438600in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266188in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean of 10 project-join tree widths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{0.618191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520918in, y=0.575146in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.030528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392446in, y=0.987483in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.442864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.399819in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{1.855201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.812156in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682376in}{2.267537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.224492in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.442911in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mean PAR-2 score of 10 widths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.167624in}{1.814177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917268in}{0.618291in}}%
\pgfpathlineto{\pgfqpoint{0.976734in}{0.618286in}}%
\pgfpathlineto{\pgfqpoint{1.036200in}{0.618286in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.618285in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{0.618286in}}%
\pgfpathlineto{\pgfqpoint{1.214599in}{0.618287in}}%
\pgfpathlineto{\pgfqpoint{1.274066in}{0.642191in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{0.640882in}}%
\pgfpathlineto{\pgfqpoint{1.392998in}{0.662271in}}%
\pgfpathlineto{\pgfqpoint{1.452465in}{0.686069in}}%
\pgfpathlineto{\pgfqpoint{1.511931in}{0.693259in}}%
\pgfpathlineto{\pgfqpoint{1.571397in}{0.708251in}}%
\pgfpathlineto{\pgfqpoint{1.630864in}{0.745161in}}%
\pgfpathlineto{\pgfqpoint{1.690330in}{0.740465in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{0.742775in}}%
\pgfpathlineto{\pgfqpoint{1.809263in}{0.771015in}}%
\pgfpathlineto{\pgfqpoint{1.868729in}{0.773899in}}%
\pgfpathlineto{\pgfqpoint{1.928195in}{0.824476in}}%
\pgfpathlineto{\pgfqpoint{1.987662in}{0.838216in}}%
\pgfpathlineto{\pgfqpoint{2.047128in}{0.838218in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{0.776898in}}%
\pgfpathlineto{\pgfqpoint{2.166061in}{0.805026in}}%
\pgfpathlineto{\pgfqpoint{2.225527in}{0.805027in}}%
\pgfpathlineto{\pgfqpoint{2.284993in}{0.768251in}}%
\pgfpathlineto{\pgfqpoint{2.344460in}{0.773908in}}%
\pgfpathlineto{\pgfqpoint{2.403926in}{0.795030in}}%
\pgfpathlineto{\pgfqpoint{2.463392in}{0.858213in}}%
\pgfpathlineto{\pgfqpoint{2.522859in}{0.878731in}}%
\pgfpathlineto{\pgfqpoint{2.582325in}{0.909366in}}%
\pgfpathlineto{\pgfqpoint{2.641791in}{1.039411in}}%
\pgfpathlineto{\pgfqpoint{2.701258in}{1.030639in}}%
\pgfpathlineto{\pgfqpoint{2.760724in}{1.060812in}}%
\pgfpathlineto{\pgfqpoint{2.820190in}{1.021490in}}%
\pgfpathlineto{\pgfqpoint{2.879657in}{1.039432in}}%
\pgfpathlineto{\pgfqpoint{2.939123in}{1.030674in}}%
\pgfpathlineto{\pgfqpoint{2.998589in}{1.030741in}}%
\pgfpathlineto{\pgfqpoint{3.058056in}{1.022384in}}%
\pgfpathlineto{\pgfqpoint{3.117522in}{0.934311in}}%
\pgfpathlineto{\pgfqpoint{3.176988in}{0.932658in}}%
\pgfpathlineto{\pgfqpoint{3.236455in}{0.955854in}}%
\pgfpathlineto{\pgfqpoint{3.295921in}{0.854125in}}%
\pgfpathlineto{\pgfqpoint{3.355387in}{0.859876in}}%
\pgfpathlineto{\pgfqpoint{3.414854in}{0.901288in}}%
\pgfpathlineto{\pgfqpoint{3.474320in}{0.902991in}}%
\pgfpathlineto{\pgfqpoint{3.533786in}{0.905497in}}%
\pgfpathlineto{\pgfqpoint{3.593253in}{0.965304in}}%
\pgfpathlineto{\pgfqpoint{3.652719in}{0.974674in}}%
\pgfpathlineto{\pgfqpoint{3.712185in}{1.019080in}}%
\pgfpathlineto{\pgfqpoint{3.771652in}{0.979892in}}%
\pgfpathlineto{\pgfqpoint{3.831118in}{0.958880in}}%
\pgfpathlineto{\pgfqpoint{3.890584in}{0.882692in}}%
\pgfpathlineto{\pgfqpoint{3.950051in}{0.938975in}}%
\pgfpathlineto{\pgfqpoint{4.009517in}{0.899359in}}%
\pgfpathlineto{\pgfqpoint{4.068983in}{0.954036in}}%
\pgfpathlineto{\pgfqpoint{4.128450in}{0.961560in}}%
\pgfpathlineto{\pgfqpoint{4.187916in}{0.975500in}}%
\pgfpathlineto{\pgfqpoint{4.247382in}{1.012976in}}%
\pgfpathlineto{\pgfqpoint{4.306849in}{1.031670in}}%
\pgfpathlineto{\pgfqpoint{4.366315in}{1.041751in}}%
\pgfpathlineto{\pgfqpoint{4.425781in}{1.167931in}}%
\pgfpathlineto{\pgfqpoint{4.485248in}{1.266345in}}%
\pgfpathlineto{\pgfqpoint{4.544714in}{1.184097in}}%
\pgfpathlineto{\pgfqpoint{4.604180in}{1.184103in}}%
\pgfpathlineto{\pgfqpoint{4.663647in}{1.301034in}}%
\pgfpathlineto{\pgfqpoint{4.723113in}{1.288345in}}%
\pgfpathlineto{\pgfqpoint{4.782579in}{1.198347in}}%
\pgfpathlineto{\pgfqpoint{4.842046in}{1.152537in}}%
\pgfpathlineto{\pgfqpoint{4.901512in}{1.120680in}}%
\pgfpathlineto{\pgfqpoint{4.960978in}{1.135458in}}%
\pgfpathlineto{\pgfqpoint{5.020445in}{1.198352in}}%
\pgfpathlineto{\pgfqpoint{5.079911in}{1.093673in}}%
\pgfpathlineto{\pgfqpoint{5.139377in}{1.081674in}}%
\pgfpathlineto{\pgfqpoint{5.198844in}{1.281600in}}%
\pgfpathlineto{\pgfqpoint{5.258310in}{1.238530in}}%
\pgfpathlineto{\pgfqpoint{5.317776in}{1.247464in}}%
\pgfpathlineto{\pgfqpoint{5.377243in}{1.231894in}}%
\pgfpathlineto{\pgfqpoint{5.436709in}{1.431683in}}%
\pgfpathlineto{\pgfqpoint{5.496175in}{1.468651in}}%
\pgfpathlineto{\pgfqpoint{5.555642in}{1.564517in}}%
\pgfpathlineto{\pgfqpoint{5.615108in}{1.654981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.167624in}{1.814177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917268in}{0.618471in}}%
\pgfpathlineto{\pgfqpoint{0.976734in}{0.618478in}}%
\pgfpathlineto{\pgfqpoint{1.036200in}{0.618471in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.618442in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{1.214599in}{0.618429in}}%
\pgfpathlineto{\pgfqpoint{1.274066in}{0.619149in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{0.620519in}}%
\pgfpathlineto{\pgfqpoint{1.392998in}{0.621272in}}%
\pgfpathlineto{\pgfqpoint{1.452465in}{0.621357in}}%
\pgfpathlineto{\pgfqpoint{1.511931in}{0.621683in}}%
\pgfpathlineto{\pgfqpoint{1.571397in}{0.622186in}}%
\pgfpathlineto{\pgfqpoint{1.630864in}{0.622421in}}%
\pgfpathlineto{\pgfqpoint{1.690330in}{0.622304in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{0.622383in}}%
\pgfpathlineto{\pgfqpoint{1.809263in}{0.622306in}}%
\pgfpathlineto{\pgfqpoint{1.868729in}{0.622383in}}%
\pgfpathlineto{\pgfqpoint{1.928195in}{0.623555in}}%
\pgfpathlineto{\pgfqpoint{1.987662in}{0.626726in}}%
\pgfpathlineto{\pgfqpoint{2.047128in}{0.628471in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{0.627091in}}%
\pgfpathlineto{\pgfqpoint{2.166061in}{0.626933in}}%
\pgfpathlineto{\pgfqpoint{2.225527in}{0.626948in}}%
\pgfpathlineto{\pgfqpoint{2.284993in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{2.344460in}{0.626988in}}%
\pgfpathlineto{\pgfqpoint{2.403926in}{0.634982in}}%
\pgfpathlineto{\pgfqpoint{2.463392in}{0.705918in}}%
\pgfpathlineto{\pgfqpoint{2.522859in}{0.732021in}}%
\pgfpathlineto{\pgfqpoint{2.582325in}{0.744502in}}%
\pgfpathlineto{\pgfqpoint{2.641791in}{0.861821in}}%
\pgfpathlineto{\pgfqpoint{2.701258in}{0.877187in}}%
\pgfpathlineto{\pgfqpoint{2.760724in}{0.915376in}}%
\pgfpathlineto{\pgfqpoint{2.820190in}{0.889488in}}%
\pgfpathlineto{\pgfqpoint{2.879657in}{0.877938in}}%
\pgfpathlineto{\pgfqpoint{2.939123in}{1.009878in}}%
\pgfpathlineto{\pgfqpoint{2.998589in}{1.009921in}}%
\pgfpathlineto{\pgfqpoint{3.058056in}{1.194273in}}%
\pgfpathlineto{\pgfqpoint{3.117522in}{1.136141in}}%
\pgfpathlineto{\pgfqpoint{3.176988in}{1.158197in}}%
\pgfpathlineto{\pgfqpoint{3.236455in}{1.144479in}}%
\pgfpathlineto{\pgfqpoint{3.295921in}{1.122315in}}%
\pgfpathlineto{\pgfqpoint{3.355387in}{1.132539in}}%
\pgfpathlineto{\pgfqpoint{3.414854in}{1.198170in}}%
\pgfpathlineto{\pgfqpoint{3.474320in}{1.320387in}}%
\pgfpathlineto{\pgfqpoint{3.533786in}{1.381113in}}%
\pgfpathlineto{\pgfqpoint{3.593253in}{1.265266in}}%
\pgfpathlineto{\pgfqpoint{3.652719in}{1.234977in}}%
\pgfpathlineto{\pgfqpoint{3.712185in}{0.979374in}}%
\pgfpathlineto{\pgfqpoint{3.771652in}{1.015150in}}%
\pgfpathlineto{\pgfqpoint{3.831118in}{1.014238in}}%
\pgfpathlineto{\pgfqpoint{3.890584in}{1.060962in}}%
\pgfpathlineto{\pgfqpoint{3.950051in}{1.025506in}}%
\pgfpathlineto{\pgfqpoint{4.009517in}{1.183547in}}%
\pgfpathlineto{\pgfqpoint{4.068983in}{1.228698in}}%
\pgfpathlineto{\pgfqpoint{4.128450in}{1.275890in}}%
\pgfpathlineto{\pgfqpoint{4.187916in}{1.265751in}}%
\pgfpathlineto{\pgfqpoint{4.247382in}{1.303181in}}%
\pgfpathlineto{\pgfqpoint{4.306849in}{1.333594in}}%
\pgfpathlineto{\pgfqpoint{4.366315in}{1.385441in}}%
\pgfpathlineto{\pgfqpoint{4.425781in}{1.441168in}}%
\pgfpathlineto{\pgfqpoint{4.485248in}{1.468078in}}%
\pgfpathlineto{\pgfqpoint{4.544714in}{1.591141in}}%
\pgfpathlineto{\pgfqpoint{4.604180in}{1.591134in}}%
\pgfpathlineto{\pgfqpoint{4.663647in}{1.522982in}}%
\pgfpathlineto{\pgfqpoint{4.723113in}{1.522985in}}%
\pgfpathlineto{\pgfqpoint{4.782579in}{1.443159in}}%
\pgfpathlineto{\pgfqpoint{4.842046in}{1.443166in}}%
\pgfpathlineto{\pgfqpoint{4.901512in}{1.419612in}}%
\pgfpathlineto{\pgfqpoint{4.960978in}{1.443182in}}%
\pgfpathlineto{\pgfqpoint{5.020445in}{1.488979in}}%
\pgfpathlineto{\pgfqpoint{5.079911in}{1.510088in}}%
\pgfpathlineto{\pgfqpoint{5.139377in}{1.530002in}}%
\pgfpathlineto{\pgfqpoint{5.198844in}{1.443174in}}%
\pgfpathlineto{\pgfqpoint{5.258310in}{1.663039in}}%
\pgfpathlineto{\pgfqpoint{5.317776in}{1.717994in}}%
\pgfpathlineto{\pgfqpoint{5.377243in}{1.737638in}}%
\pgfpathlineto{\pgfqpoint{5.436709in}{1.909247in}}%
\pgfpathlineto{\pgfqpoint{5.496175in}{1.967918in}}%
\pgfpathlineto{\pgfqpoint{5.555642in}{1.872374in}}%
\pgfpathlineto{\pgfqpoint{5.615108in}{1.824154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.167624in}{1.814177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917268in}{0.618455in}}%
\pgfpathlineto{\pgfqpoint{0.976734in}{0.618463in}}%
\pgfpathlineto{\pgfqpoint{1.036200in}{0.618458in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{0.618437in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{1.214599in}{0.618435in}}%
\pgfpathlineto{\pgfqpoint{1.274066in}{0.618859in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{0.619374in}}%
\pgfpathlineto{\pgfqpoint{1.392998in}{0.619859in}}%
\pgfpathlineto{\pgfqpoint{1.452465in}{0.619934in}}%
\pgfpathlineto{\pgfqpoint{1.511931in}{0.620124in}}%
\pgfpathlineto{\pgfqpoint{1.571397in}{0.620362in}}%
\pgfpathlineto{\pgfqpoint{1.630864in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{1.690330in}{0.621135in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{0.621191in}}%
\pgfpathlineto{\pgfqpoint{1.809263in}{0.621138in}}%
\pgfpathlineto{\pgfqpoint{1.868729in}{0.621190in}}%
\pgfpathlineto{\pgfqpoint{1.928195in}{0.625031in}}%
\pgfpathlineto{\pgfqpoint{1.987662in}{0.660494in}}%
\pgfpathlineto{\pgfqpoint{2.047128in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{0.686247in}}%
\pgfpathlineto{\pgfqpoint{2.166061in}{0.685209in}}%
\pgfpathlineto{\pgfqpoint{2.225527in}{0.697549in}}%
\pgfpathlineto{\pgfqpoint{2.284993in}{0.697624in}}%
\pgfpathlineto{\pgfqpoint{2.344460in}{0.699901in}}%
\pgfpathlineto{\pgfqpoint{2.403926in}{0.733304in}}%
\pgfpathlineto{\pgfqpoint{2.463392in}{0.825356in}}%
\pgfpathlineto{\pgfqpoint{2.522859in}{0.864208in}}%
\pgfpathlineto{\pgfqpoint{2.582325in}{0.890243in}}%
\pgfpathlineto{\pgfqpoint{2.641791in}{1.021668in}}%
\pgfpathlineto{\pgfqpoint{2.701258in}{1.011386in}}%
\pgfpathlineto{\pgfqpoint{2.760724in}{1.069809in}}%
\pgfpathlineto{\pgfqpoint{2.820190in}{1.035146in}}%
\pgfpathlineto{\pgfqpoint{2.879657in}{1.003503in}}%
\pgfpathlineto{\pgfqpoint{2.939123in}{1.129509in}}%
\pgfpathlineto{\pgfqpoint{2.998589in}{1.132771in}}%
\pgfpathlineto{\pgfqpoint{3.058056in}{1.284992in}}%
\pgfpathlineto{\pgfqpoint{3.117522in}{1.212857in}}%
\pgfpathlineto{\pgfqpoint{3.176988in}{1.221051in}}%
\pgfpathlineto{\pgfqpoint{3.236455in}{1.197301in}}%
\pgfpathlineto{\pgfqpoint{3.295921in}{1.142489in}}%
\pgfpathlineto{\pgfqpoint{3.355387in}{1.154966in}}%
\pgfpathlineto{\pgfqpoint{3.414854in}{1.212229in}}%
\pgfpathlineto{\pgfqpoint{3.474320in}{1.404208in}}%
\pgfpathlineto{\pgfqpoint{3.533786in}{1.517928in}}%
\pgfpathlineto{\pgfqpoint{3.593253in}{1.454110in}}%
\pgfpathlineto{\pgfqpoint{3.652719in}{1.623603in}}%
\pgfpathlineto{\pgfqpoint{3.712185in}{1.604569in}}%
\pgfpathlineto{\pgfqpoint{3.771652in}{1.762571in}}%
\pgfpathlineto{\pgfqpoint{3.831118in}{1.794131in}}%
\pgfpathlineto{\pgfqpoint{3.890584in}{1.783118in}}%
\pgfpathlineto{\pgfqpoint{3.950051in}{1.769050in}}%
\pgfpathlineto{\pgfqpoint{4.009517in}{1.785484in}}%
\pgfpathlineto{\pgfqpoint{4.068983in}{1.766633in}}%
\pgfpathlineto{\pgfqpoint{4.128450in}{1.778202in}}%
\pgfpathlineto{\pgfqpoint{4.187916in}{1.755965in}}%
\pgfpathlineto{\pgfqpoint{4.247382in}{1.780562in}}%
\pgfpathlineto{\pgfqpoint{4.306849in}{1.678848in}}%
\pgfpathlineto{\pgfqpoint{4.366315in}{1.643871in}}%
\pgfpathlineto{\pgfqpoint{4.425781in}{1.518305in}}%
\pgfpathlineto{\pgfqpoint{4.485248in}{1.468349in}}%
\pgfpathlineto{\pgfqpoint{4.544714in}{1.592978in}}%
\pgfpathlineto{\pgfqpoint{4.604180in}{1.592899in}}%
\pgfpathlineto{\pgfqpoint{4.663647in}{1.525176in}}%
\pgfpathlineto{\pgfqpoint{4.723113in}{1.525214in}}%
\pgfpathlineto{\pgfqpoint{4.782579in}{1.445156in}}%
\pgfpathlineto{\pgfqpoint{4.842046in}{1.490963in}}%
\pgfpathlineto{\pgfqpoint{4.901512in}{1.468776in}}%
\pgfpathlineto{\pgfqpoint{4.960978in}{1.542283in}}%
\pgfpathlineto{\pgfqpoint{5.020445in}{1.582575in}}%
\pgfpathlineto{\pgfqpoint{5.079911in}{1.645657in}}%
\pgfpathlineto{\pgfqpoint{5.139377in}{1.705405in}}%
\pgfpathlineto{\pgfqpoint{5.198844in}{1.678859in}}%
\pgfpathlineto{\pgfqpoint{5.258310in}{1.882935in}}%
\pgfpathlineto{\pgfqpoint{5.317776in}{1.917899in}}%
\pgfpathlineto{\pgfqpoint{5.377243in}{1.973145in}}%
\pgfpathlineto{\pgfqpoint{5.436709in}{2.195830in}}%
\pgfpathlineto{\pgfqpoint{5.496175in}{2.192570in}}%
\pgfpathlineto{\pgfqpoint{5.555642in}{2.069792in}}%
\pgfpathlineto{\pgfqpoint{5.615108in}{1.951649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.682376in}{0.535823in}}{\pgfqpoint{5.167624in}{1.814177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917268in}{1.090265in}}%
\pgfpathlineto{\pgfqpoint{0.976734in}{1.102001in}}%
\pgfpathlineto{\pgfqpoint{1.036200in}{1.090487in}}%
\pgfpathlineto{\pgfqpoint{1.095667in}{1.044996in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{1.055736in}}%
\pgfpathlineto{\pgfqpoint{1.214599in}{1.021093in}}%
\pgfpathlineto{\pgfqpoint{1.274066in}{1.177014in}}%
\pgfpathlineto{\pgfqpoint{1.333532in}{1.254477in}}%
\pgfpathlineto{\pgfqpoint{1.392998in}{1.303483in}}%
\pgfpathlineto{\pgfqpoint{1.452465in}{1.344893in}}%
\pgfpathlineto{\pgfqpoint{1.511931in}{1.425179in}}%
\pgfpathlineto{\pgfqpoint{1.571397in}{1.228060in}}%
\pgfpathlineto{\pgfqpoint{1.630864in}{1.263464in}}%
\pgfpathlineto{\pgfqpoint{1.690330in}{1.275006in}}%
\pgfpathlineto{\pgfqpoint{1.749796in}{1.330593in}}%
\pgfpathlineto{\pgfqpoint{1.809263in}{1.336391in}}%
\pgfpathlineto{\pgfqpoint{1.868729in}{1.442962in}}%
\pgfpathlineto{\pgfqpoint{1.928195in}{1.309273in}}%
\pgfpathlineto{\pgfqpoint{1.987662in}{1.460323in}}%
\pgfpathlineto{\pgfqpoint{2.047128in}{1.496975in}}%
\pgfpathlineto{\pgfqpoint{2.106594in}{1.600760in}}%
\pgfpathlineto{\pgfqpoint{2.166061in}{1.702045in}}%
\pgfpathlineto{\pgfqpoint{2.225527in}{1.731773in}}%
\pgfpathlineto{\pgfqpoint{2.284993in}{1.840846in}}%
\pgfpathlineto{\pgfqpoint{2.344460in}{1.881990in}}%
\pgfpathlineto{\pgfqpoint{2.403926in}{1.975585in}}%
\pgfpathlineto{\pgfqpoint{2.463392in}{2.070361in}}%
\pgfpathlineto{\pgfqpoint{2.522859in}{2.077279in}}%
\pgfpathlineto{\pgfqpoint{2.582325in}{2.235313in}}%
\pgfpathlineto{\pgfqpoint{2.641791in}{2.232570in}}%
\pgfpathlineto{\pgfqpoint{2.701258in}{2.230186in}}%
\pgfpathlineto{\pgfqpoint{2.760724in}{2.267537in}}%
\pgfpathlineto{\pgfqpoint{2.820190in}{2.011771in}}%
\pgfpathlineto{\pgfqpoint{2.879657in}{1.917640in}}%
\pgfpathlineto{\pgfqpoint{2.939123in}{1.856850in}}%
\pgfpathlineto{\pgfqpoint{2.998589in}{1.856850in}}%
\pgfpathlineto{\pgfqpoint{3.058056in}{1.831622in}}%
\pgfpathlineto{\pgfqpoint{3.117522in}{1.813072in}}%
\pgfpathlineto{\pgfqpoint{3.176988in}{1.758969in}}%
\pgfpathlineto{\pgfqpoint{3.236455in}{1.707120in}}%
\pgfpathlineto{\pgfqpoint{3.295921in}{1.563321in}}%
\pgfpathlineto{\pgfqpoint{3.355387in}{1.546145in}}%
\pgfpathlineto{\pgfqpoint{3.414854in}{1.422477in}}%
\pgfpathlineto{\pgfqpoint{3.474320in}{1.644517in}}%
\pgfpathlineto{\pgfqpoint{3.533786in}{1.757857in}}%
\pgfpathlineto{\pgfqpoint{3.593253in}{1.787832in}}%
\pgfpathlineto{\pgfqpoint{3.652719in}{1.856361in}}%
\pgfpathlineto{\pgfqpoint{3.712185in}{1.806945in}}%
\pgfpathlineto{\pgfqpoint{3.771652in}{1.883711in}}%
\pgfpathlineto{\pgfqpoint{3.831118in}{1.907700in}}%
\pgfpathlineto{\pgfqpoint{3.890584in}{2.032786in}}%
\pgfpathlineto{\pgfqpoint{3.950051in}{2.122043in}}%
\pgfpathlineto{\pgfqpoint{4.009517in}{2.149757in}}%
\pgfpathlineto{\pgfqpoint{4.068983in}{2.162286in}}%
\pgfpathlineto{\pgfqpoint{4.128450in}{2.159998in}}%
\pgfpathlineto{\pgfqpoint{4.187916in}{2.155629in}}%
\pgfpathlineto{\pgfqpoint{4.247382in}{2.155629in}}%
\pgfpathlineto{\pgfqpoint{4.306849in}{2.078603in}}%
\pgfpathlineto{\pgfqpoint{4.366315in}{2.097632in}}%
\pgfpathlineto{\pgfqpoint{4.425781in}{2.027659in}}%
\pgfpathlineto{\pgfqpoint{4.485248in}{1.979295in}}%
\pgfpathlineto{\pgfqpoint{4.544714in}{2.023640in}}%
\pgfpathlineto{\pgfqpoint{4.604180in}{2.024107in}}%
\pgfpathlineto{\pgfqpoint{4.663647in}{1.961287in}}%
\pgfpathlineto{\pgfqpoint{4.723113in}{1.961287in}}%
\pgfpathlineto{\pgfqpoint{4.782579in}{1.840748in}}%
\pgfpathlineto{\pgfqpoint{4.842046in}{1.885915in}}%
\pgfpathlineto{\pgfqpoint{4.901512in}{1.875011in}}%
\pgfpathlineto{\pgfqpoint{4.960978in}{1.952033in}}%
\pgfpathlineto{\pgfqpoint{5.020445in}{1.969561in}}%
\pgfpathlineto{\pgfqpoint{5.079911in}{2.021654in}}%
\pgfpathlineto{\pgfqpoint{5.139377in}{2.070126in}}%
\pgfpathlineto{\pgfqpoint{5.198844in}{1.940728in}}%
\pgfpathlineto{\pgfqpoint{5.258310in}{2.016881in}}%
\pgfpathlineto{\pgfqpoint{5.317776in}{2.039668in}}%
\pgfpathlineto{\pgfqpoint{5.377243in}{1.998977in}}%
\pgfpathlineto{\pgfqpoint{5.436709in}{2.195840in}}%
\pgfpathlineto{\pgfqpoint{5.496175in}{2.192581in}}%
\pgfpathlineto{\pgfqpoint{5.555642in}{2.161199in}}%
\pgfpathlineto{\pgfqpoint{5.615108in}{2.061394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{0.682376in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{0.535823in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.535823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682376in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.256250in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.256250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.212500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont ProCount}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{2.094450in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{2.094450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=2.050700in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont D4\textsubscript{P}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.932651in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.932651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.888901in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont projMC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732376in}{1.770851in}}%
\pgfpathlineto{\pgfqpoint{0.982376in}{1.770851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007376in,y=1.727101in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont reSSAT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
