%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.803148in}{2.021259in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803148in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.803148in}{2.021259in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021259in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.828214in}}%
\pgfpathlineto{\pgfqpoint{0.862817in}{1.828214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862817in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.862817in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-21}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390983in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390983in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919149in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919149in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447315in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447315in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975481in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975481in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.503646in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.503646in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031812in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031812in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559978in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559978in,y=0.429694in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711398in,y=0.260390in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Performance factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862817in}{0.526917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315945in,y=0.483872in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862817in}{0.960683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315945in,y=0.917637in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862817in}{1.394448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315945in,y=1.351403in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 3000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862817in}{1.828214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315945in,y=1.785169in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 4000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260390in,y=1.177565in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Par-2 Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862817in}{0.526917in}}{\pgfqpoint{3.697161in}{1.301298in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.890407in}}%
\pgfpathlineto{\pgfqpoint{2.215663in}{0.889764in}}%
\pgfpathlineto{\pgfqpoint{2.224929in}{0.888115in}}%
\pgfpathlineto{\pgfqpoint{2.243461in}{0.879733in}}%
\pgfpathlineto{\pgfqpoint{2.252727in}{0.878220in}}%
\pgfpathlineto{\pgfqpoint{2.271260in}{0.869630in}}%
\pgfpathlineto{\pgfqpoint{2.289792in}{0.868913in}}%
\pgfpathlineto{\pgfqpoint{2.299058in}{0.868915in}}%
\pgfpathlineto{\pgfqpoint{2.317590in}{0.863837in}}%
\pgfpathlineto{\pgfqpoint{2.326856in}{0.861983in}}%
\pgfpathlineto{\pgfqpoint{2.336122in}{0.861858in}}%
\pgfpathlineto{\pgfqpoint{2.345388in}{0.859064in}}%
\pgfpathlineto{\pgfqpoint{2.354654in}{0.857445in}}%
\pgfpathlineto{\pgfqpoint{2.373186in}{0.849973in}}%
\pgfpathlineto{\pgfqpoint{2.382452in}{0.847230in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{0.845868in}}%
\pgfpathlineto{\pgfqpoint{2.438049in}{0.843964in}}%
\pgfpathlineto{\pgfqpoint{2.447315in}{0.841885in}}%
\pgfpathlineto{\pgfqpoint{2.456581in}{0.841465in}}%
\pgfpathlineto{\pgfqpoint{2.465847in}{0.839208in}}%
\pgfpathlineto{\pgfqpoint{2.484379in}{0.832423in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.830616in}}%
\pgfpathlineto{\pgfqpoint{2.539975in}{0.827363in}}%
\pgfpathlineto{\pgfqpoint{2.567774in}{0.825484in}}%
\pgfpathlineto{\pgfqpoint{2.595572in}{0.825368in}}%
\pgfpathlineto{\pgfqpoint{2.604838in}{0.823472in}}%
\pgfpathlineto{\pgfqpoint{2.614104in}{0.823581in}}%
\pgfpathlineto{\pgfqpoint{2.623370in}{0.822554in}}%
\pgfpathlineto{\pgfqpoint{2.688233in}{0.822653in}}%
\pgfpathlineto{\pgfqpoint{2.697499in}{0.818556in}}%
\pgfpathlineto{\pgfqpoint{2.716031in}{0.818306in}}%
\pgfpathlineto{\pgfqpoint{2.725297in}{0.817007in}}%
\pgfpathlineto{\pgfqpoint{2.743829in}{0.819629in}}%
\pgfpathlineto{\pgfqpoint{2.780893in}{0.825685in}}%
\pgfpathlineto{\pgfqpoint{2.799425in}{0.828010in}}%
\pgfpathlineto{\pgfqpoint{2.827224in}{0.837436in}}%
\pgfpathlineto{\pgfqpoint{2.836490in}{0.844005in}}%
\pgfpathlineto{\pgfqpoint{2.855022in}{0.848317in}}%
\pgfpathlineto{\pgfqpoint{2.873554in}{0.856363in}}%
\pgfpathlineto{\pgfqpoint{2.892086in}{0.864599in}}%
\pgfpathlineto{\pgfqpoint{2.910618in}{0.876158in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{0.879075in}}%
\pgfpathlineto{\pgfqpoint{2.929150in}{0.883710in}}%
\pgfpathlineto{\pgfqpoint{2.947682in}{0.891088in}}%
\pgfpathlineto{\pgfqpoint{2.956948in}{0.897731in}}%
\pgfpathlineto{\pgfqpoint{2.966215in}{0.902874in}}%
\pgfpathlineto{\pgfqpoint{2.994013in}{0.912784in}}%
\pgfpathlineto{\pgfqpoint{3.012545in}{0.927000in}}%
\pgfpathlineto{\pgfqpoint{3.031077in}{0.933411in}}%
\pgfpathlineto{\pgfqpoint{3.040343in}{0.938418in}}%
\pgfpathlineto{\pgfqpoint{3.058875in}{0.946076in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.953627in}}%
\pgfpathlineto{\pgfqpoint{3.095939in}{0.967963in}}%
\pgfpathlineto{\pgfqpoint{3.105206in}{0.976403in}}%
\pgfpathlineto{\pgfqpoint{3.123738in}{0.996607in}}%
\pgfpathlineto{\pgfqpoint{3.142270in}{1.011309in}}%
\pgfpathlineto{\pgfqpoint{3.151536in}{1.019821in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.025709in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.032939in}}%
\pgfpathlineto{\pgfqpoint{3.179334in}{1.047345in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.084148in}}%
\pgfpathlineto{\pgfqpoint{3.225664in}{1.089455in}}%
\pgfpathlineto{\pgfqpoint{3.234930in}{1.102278in}}%
\pgfpathlineto{\pgfqpoint{3.244197in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{3.253463in}{1.116995in}}%
\pgfpathlineto{\pgfqpoint{3.281261in}{1.140032in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{1.149560in}}%
\pgfpathlineto{\pgfqpoint{3.299793in}{1.161802in}}%
\pgfpathlineto{\pgfqpoint{3.318325in}{1.175458in}}%
\pgfpathlineto{\pgfqpoint{3.327591in}{1.185232in}}%
\pgfpathlineto{\pgfqpoint{3.346123in}{1.196856in}}%
\pgfpathlineto{\pgfqpoint{3.355389in}{1.203801in}}%
\pgfpathlineto{\pgfqpoint{3.364655in}{1.213172in}}%
\pgfpathlineto{\pgfqpoint{3.373921in}{1.228710in}}%
\pgfpathlineto{\pgfqpoint{3.392454in}{1.239941in}}%
\pgfpathlineto{\pgfqpoint{3.401720in}{1.246454in}}%
\pgfpathlineto{\pgfqpoint{3.410986in}{1.251531in}}%
\pgfpathlineto{\pgfqpoint{3.420252in}{1.258186in}}%
\pgfpathlineto{\pgfqpoint{3.429518in}{1.275543in}}%
\pgfpathlineto{\pgfqpoint{3.438784in}{1.281754in}}%
\pgfpathlineto{\pgfqpoint{3.448050in}{1.285580in}}%
\pgfpathlineto{\pgfqpoint{3.466582in}{1.300413in}}%
\pgfpathlineto{\pgfqpoint{3.475848in}{1.307467in}}%
\pgfpathlineto{\pgfqpoint{3.485114in}{1.317787in}}%
\pgfpathlineto{\pgfqpoint{3.494380in}{1.324501in}}%
\pgfpathlineto{\pgfqpoint{3.503646in}{1.333700in}}%
\pgfpathlineto{\pgfqpoint{3.512912in}{1.337514in}}%
\pgfpathlineto{\pgfqpoint{3.522179in}{1.342943in}}%
\pgfpathlineto{\pgfqpoint{3.531445in}{1.351132in}}%
\pgfpathlineto{\pgfqpoint{3.549977in}{1.362560in}}%
\pgfpathlineto{\pgfqpoint{3.559243in}{1.375980in}}%
\pgfpathlineto{\pgfqpoint{3.577775in}{1.382797in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.390101in}}%
\pgfpathlineto{\pgfqpoint{3.596307in}{1.394419in}}%
\pgfpathlineto{\pgfqpoint{3.605573in}{1.400633in}}%
\pgfpathlineto{\pgfqpoint{3.614839in}{1.409256in}}%
\pgfpathlineto{\pgfqpoint{3.624105in}{1.419551in}}%
\pgfpathlineto{\pgfqpoint{3.642637in}{1.426759in}}%
\pgfpathlineto{\pgfqpoint{3.661170in}{1.438402in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.447309in}}%
\pgfpathlineto{\pgfqpoint{3.716766in}{1.460976in}}%
\pgfpathlineto{\pgfqpoint{3.744564in}{1.476042in}}%
\pgfpathlineto{\pgfqpoint{3.753830in}{1.481545in}}%
\pgfpathlineto{\pgfqpoint{3.772362in}{1.489322in}}%
\pgfpathlineto{\pgfqpoint{3.781628in}{1.495180in}}%
\pgfpathlineto{\pgfqpoint{3.790894in}{1.504234in}}%
\pgfpathlineto{\pgfqpoint{3.809427in}{1.511854in}}%
\pgfpathlineto{\pgfqpoint{3.837225in}{1.523855in}}%
\pgfpathlineto{\pgfqpoint{3.846491in}{1.533788in}}%
\pgfpathlineto{\pgfqpoint{3.865023in}{1.541378in}}%
\pgfpathlineto{\pgfqpoint{3.874289in}{1.548754in}}%
\pgfpathlineto{\pgfqpoint{3.892821in}{1.558829in}}%
\pgfpathlineto{\pgfqpoint{3.902087in}{1.563007in}}%
\pgfpathlineto{\pgfqpoint{3.911353in}{1.572107in}}%
\pgfpathlineto{\pgfqpoint{3.920619in}{1.575727in}}%
\pgfpathlineto{\pgfqpoint{3.939152in}{1.580757in}}%
\pgfpathlineto{\pgfqpoint{3.976216in}{1.597152in}}%
\pgfpathlineto{\pgfqpoint{3.994748in}{1.607002in}}%
\pgfpathlineto{\pgfqpoint{4.013280in}{1.615293in}}%
\pgfpathlineto{\pgfqpoint{4.022546in}{1.632304in}}%
\pgfpathlineto{\pgfqpoint{4.031812in}{1.636792in}}%
\pgfpathlineto{\pgfqpoint{4.050344in}{1.642810in}}%
\pgfpathlineto{\pgfqpoint{4.087409in}{1.656786in}}%
\pgfpathlineto{\pgfqpoint{4.096675in}{1.661105in}}%
\pgfpathlineto{\pgfqpoint{4.105941in}{1.667687in}}%
\pgfpathlineto{\pgfqpoint{4.124473in}{1.676719in}}%
\pgfpathlineto{\pgfqpoint{4.143005in}{1.694485in}}%
\pgfpathlineto{\pgfqpoint{4.152271in}{1.700060in}}%
\pgfpathlineto{\pgfqpoint{4.170803in}{1.704985in}}%
\pgfpathlineto{\pgfqpoint{4.189335in}{1.710183in}}%
\pgfpathlineto{\pgfqpoint{4.207867in}{1.714135in}}%
\pgfpathlineto{\pgfqpoint{4.226400in}{1.720846in}}%
\pgfpathlineto{\pgfqpoint{4.300528in}{1.733210in}}%
\pgfpathlineto{\pgfqpoint{4.309794in}{1.733823in}}%
\pgfpathlineto{\pgfqpoint{4.328326in}{1.737170in}}%
\pgfpathlineto{\pgfqpoint{4.467317in}{1.751099in}}%
\pgfpathlineto{\pgfqpoint{4.513648in}{1.752474in}}%
\pgfpathlineto{\pgfqpoint{4.541446in}{1.753014in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753090in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862817in}{0.526917in}}{\pgfqpoint{3.697161in}{1.301298in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.972327in}}%
\pgfpathlineto{\pgfqpoint{1.937681in}{0.971747in}}%
\pgfpathlineto{\pgfqpoint{2.002544in}{0.967386in}}%
\pgfpathlineto{\pgfqpoint{2.030342in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{2.039608in}{0.957683in}}%
\pgfpathlineto{\pgfqpoint{2.058140in}{0.954094in}}%
\pgfpathlineto{\pgfqpoint{2.076672in}{0.944437in}}%
\pgfpathlineto{\pgfqpoint{2.113736in}{0.930058in}}%
\pgfpathlineto{\pgfqpoint{2.123002in}{0.927580in}}%
\pgfpathlineto{\pgfqpoint{2.150801in}{0.911766in}}%
\pgfpathlineto{\pgfqpoint{2.160067in}{0.909672in}}%
\pgfpathlineto{\pgfqpoint{2.169333in}{0.901069in}}%
\pgfpathlineto{\pgfqpoint{2.178599in}{0.896895in}}%
\pgfpathlineto{\pgfqpoint{2.187865in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{2.197131in}{0.890398in}}%
\pgfpathlineto{\pgfqpoint{2.234195in}{0.880732in}}%
\pgfpathlineto{\pgfqpoint{2.243461in}{0.877468in}}%
\pgfpathlineto{\pgfqpoint{2.252727in}{0.872601in}}%
\pgfpathlineto{\pgfqpoint{2.261993in}{0.870586in}}%
\pgfpathlineto{\pgfqpoint{2.271260in}{0.864326in}}%
\pgfpathlineto{\pgfqpoint{2.289792in}{0.857645in}}%
\pgfpathlineto{\pgfqpoint{2.299058in}{0.856028in}}%
\pgfpathlineto{\pgfqpoint{2.308324in}{0.852109in}}%
\pgfpathlineto{\pgfqpoint{2.317590in}{0.850578in}}%
\pgfpathlineto{\pgfqpoint{2.354654in}{0.835087in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{0.823701in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{0.823454in}}%
\pgfpathlineto{\pgfqpoint{2.419517in}{0.814608in}}%
\pgfpathlineto{\pgfqpoint{2.428783in}{0.807988in}}%
\pgfpathlineto{\pgfqpoint{2.438049in}{0.803043in}}%
\pgfpathlineto{\pgfqpoint{2.447315in}{0.800186in}}%
\pgfpathlineto{\pgfqpoint{2.484379in}{0.796296in}}%
\pgfpathlineto{\pgfqpoint{2.521443in}{0.792360in}}%
\pgfpathlineto{\pgfqpoint{2.530709in}{0.789768in}}%
\pgfpathlineto{\pgfqpoint{2.577040in}{0.786202in}}%
\pgfpathlineto{\pgfqpoint{2.669700in}{0.784275in}}%
\pgfpathlineto{\pgfqpoint{2.678966in}{0.785772in}}%
\pgfpathlineto{\pgfqpoint{2.697499in}{0.786233in}}%
\pgfpathlineto{\pgfqpoint{2.734563in}{0.792726in}}%
\pgfpathlineto{\pgfqpoint{2.771627in}{0.796116in}}%
\pgfpathlineto{\pgfqpoint{2.790159in}{0.800287in}}%
\pgfpathlineto{\pgfqpoint{2.799425in}{0.801752in}}%
\pgfpathlineto{\pgfqpoint{2.808691in}{0.804745in}}%
\pgfpathlineto{\pgfqpoint{2.817957in}{0.809591in}}%
\pgfpathlineto{\pgfqpoint{2.827224in}{0.816202in}}%
\pgfpathlineto{\pgfqpoint{2.836490in}{0.821279in}}%
\pgfpathlineto{\pgfqpoint{2.873554in}{0.830778in}}%
\pgfpathlineto{\pgfqpoint{2.901352in}{0.840554in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{0.848554in}}%
\pgfpathlineto{\pgfqpoint{2.929150in}{0.855714in}}%
\pgfpathlineto{\pgfqpoint{2.966215in}{0.877613in}}%
\pgfpathlineto{\pgfqpoint{2.975481in}{0.881076in}}%
\pgfpathlineto{\pgfqpoint{2.984747in}{0.889947in}}%
\pgfpathlineto{\pgfqpoint{2.994013in}{0.895355in}}%
\pgfpathlineto{\pgfqpoint{3.003279in}{0.904695in}}%
\pgfpathlineto{\pgfqpoint{3.049609in}{0.936617in}}%
\pgfpathlineto{\pgfqpoint{3.058875in}{0.941901in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.950335in}}%
\pgfpathlineto{\pgfqpoint{3.086673in}{0.963495in}}%
\pgfpathlineto{\pgfqpoint{3.105206in}{0.982658in}}%
\pgfpathlineto{\pgfqpoint{3.123738in}{1.005789in}}%
\pgfpathlineto{\pgfqpoint{3.133004in}{1.012558in}}%
\pgfpathlineto{\pgfqpoint{3.142270in}{1.017797in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.034509in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.041203in}}%
\pgfpathlineto{\pgfqpoint{3.179334in}{1.053686in}}%
\pgfpathlineto{\pgfqpoint{3.197866in}{1.068136in}}%
\pgfpathlineto{\pgfqpoint{3.207132in}{1.075371in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.084084in}}%
\pgfpathlineto{\pgfqpoint{3.225664in}{1.090594in}}%
\pgfpathlineto{\pgfqpoint{3.234930in}{1.100080in}}%
\pgfpathlineto{\pgfqpoint{3.253463in}{1.113250in}}%
\pgfpathlineto{\pgfqpoint{3.262729in}{1.125499in}}%
\pgfpathlineto{\pgfqpoint{3.271995in}{1.134598in}}%
\pgfpathlineto{\pgfqpoint{3.281261in}{1.146505in}}%
\pgfpathlineto{\pgfqpoint{3.318325in}{1.182498in}}%
\pgfpathlineto{\pgfqpoint{3.392454in}{1.242685in}}%
\pgfpathlineto{\pgfqpoint{3.420252in}{1.259311in}}%
\pgfpathlineto{\pgfqpoint{3.429518in}{1.271679in}}%
\pgfpathlineto{\pgfqpoint{3.466582in}{1.300801in}}%
\pgfpathlineto{\pgfqpoint{3.475848in}{1.308709in}}%
\pgfpathlineto{\pgfqpoint{3.485114in}{1.319690in}}%
\pgfpathlineto{\pgfqpoint{3.494380in}{1.326655in}}%
\pgfpathlineto{\pgfqpoint{3.503646in}{1.336409in}}%
\pgfpathlineto{\pgfqpoint{3.512912in}{1.339548in}}%
\pgfpathlineto{\pgfqpoint{3.531445in}{1.354178in}}%
\pgfpathlineto{\pgfqpoint{3.540711in}{1.357924in}}%
\pgfpathlineto{\pgfqpoint{3.549977in}{1.363965in}}%
\pgfpathlineto{\pgfqpoint{3.559243in}{1.373940in}}%
\pgfpathlineto{\pgfqpoint{3.568509in}{1.378584in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.391886in}}%
\pgfpathlineto{\pgfqpoint{3.605573in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{3.614839in}{1.412757in}}%
\pgfpathlineto{\pgfqpoint{3.633371in}{1.424544in}}%
\pgfpathlineto{\pgfqpoint{3.642637in}{1.427211in}}%
\pgfpathlineto{\pgfqpoint{3.651903in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.446306in}}%
\pgfpathlineto{\pgfqpoint{3.679702in}{1.448347in}}%
\pgfpathlineto{\pgfqpoint{3.688968in}{1.451547in}}%
\pgfpathlineto{\pgfqpoint{3.698234in}{1.456073in}}%
\pgfpathlineto{\pgfqpoint{3.707500in}{1.461891in}}%
\pgfpathlineto{\pgfqpoint{3.716766in}{1.464894in}}%
\pgfpathlineto{\pgfqpoint{3.753830in}{1.487825in}}%
\pgfpathlineto{\pgfqpoint{3.781628in}{1.499390in}}%
\pgfpathlineto{\pgfqpoint{3.790894in}{1.506915in}}%
\pgfpathlineto{\pgfqpoint{3.800161in}{1.512367in}}%
\pgfpathlineto{\pgfqpoint{3.818693in}{1.518437in}}%
\pgfpathlineto{\pgfqpoint{3.827959in}{1.521030in}}%
\pgfpathlineto{\pgfqpoint{3.837225in}{1.529759in}}%
\pgfpathlineto{\pgfqpoint{3.846491in}{1.535924in}}%
\pgfpathlineto{\pgfqpoint{3.865023in}{1.542435in}}%
\pgfpathlineto{\pgfqpoint{3.883555in}{1.552572in}}%
\pgfpathlineto{\pgfqpoint{3.892821in}{1.560559in}}%
\pgfpathlineto{\pgfqpoint{3.902087in}{1.563769in}}%
\pgfpathlineto{\pgfqpoint{3.911353in}{1.570744in}}%
\pgfpathlineto{\pgfqpoint{3.939152in}{1.582754in}}%
\pgfpathlineto{\pgfqpoint{3.966950in}{1.593204in}}%
\pgfpathlineto{\pgfqpoint{3.985482in}{1.605785in}}%
\pgfpathlineto{\pgfqpoint{3.994748in}{1.610888in}}%
\pgfpathlineto{\pgfqpoint{4.004014in}{1.614327in}}%
\pgfpathlineto{\pgfqpoint{4.013280in}{1.619592in}}%
\pgfpathlineto{\pgfqpoint{4.022546in}{1.627707in}}%
\pgfpathlineto{\pgfqpoint{4.031812in}{1.634238in}}%
\pgfpathlineto{\pgfqpoint{4.050344in}{1.642625in}}%
\pgfpathlineto{\pgfqpoint{4.059610in}{1.646414in}}%
\pgfpathlineto{\pgfqpoint{4.078143in}{1.651830in}}%
\pgfpathlineto{\pgfqpoint{4.096675in}{1.659664in}}%
\pgfpathlineto{\pgfqpoint{4.115207in}{1.673582in}}%
\pgfpathlineto{\pgfqpoint{4.124473in}{1.678158in}}%
\pgfpathlineto{\pgfqpoint{4.152271in}{1.698401in}}%
\pgfpathlineto{\pgfqpoint{4.180069in}{1.706790in}}%
\pgfpathlineto{\pgfqpoint{4.272730in}{1.730044in}}%
\pgfpathlineto{\pgfqpoint{4.291262in}{1.731616in}}%
\pgfpathlineto{\pgfqpoint{4.300528in}{1.733925in}}%
\pgfpathlineto{\pgfqpoint{4.328326in}{1.736400in}}%
\pgfpathlineto{\pgfqpoint{4.346858in}{1.739167in}}%
\pgfpathlineto{\pgfqpoint{4.374657in}{1.742078in}}%
\pgfpathlineto{\pgfqpoint{4.485849in}{1.751278in}}%
\pgfpathlineto{\pgfqpoint{4.532180in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862817in}{0.526917in}}{\pgfqpoint{3.697161in}{1.301298in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.901466in}}%
\pgfpathlineto{\pgfqpoint{1.937681in}{0.900688in}}%
\pgfpathlineto{\pgfqpoint{1.946947in}{0.899301in}}%
\pgfpathlineto{\pgfqpoint{1.974745in}{0.898448in}}%
\pgfpathlineto{\pgfqpoint{2.030342in}{0.889290in}}%
\pgfpathlineto{\pgfqpoint{2.039608in}{0.883493in}}%
\pgfpathlineto{\pgfqpoint{2.048874in}{0.882473in}}%
\pgfpathlineto{\pgfqpoint{2.058140in}{0.879983in}}%
\pgfpathlineto{\pgfqpoint{2.085938in}{0.867257in}}%
\pgfpathlineto{\pgfqpoint{2.104470in}{0.862306in}}%
\pgfpathlineto{\pgfqpoint{2.113736in}{0.858300in}}%
\pgfpathlineto{\pgfqpoint{2.123002in}{0.856348in}}%
\pgfpathlineto{\pgfqpoint{2.132269in}{0.851154in}}%
\pgfpathlineto{\pgfqpoint{2.141535in}{0.849705in}}%
\pgfpathlineto{\pgfqpoint{2.150801in}{0.846439in}}%
\pgfpathlineto{\pgfqpoint{2.160067in}{0.845406in}}%
\pgfpathlineto{\pgfqpoint{2.169333in}{0.839604in}}%
\pgfpathlineto{\pgfqpoint{2.178599in}{0.837375in}}%
\pgfpathlineto{\pgfqpoint{2.187865in}{0.833378in}}%
\pgfpathlineto{\pgfqpoint{2.206397in}{0.832805in}}%
\pgfpathlineto{\pgfqpoint{2.243461in}{0.825133in}}%
\pgfpathlineto{\pgfqpoint{2.252727in}{0.820092in}}%
\pgfpathlineto{\pgfqpoint{2.261993in}{0.818282in}}%
\pgfpathlineto{\pgfqpoint{2.271260in}{0.812881in}}%
\pgfpathlineto{\pgfqpoint{2.280526in}{0.809391in}}%
\pgfpathlineto{\pgfqpoint{2.299058in}{0.805536in}}%
\pgfpathlineto{\pgfqpoint{2.308324in}{0.801953in}}%
\pgfpathlineto{\pgfqpoint{2.317590in}{0.800921in}}%
\pgfpathlineto{\pgfqpoint{2.354654in}{0.787240in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{0.778829in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{0.778798in}}%
\pgfpathlineto{\pgfqpoint{2.410251in}{0.777105in}}%
\pgfpathlineto{\pgfqpoint{2.438049in}{0.762405in}}%
\pgfpathlineto{\pgfqpoint{2.456581in}{0.760099in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{2.539975in}{0.754728in}}%
\pgfpathlineto{\pgfqpoint{2.549242in}{0.753044in}}%
\pgfpathlineto{\pgfqpoint{2.614104in}{0.754731in}}%
\pgfpathlineto{\pgfqpoint{2.678966in}{0.758208in}}%
\pgfpathlineto{\pgfqpoint{2.706765in}{0.761418in}}%
\pgfpathlineto{\pgfqpoint{2.725297in}{0.768506in}}%
\pgfpathlineto{\pgfqpoint{2.734563in}{0.769662in}}%
\pgfpathlineto{\pgfqpoint{2.753095in}{0.773444in}}%
\pgfpathlineto{\pgfqpoint{2.762361in}{0.775131in}}%
\pgfpathlineto{\pgfqpoint{2.771627in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{2.780893in}{0.781639in}}%
\pgfpathlineto{\pgfqpoint{2.790159in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{2.836490in}{0.802897in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{0.809697in}}%
\pgfpathlineto{\pgfqpoint{2.855022in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.873554in}{0.824090in}}%
\pgfpathlineto{\pgfqpoint{2.929150in}{0.848535in}}%
\pgfpathlineto{\pgfqpoint{2.938416in}{0.856154in}}%
\pgfpathlineto{\pgfqpoint{2.947682in}{0.861492in}}%
\pgfpathlineto{\pgfqpoint{2.956948in}{0.868631in}}%
\pgfpathlineto{\pgfqpoint{2.984747in}{0.884605in}}%
\pgfpathlineto{\pgfqpoint{3.012545in}{0.907703in}}%
\pgfpathlineto{\pgfqpoint{3.031077in}{0.922325in}}%
\pgfpathlineto{\pgfqpoint{3.058875in}{0.940398in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.948463in}}%
\pgfpathlineto{\pgfqpoint{3.086673in}{0.962118in}}%
\pgfpathlineto{\pgfqpoint{3.105206in}{0.980900in}}%
\pgfpathlineto{\pgfqpoint{3.114472in}{0.993140in}}%
\pgfpathlineto{\pgfqpoint{3.133004in}{1.011855in}}%
\pgfpathlineto{\pgfqpoint{3.142270in}{1.017536in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.034320in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.041021in}}%
\pgfpathlineto{\pgfqpoint{3.179334in}{1.053118in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.084003in}}%
\pgfpathlineto{\pgfqpoint{3.225664in}{1.090516in}}%
\pgfpathlineto{\pgfqpoint{3.234930in}{1.100017in}}%
\pgfpathlineto{\pgfqpoint{3.253463in}{1.113190in}}%
\pgfpathlineto{\pgfqpoint{3.262729in}{1.125446in}}%
\pgfpathlineto{\pgfqpoint{3.271995in}{1.134118in}}%
\pgfpathlineto{\pgfqpoint{3.281261in}{1.146470in}}%
\pgfpathlineto{\pgfqpoint{3.318325in}{1.182480in}}%
\pgfpathlineto{\pgfqpoint{3.392454in}{1.242675in}}%
\pgfpathlineto{\pgfqpoint{3.420252in}{1.259300in}}%
\pgfpathlineto{\pgfqpoint{3.429518in}{1.271673in}}%
\pgfpathlineto{\pgfqpoint{3.466582in}{1.300793in}}%
\pgfpathlineto{\pgfqpoint{3.475848in}{1.308701in}}%
\pgfpathlineto{\pgfqpoint{3.485114in}{1.319684in}}%
\pgfpathlineto{\pgfqpoint{3.494380in}{1.326650in}}%
\pgfpathlineto{\pgfqpoint{3.503646in}{1.336403in}}%
\pgfpathlineto{\pgfqpoint{3.512912in}{1.339542in}}%
\pgfpathlineto{\pgfqpoint{3.531445in}{1.354172in}}%
\pgfpathlineto{\pgfqpoint{3.540711in}{1.357918in}}%
\pgfpathlineto{\pgfqpoint{3.549977in}{1.363958in}}%
\pgfpathlineto{\pgfqpoint{3.559243in}{1.373934in}}%
\pgfpathlineto{\pgfqpoint{3.568509in}{1.378577in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.391879in}}%
\pgfpathlineto{\pgfqpoint{3.605573in}{1.404591in}}%
\pgfpathlineto{\pgfqpoint{3.614839in}{1.412750in}}%
\pgfpathlineto{\pgfqpoint{3.633371in}{1.424537in}}%
\pgfpathlineto{\pgfqpoint{3.642637in}{1.427203in}}%
\pgfpathlineto{\pgfqpoint{3.651903in}{1.431771in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.446298in}}%
\pgfpathlineto{\pgfqpoint{3.679702in}{1.448338in}}%
\pgfpathlineto{\pgfqpoint{3.688968in}{1.451540in}}%
\pgfpathlineto{\pgfqpoint{3.698234in}{1.456066in}}%
\pgfpathlineto{\pgfqpoint{3.707500in}{1.461884in}}%
\pgfpathlineto{\pgfqpoint{3.716766in}{1.464887in}}%
\pgfpathlineto{\pgfqpoint{3.753830in}{1.487818in}}%
\pgfpathlineto{\pgfqpoint{3.781628in}{1.499384in}}%
\pgfpathlineto{\pgfqpoint{3.790894in}{1.506909in}}%
\pgfpathlineto{\pgfqpoint{3.800161in}{1.512360in}}%
\pgfpathlineto{\pgfqpoint{3.818693in}{1.518431in}}%
\pgfpathlineto{\pgfqpoint{3.827959in}{1.521023in}}%
\pgfpathlineto{\pgfqpoint{3.837225in}{1.529752in}}%
\pgfpathlineto{\pgfqpoint{3.846491in}{1.535918in}}%
\pgfpathlineto{\pgfqpoint{3.865023in}{1.542429in}}%
\pgfpathlineto{\pgfqpoint{3.883555in}{1.552566in}}%
\pgfpathlineto{\pgfqpoint{3.892821in}{1.560553in}}%
\pgfpathlineto{\pgfqpoint{3.902087in}{1.563763in}}%
\pgfpathlineto{\pgfqpoint{3.911353in}{1.570739in}}%
\pgfpathlineto{\pgfqpoint{3.939152in}{1.582749in}}%
\pgfpathlineto{\pgfqpoint{3.966950in}{1.593199in}}%
\pgfpathlineto{\pgfqpoint{3.985482in}{1.605780in}}%
\pgfpathlineto{\pgfqpoint{3.994748in}{1.610884in}}%
\pgfpathlineto{\pgfqpoint{4.004014in}{1.614323in}}%
\pgfpathlineto{\pgfqpoint{4.013280in}{1.619588in}}%
\pgfpathlineto{\pgfqpoint{4.022546in}{1.627703in}}%
\pgfpathlineto{\pgfqpoint{4.031812in}{1.634235in}}%
\pgfpathlineto{\pgfqpoint{4.050344in}{1.642622in}}%
\pgfpathlineto{\pgfqpoint{4.059610in}{1.646411in}}%
\pgfpathlineto{\pgfqpoint{4.078143in}{1.651827in}}%
\pgfpathlineto{\pgfqpoint{4.096675in}{1.659661in}}%
\pgfpathlineto{\pgfqpoint{4.115207in}{1.673580in}}%
\pgfpathlineto{\pgfqpoint{4.124473in}{1.678156in}}%
\pgfpathlineto{\pgfqpoint{4.152271in}{1.698399in}}%
\pgfpathlineto{\pgfqpoint{4.180069in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{4.272730in}{1.730044in}}%
\pgfpathlineto{\pgfqpoint{4.291262in}{1.731616in}}%
\pgfpathlineto{\pgfqpoint{4.300528in}{1.733924in}}%
\pgfpathlineto{\pgfqpoint{4.328326in}{1.736400in}}%
\pgfpathlineto{\pgfqpoint{4.346858in}{1.739166in}}%
\pgfpathlineto{\pgfqpoint{4.374657in}{1.742078in}}%
\pgfpathlineto{\pgfqpoint{4.485849in}{1.751278in}}%
\pgfpathlineto{\pgfqpoint{4.532180in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.862817in}{0.526917in}}{\pgfqpoint{3.697161in}{1.301298in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.803571in}}%
\pgfpathlineto{\pgfqpoint{1.937681in}{0.802706in}}%
\pgfpathlineto{\pgfqpoint{1.946947in}{0.800976in}}%
\pgfpathlineto{\pgfqpoint{1.974745in}{0.800110in}}%
\pgfpathlineto{\pgfqpoint{2.002544in}{0.797512in}}%
\pgfpathlineto{\pgfqpoint{2.021076in}{0.793178in}}%
\pgfpathlineto{\pgfqpoint{2.030342in}{0.793173in}}%
\pgfpathlineto{\pgfqpoint{2.039608in}{0.790565in}}%
\pgfpathlineto{\pgfqpoint{2.058140in}{0.787964in}}%
\pgfpathlineto{\pgfqpoint{2.076672in}{0.778442in}}%
\pgfpathlineto{\pgfqpoint{2.095204in}{0.773244in}}%
\pgfpathlineto{\pgfqpoint{2.104470in}{0.773236in}}%
\pgfpathlineto{\pgfqpoint{2.123002in}{0.770634in}}%
\pgfpathlineto{\pgfqpoint{2.160067in}{0.769227in}}%
\pgfpathlineto{\pgfqpoint{2.178599in}{0.766616in}}%
\pgfpathlineto{\pgfqpoint{2.215663in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{2.234195in}{0.763127in}}%
\pgfpathlineto{\pgfqpoint{2.243461in}{0.761401in}}%
\pgfpathlineto{\pgfqpoint{2.252727in}{0.757106in}}%
\pgfpathlineto{\pgfqpoint{2.261993in}{0.756250in}}%
\pgfpathlineto{\pgfqpoint{2.271260in}{0.751939in}}%
\pgfpathlineto{\pgfqpoint{2.317590in}{0.746769in}}%
\pgfpathlineto{\pgfqpoint{2.326856in}{0.743341in}}%
\pgfpathlineto{\pgfqpoint{2.354654in}{0.737370in}}%
\pgfpathlineto{\pgfqpoint{2.363920in}{0.734925in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{0.733343in}}%
\pgfpathlineto{\pgfqpoint{2.400984in}{0.733405in}}%
\pgfpathlineto{\pgfqpoint{2.419517in}{0.729306in}}%
\pgfpathlineto{\pgfqpoint{2.428783in}{0.725968in}}%
\pgfpathlineto{\pgfqpoint{2.465847in}{0.723955in}}%
\pgfpathlineto{\pgfqpoint{2.484379in}{0.723473in}}%
\pgfpathlineto{\pgfqpoint{2.512177in}{0.722682in}}%
\pgfpathlineto{\pgfqpoint{2.521443in}{0.723422in}}%
\pgfpathlineto{\pgfqpoint{2.539975in}{0.721863in}}%
\pgfpathlineto{\pgfqpoint{2.549242in}{0.719473in}}%
\pgfpathlineto{\pgfqpoint{2.567774in}{0.721398in}}%
\pgfpathlineto{\pgfqpoint{2.595572in}{0.723890in}}%
\pgfpathlineto{\pgfqpoint{2.669700in}{0.734655in}}%
\pgfpathlineto{\pgfqpoint{2.678966in}{0.736126in}}%
\pgfpathlineto{\pgfqpoint{2.706765in}{0.744351in}}%
\pgfpathlineto{\pgfqpoint{2.725297in}{0.748712in}}%
\pgfpathlineto{\pgfqpoint{2.734563in}{0.750536in}}%
\pgfpathlineto{\pgfqpoint{2.743829in}{0.754030in}}%
\pgfpathlineto{\pgfqpoint{2.753095in}{0.759228in}}%
\pgfpathlineto{\pgfqpoint{2.790159in}{0.772152in}}%
\pgfpathlineto{\pgfqpoint{2.808691in}{0.782717in}}%
\pgfpathlineto{\pgfqpoint{2.817957in}{0.784700in}}%
\pgfpathlineto{\pgfqpoint{2.845756in}{0.798727in}}%
\pgfpathlineto{\pgfqpoint{2.864288in}{0.813679in}}%
\pgfpathlineto{\pgfqpoint{2.910618in}{0.834477in}}%
\pgfpathlineto{\pgfqpoint{2.919884in}{0.839894in}}%
\pgfpathlineto{\pgfqpoint{2.929150in}{0.843591in}}%
\pgfpathlineto{\pgfqpoint{2.938416in}{0.850940in}}%
\pgfpathlineto{\pgfqpoint{2.947682in}{0.856831in}}%
\pgfpathlineto{\pgfqpoint{2.956948in}{0.864523in}}%
\pgfpathlineto{\pgfqpoint{2.984747in}{0.880772in}}%
\pgfpathlineto{\pgfqpoint{3.003279in}{0.896111in}}%
\pgfpathlineto{\pgfqpoint{3.031077in}{0.919906in}}%
\pgfpathlineto{\pgfqpoint{3.058875in}{0.936770in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.945284in}}%
\pgfpathlineto{\pgfqpoint{3.086673in}{0.958548in}}%
\pgfpathlineto{\pgfqpoint{3.105206in}{0.977056in}}%
\pgfpathlineto{\pgfqpoint{3.114472in}{0.989857in}}%
\pgfpathlineto{\pgfqpoint{3.133004in}{1.009197in}}%
\pgfpathlineto{\pgfqpoint{3.142270in}{1.014891in}}%
\pgfpathlineto{\pgfqpoint{3.151536in}{1.023314in}}%
\pgfpathlineto{\pgfqpoint{3.160802in}{1.033600in}}%
\pgfpathlineto{\pgfqpoint{3.170068in}{1.040307in}}%
\pgfpathlineto{\pgfqpoint{3.188600in}{1.060048in}}%
\pgfpathlineto{\pgfqpoint{3.207132in}{1.074395in}}%
\pgfpathlineto{\pgfqpoint{3.216398in}{1.083153in}}%
\pgfpathlineto{\pgfqpoint{3.225664in}{1.090096in}}%
\pgfpathlineto{\pgfqpoint{3.234930in}{1.100087in}}%
\pgfpathlineto{\pgfqpoint{3.253463in}{1.113254in}}%
\pgfpathlineto{\pgfqpoint{3.262729in}{1.125514in}}%
\pgfpathlineto{\pgfqpoint{3.271995in}{1.134214in}}%
\pgfpathlineto{\pgfqpoint{3.290527in}{1.155483in}}%
\pgfpathlineto{\pgfqpoint{3.309059in}{1.175439in}}%
\pgfpathlineto{\pgfqpoint{3.364655in}{1.219046in}}%
\pgfpathlineto{\pgfqpoint{3.373921in}{1.228287in}}%
\pgfpathlineto{\pgfqpoint{3.410986in}{1.254868in}}%
\pgfpathlineto{\pgfqpoint{3.420252in}{1.259409in}}%
\pgfpathlineto{\pgfqpoint{3.429518in}{1.271791in}}%
\pgfpathlineto{\pgfqpoint{3.466582in}{1.300880in}}%
\pgfpathlineto{\pgfqpoint{3.475848in}{1.308774in}}%
\pgfpathlineto{\pgfqpoint{3.485114in}{1.319749in}}%
\pgfpathlineto{\pgfqpoint{3.494380in}{1.326706in}}%
\pgfpathlineto{\pgfqpoint{3.503646in}{1.336450in}}%
\pgfpathlineto{\pgfqpoint{3.512912in}{1.339587in}}%
\pgfpathlineto{\pgfqpoint{3.531445in}{1.354199in}}%
\pgfpathlineto{\pgfqpoint{3.540711in}{1.357944in}}%
\pgfpathlineto{\pgfqpoint{3.549977in}{1.363980in}}%
\pgfpathlineto{\pgfqpoint{3.559243in}{1.373942in}}%
\pgfpathlineto{\pgfqpoint{3.568509in}{1.378585in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.391885in}}%
\pgfpathlineto{\pgfqpoint{3.605573in}{1.404594in}}%
\pgfpathlineto{\pgfqpoint{3.614839in}{1.412753in}}%
\pgfpathlineto{\pgfqpoint{3.633371in}{1.424540in}}%
\pgfpathlineto{\pgfqpoint{3.642637in}{1.427206in}}%
\pgfpathlineto{\pgfqpoint{3.651903in}{1.431774in}}%
\pgfpathlineto{\pgfqpoint{3.670436in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{3.679702in}{1.448342in}}%
\pgfpathlineto{\pgfqpoint{3.688968in}{1.451543in}}%
\pgfpathlineto{\pgfqpoint{3.698234in}{1.456069in}}%
\pgfpathlineto{\pgfqpoint{3.707500in}{1.461887in}}%
\pgfpathlineto{\pgfqpoint{3.716766in}{1.464890in}}%
\pgfpathlineto{\pgfqpoint{3.753830in}{1.487821in}}%
\pgfpathlineto{\pgfqpoint{3.781628in}{1.499387in}}%
\pgfpathlineto{\pgfqpoint{3.790894in}{1.506912in}}%
\pgfpathlineto{\pgfqpoint{3.800161in}{1.512364in}}%
\pgfpathlineto{\pgfqpoint{3.818693in}{1.518434in}}%
\pgfpathlineto{\pgfqpoint{3.827959in}{1.521026in}}%
\pgfpathlineto{\pgfqpoint{3.837225in}{1.529756in}}%
\pgfpathlineto{\pgfqpoint{3.846491in}{1.535921in}}%
\pgfpathlineto{\pgfqpoint{3.865023in}{1.542432in}}%
\pgfpathlineto{\pgfqpoint{3.883555in}{1.552569in}}%
\pgfpathlineto{\pgfqpoint{3.892821in}{1.560556in}}%
\pgfpathlineto{\pgfqpoint{3.902087in}{1.563766in}}%
\pgfpathlineto{\pgfqpoint{3.911353in}{1.570742in}}%
\pgfpathlineto{\pgfqpoint{3.939152in}{1.582752in}}%
\pgfpathlineto{\pgfqpoint{3.966950in}{1.593201in}}%
\pgfpathlineto{\pgfqpoint{3.985482in}{1.605782in}}%
\pgfpathlineto{\pgfqpoint{3.994748in}{1.610886in}}%
\pgfpathlineto{\pgfqpoint{4.004014in}{1.614324in}}%
\pgfpathlineto{\pgfqpoint{4.013280in}{1.619589in}}%
\pgfpathlineto{\pgfqpoint{4.022546in}{1.627704in}}%
\pgfpathlineto{\pgfqpoint{4.031812in}{1.634236in}}%
\pgfpathlineto{\pgfqpoint{4.050344in}{1.642623in}}%
\pgfpathlineto{\pgfqpoint{4.059610in}{1.646412in}}%
\pgfpathlineto{\pgfqpoint{4.078143in}{1.651828in}}%
\pgfpathlineto{\pgfqpoint{4.096675in}{1.659662in}}%
\pgfpathlineto{\pgfqpoint{4.115207in}{1.673580in}}%
\pgfpathlineto{\pgfqpoint{4.124473in}{1.678156in}}%
\pgfpathlineto{\pgfqpoint{4.152271in}{1.698400in}}%
\pgfpathlineto{\pgfqpoint{4.180069in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{4.272730in}{1.730044in}}%
\pgfpathlineto{\pgfqpoint{4.291262in}{1.731616in}}%
\pgfpathlineto{\pgfqpoint{4.300528in}{1.733924in}}%
\pgfpathlineto{\pgfqpoint{4.328326in}{1.736400in}}%
\pgfpathlineto{\pgfqpoint{4.346858in}{1.739166in}}%
\pgfpathlineto{\pgfqpoint{4.374657in}{1.742078in}}%
\pgfpathlineto{\pgfqpoint{4.485849in}{1.751278in}}%
\pgfpathlineto{\pgfqpoint{4.532180in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.753076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{0.862817in}{1.828214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.559978in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.828214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{0.526917in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{0.526917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862817in}{1.828214in}}%
\pgfpathlineto{\pgfqpoint{4.559978in}{1.828214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600805in}{1.063316in}}%
\pgfpathlineto{\pgfqpoint{3.823027in}{1.063316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845250in,y=1.024427in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Tam.+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600805in}{0.919494in}}%
\pgfpathlineto{\pgfqpoint{3.823027in}{0.919494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845250in,y=0.880605in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P4+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.600805in}{0.775672in}}%
\pgfpathlineto{\pgfqpoint{3.823027in}{0.775672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845250in,y=0.736783in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P4+CPU8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.600805in}{0.631850in}}%
\pgfpathlineto{\pgfqpoint{3.823027in}{0.631850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845250in,y=0.592961in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont P4+GPU}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
