%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfpathlineto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.589591in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-21}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327768in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327768in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065945in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.065945in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-15}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804122in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804122in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542299in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542299in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280476in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280476in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018653in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.018653in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.756830in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.756830in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173210in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Performance factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=0.496137in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.817203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=0.774158in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.095225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.052180in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.373246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.330201in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.651267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.608222in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.929289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.886244in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{2.207310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.164265in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.373246in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Par-2 Score}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.589591in,y=2.248977in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.005139in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{1.004315in}}%
\pgfpathlineto{\pgfqpoint{2.493310in}{1.002201in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.991456in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.989516in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.978505in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{0.977586in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{0.977588in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.971078in}}%
\pgfpathlineto{\pgfqpoint{2.635766in}{0.968702in}}%
\pgfpathlineto{\pgfqpoint{2.648716in}{0.968541in}}%
\pgfpathlineto{\pgfqpoint{2.661666in}{0.964961in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.962885in}}%
\pgfpathlineto{\pgfqpoint{2.687567in}{0.957473in}}%
\pgfpathlineto{\pgfqpoint{2.713468in}{0.949790in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.948045in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.946681in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.945604in}}%
\pgfpathlineto{\pgfqpoint{2.804122in}{0.942939in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.942401in}}%
\pgfpathlineto{\pgfqpoint{2.830023in}{0.939507in}}%
\pgfpathlineto{\pgfqpoint{2.855924in}{0.930810in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.928493in}}%
\pgfpathlineto{\pgfqpoint{2.920676in}{0.925406in}}%
\pgfpathlineto{\pgfqpoint{2.972478in}{0.921914in}}%
\pgfpathlineto{\pgfqpoint{3.011329in}{0.921765in}}%
\pgfpathlineto{\pgfqpoint{3.024280in}{0.919335in}}%
\pgfpathlineto{\pgfqpoint{3.037230in}{0.919475in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{0.918159in}}%
\pgfpathlineto{\pgfqpoint{3.140834in}{0.918285in}}%
\pgfpathlineto{\pgfqpoint{3.153784in}{0.913033in}}%
\pgfpathlineto{\pgfqpoint{3.179685in}{0.912713in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.911048in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.914409in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.920249in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.928930in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.931845in}}%
\pgfpathlineto{\pgfqpoint{3.335091in}{0.937235in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.945656in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.947711in}}%
\pgfpathlineto{\pgfqpoint{3.373943in}{0.951183in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.957128in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.966782in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{0.972055in}}%
\pgfpathlineto{\pgfqpoint{3.451645in}{0.986874in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{0.990612in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.996553in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{1.000678in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{1.006012in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{1.014528in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{1.021121in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.028908in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.033824in}}%
\pgfpathlineto{\pgfqpoint{3.594101in}{1.052048in}}%
\pgfpathlineto{\pgfqpoint{3.620001in}{1.060265in}}%
\pgfpathlineto{\pgfqpoint{3.632952in}{1.066683in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.076500in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.086180in}}%
\pgfpathlineto{\pgfqpoint{3.710655in}{1.104558in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.115377in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.129284in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.141276in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.160122in}}%
\pgfpathlineto{\pgfqpoint{3.788358in}{1.171034in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.178582in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.187850in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.206318in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.217652in}}%
\pgfpathlineto{\pgfqpoint{3.853110in}{1.227274in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.239600in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.253495in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.260298in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.276736in}}%
\pgfpathlineto{\pgfqpoint{3.917862in}{1.282541in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.295601in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.325132in}}%
\pgfpathlineto{\pgfqpoint{3.982615in}{1.337346in}}%
\pgfpathlineto{\pgfqpoint{3.995565in}{1.353039in}}%
\pgfpathlineto{\pgfqpoint{4.021466in}{1.370544in}}%
\pgfpathlineto{\pgfqpoint{4.034417in}{1.383073in}}%
\pgfpathlineto{\pgfqpoint{4.060318in}{1.397974in}}%
\pgfpathlineto{\pgfqpoint{4.073268in}{1.406877in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.418890in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.438808in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.453205in}}%
\pgfpathlineto{\pgfqpoint{4.138020in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{4.150971in}{1.468062in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.476594in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.498843in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.506805in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.511709in}}%
\pgfpathlineto{\pgfqpoint{4.228674in}{1.530724in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.539766in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.552996in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.561602in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.573394in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.578283in}}%
\pgfpathlineto{\pgfqpoint{4.306377in}{1.585242in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.595741in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.610390in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.627593in}}%
\pgfpathlineto{\pgfqpoint{4.384079in}{1.636332in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.645695in}}%
\pgfpathlineto{\pgfqpoint{4.409980in}{1.651229in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.659196in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.670249in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.683446in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.692686in}}%
\pgfpathlineto{\pgfqpoint{4.500634in}{1.707611in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.719028in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.731239in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.748149in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.762916in}}%
\pgfpathlineto{\pgfqpoint{4.643089in}{1.767259in}}%
\pgfpathlineto{\pgfqpoint{4.656039in}{1.772885in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.780394in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.792001in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.797599in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.810624in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.817153in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.829887in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.834140in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.839616in}}%
\pgfpathlineto{\pgfqpoint{4.798495in}{1.849070in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.861986in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.867342in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.879007in}}%
\pgfpathlineto{\pgfqpoint{4.863247in}{1.883648in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.886199in}}%
\pgfpathlineto{\pgfqpoint{4.889148in}{1.890096in}}%
\pgfpathlineto{\pgfqpoint{4.940950in}{1.911113in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.923739in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.934368in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.956173in}}%
\pgfpathlineto{\pgfqpoint{5.018653in}{1.961927in}}%
\pgfpathlineto{\pgfqpoint{5.044554in}{1.969641in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.987557in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.993093in}}%
\pgfpathlineto{\pgfqpoint{5.122256in}{2.001531in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.013109in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.035884in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.043029in}}%
\pgfpathlineto{\pgfqpoint{5.212910in}{2.049343in}}%
\pgfpathlineto{\pgfqpoint{5.238811in}{2.056006in}}%
\pgfpathlineto{\pgfqpoint{5.251761in}{2.057933in}}%
\pgfpathlineto{\pgfqpoint{5.277662in}{2.065237in}}%
\pgfpathlineto{\pgfqpoint{5.290612in}{2.069674in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.080347in}}%
\pgfpathlineto{\pgfqpoint{5.368315in}{2.081183in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.084245in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.088768in}}%
\pgfpathlineto{\pgfqpoint{5.484870in}{2.096828in}}%
\pgfpathlineto{\pgfqpoint{5.588473in}{2.104973in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.107539in}}%
\pgfpathlineto{\pgfqpoint{5.666176in}{2.109487in}}%
\pgfpathlineto{\pgfqpoint{5.705028in}{2.110835in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.111008in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.111008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.110151in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{1.109408in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{1.108710in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{1.107646in}}%
\pgfpathlineto{\pgfqpoint{2.169549in}{1.104863in}}%
\pgfpathlineto{\pgfqpoint{2.195449in}{1.101680in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{1.098934in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{1.097843in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{1.091380in}}%
\pgfpathlineto{\pgfqpoint{2.247251in}{1.089652in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{1.086778in}}%
\pgfpathlineto{\pgfqpoint{2.273152in}{1.079901in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{1.069572in}}%
\pgfpathlineto{\pgfqpoint{2.337905in}{1.055968in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{1.052791in}}%
\pgfpathlineto{\pgfqpoint{2.363806in}{1.045686in}}%
\pgfpathlineto{\pgfqpoint{2.376756in}{1.040223in}}%
\pgfpathlineto{\pgfqpoint{2.389707in}{1.032519in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{1.029835in}}%
\pgfpathlineto{\pgfqpoint{2.415608in}{1.018807in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{1.013455in}}%
\pgfpathlineto{\pgfqpoint{2.441508in}{1.006214in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{1.005128in}}%
\pgfpathlineto{\pgfqpoint{2.493310in}{0.996773in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.988553in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.982314in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{0.979730in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.971706in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{0.961069in}}%
\pgfpathlineto{\pgfqpoint{2.609865in}{0.956045in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.954082in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.934225in}}%
\pgfpathlineto{\pgfqpoint{2.713468in}{0.921566in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.919629in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.919312in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{0.907973in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.899486in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.893148in}}%
\pgfpathlineto{\pgfqpoint{2.804122in}{0.889484in}}%
\pgfpathlineto{\pgfqpoint{2.842973in}{0.886408in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.883332in}}%
\pgfpathlineto{\pgfqpoint{2.907725in}{0.879452in}}%
\pgfpathlineto{\pgfqpoint{2.920676in}{0.876130in}}%
\pgfpathlineto{\pgfqpoint{2.959527in}{0.873242in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{0.871185in}}%
\pgfpathlineto{\pgfqpoint{3.089032in}{0.870803in}}%
\pgfpathlineto{\pgfqpoint{3.101983in}{0.869068in}}%
\pgfpathlineto{\pgfqpoint{3.114933in}{0.869089in}}%
\pgfpathlineto{\pgfqpoint{3.127884in}{0.871007in}}%
\pgfpathlineto{\pgfqpoint{3.153784in}{0.871598in}}%
\pgfpathlineto{\pgfqpoint{3.166735in}{0.873876in}}%
\pgfpathlineto{\pgfqpoint{3.179685in}{0.877422in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.877287in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.879922in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.884267in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{3.296240in}{0.891492in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.895330in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.901541in}}%
\pgfpathlineto{\pgfqpoint{3.335091in}{0.910016in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.916524in}}%
\pgfpathlineto{\pgfqpoint{3.399843in}{0.928701in}}%
\pgfpathlineto{\pgfqpoint{3.438695in}{0.941232in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{0.951488in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.960666in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{0.988738in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{0.993178in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.004549in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.011482in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.023455in}}%
\pgfpathlineto{\pgfqpoint{3.632952in}{1.056756in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.071149in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.081960in}}%
\pgfpathlineto{\pgfqpoint{3.684754in}{1.089680in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.098829in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.123395in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.153046in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.161724in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.168440in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.189863in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.198444in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.214445in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.224475in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.242244in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.253412in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.273918in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.306502in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.318166in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.333430in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.370343in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.426838in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.438117in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.446683in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.456722in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.478036in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.493890in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.502791in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.510245in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.541358in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.555434in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.564363in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.576867in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.580891in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.599645in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.604447in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.612190in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.624978in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.630931in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.647982in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.664278in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.674738in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.683015in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.689847in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.693265in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.699121in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.717743in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.720359in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.724462in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.730264in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.737722in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.741571in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.749319in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.755395in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.764153in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.770966in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.785792in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.795438in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.802426in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.810208in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.813531in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.824721in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.832625in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.836136in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.840971in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.853965in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.864203in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.868318in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.877260in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.888816in}}%
\pgfpathlineto{\pgfqpoint{4.902098in}{1.896699in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.906051in}}%
\pgfpathlineto{\pgfqpoint{4.940950in}{1.914966in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.928721in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.933129in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.939878in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.950280in}}%
\pgfpathlineto{\pgfqpoint{5.018653in}{1.958653in}}%
\pgfpathlineto{\pgfqpoint{5.044554in}{1.969404in}}%
\pgfpathlineto{\pgfqpoint{5.057504in}{1.974261in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.977045in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986132in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991246in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009087in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014953in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023980in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034666in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040902in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051656in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079073in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.019316in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{1.018318in}}%
\pgfpathlineto{\pgfqpoint{2.104796in}{1.016540in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{1.015447in}}%
\pgfpathlineto{\pgfqpoint{2.169549in}{1.011353in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{1.010264in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{1.004811in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{1.003707in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{0.996275in}}%
\pgfpathlineto{\pgfqpoint{2.247251in}{0.994969in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{0.991777in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{0.975462in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{0.972908in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{0.969116in}}%
\pgfpathlineto{\pgfqpoint{2.337905in}{0.963982in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{0.961478in}}%
\pgfpathlineto{\pgfqpoint{2.363806in}{0.954821in}}%
\pgfpathlineto{\pgfqpoint{2.376756in}{0.952963in}}%
\pgfpathlineto{\pgfqpoint{2.389707in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{0.947453in}}%
\pgfpathlineto{\pgfqpoint{2.415608in}{0.940015in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{0.937158in}}%
\pgfpathlineto{\pgfqpoint{2.441508in}{0.932034in}}%
\pgfpathlineto{\pgfqpoint{2.467409in}{0.931299in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.921464in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.915002in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{0.912682in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.905759in}}%
\pgfpathlineto{\pgfqpoint{2.571013in}{0.901285in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{0.896343in}}%
\pgfpathlineto{\pgfqpoint{2.609865in}{0.891750in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.890428in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.872889in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.862108in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.862067in}}%
\pgfpathlineto{\pgfqpoint{2.752320in}{0.859898in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.841054in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.838098in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.836703in}}%
\pgfpathlineto{\pgfqpoint{2.933626in}{0.831213in}}%
\pgfpathlineto{\pgfqpoint{2.946577in}{0.829053in}}%
\pgfpathlineto{\pgfqpoint{3.024280in}{0.830760in}}%
\pgfpathlineto{\pgfqpoint{3.114933in}{0.834662in}}%
\pgfpathlineto{\pgfqpoint{3.166735in}{0.839788in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.848874in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.850356in}}%
\pgfpathlineto{\pgfqpoint{3.231487in}{0.855205in}}%
\pgfpathlineto{\pgfqpoint{3.244438in}{0.857367in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.862326in}}%
\pgfpathlineto{\pgfqpoint{3.270339in}{0.865710in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.871941in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.892960in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.901677in}}%
\pgfpathlineto{\pgfqpoint{3.373943in}{0.912256in}}%
\pgfpathlineto{\pgfqpoint{3.399843in}{0.920128in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.925229in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{0.928896in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.951463in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{0.961231in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{0.968072in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{0.977225in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{0.984394in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{0.990035in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{0.997701in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.008148in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.016965in}}%
\pgfpathlineto{\pgfqpoint{3.607051in}{1.037509in}}%
\pgfpathlineto{\pgfqpoint{3.645902in}{1.061844in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.069222in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.079560in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.097065in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.121141in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.136832in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.149866in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.160823in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.168105in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.189621in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.198210in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.213718in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.223788in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.242126in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.253308in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.261658in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.273837in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.290723in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.306435in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.317550in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.333385in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.370319in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.426819in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.438105in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.446669in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.456710in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.478022in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.493882in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.502782in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.510236in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.541348in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.555427in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.564357in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.576859in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.580883in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.599638in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.604439in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.612182in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.624970in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.630922in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.647974in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.664269in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.674728in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.683006in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.689838in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.693255in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.699111in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.717733in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.720349in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.724452in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.730255in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.737712in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.741562in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.749310in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.755386in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.764143in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.770957in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.785783in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.795430in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.802418in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.810200in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.813523in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.824713in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.832616in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.836128in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.840963in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.853957in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.864196in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.868311in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.877254in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.888809in}}%
\pgfpathlineto{\pgfqpoint{4.902098in}{1.896693in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.906045in}}%
\pgfpathlineto{\pgfqpoint{4.940950in}{1.914960in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.928715in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.933123in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.939872in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.950275in}}%
\pgfpathlineto{\pgfqpoint{5.018653in}{1.958648in}}%
\pgfpathlineto{\pgfqpoint{5.044554in}{1.969399in}}%
\pgfpathlineto{\pgfqpoint{5.057504in}{1.974257in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.977041in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986129in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991242in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009084in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014951in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023977in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034665in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040901in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051655in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079072in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.893825in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{0.892715in}}%
\pgfpathlineto{\pgfqpoint{2.104796in}{0.890497in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{0.889387in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{0.886057in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{0.880501in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{0.880495in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{0.877152in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{0.873818in}}%
\pgfpathlineto{\pgfqpoint{2.286103in}{0.861611in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{0.854948in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{0.854937in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{0.851602in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{0.849799in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{0.846451in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{0.844227in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{0.843125in}}%
\pgfpathlineto{\pgfqpoint{2.506261in}{0.841979in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.839767in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.834261in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{0.833163in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.827637in}}%
\pgfpathlineto{\pgfqpoint{2.571013in}{0.826539in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{0.824315in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.821010in}}%
\pgfpathlineto{\pgfqpoint{2.635766in}{0.816615in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.808961in}}%
\pgfpathlineto{\pgfqpoint{2.687567in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.803799in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.803879in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{0.798624in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.794345in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.791569in}}%
\pgfpathlineto{\pgfqpoint{2.855924in}{0.791147in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{0.790133in}}%
\pgfpathlineto{\pgfqpoint{2.907725in}{0.791082in}}%
\pgfpathlineto{\pgfqpoint{2.933626in}{0.789082in}}%
\pgfpathlineto{\pgfqpoint{2.946577in}{0.786019in}}%
\pgfpathlineto{\pgfqpoint{2.972478in}{0.788487in}}%
\pgfpathlineto{\pgfqpoint{3.011329in}{0.791681in}}%
\pgfpathlineto{\pgfqpoint{3.101983in}{0.802557in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.825839in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.830317in}}%
\pgfpathlineto{\pgfqpoint{3.231487in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.853548in}}%
\pgfpathlineto{\pgfqpoint{3.296240in}{0.859547in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.867091in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.869634in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.887615in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.906781in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{0.921913in}}%
\pgfpathlineto{\pgfqpoint{3.438695in}{0.926562in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{0.940387in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.945126in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{0.954546in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{0.962098in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{0.971959in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{0.979240in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{0.984938in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{0.992787in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.003481in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.012451in}}%
\pgfpathlineto{\pgfqpoint{3.620001in}{1.042954in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.064572in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.075485in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.092489in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.116213in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.132623in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.157415in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.164714in}}%
\pgfpathlineto{\pgfqpoint{3.788358in}{1.175511in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.188697in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.197295in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.222600in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.240992in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.252219in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.261119in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.273926in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.290805in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.306521in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.317674in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.332424in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.370520in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.426420in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.438266in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.446840in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.456871in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.478161in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.494033in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.502927in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.510377in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.541442in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.555511in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.564429in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.576920in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.580940in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.599672in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.604472in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.612210in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.624981in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.630932in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.647982in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.664273in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.674731in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.683009in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.689841in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.693259in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.699114in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.717737in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.720353in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.724456in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.730259in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.737717in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.741566in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.749315in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.755390in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.764148in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.770961in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.785788in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.795434in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.802422in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.810204in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.813527in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.824717in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.832621in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.836132in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.840967in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.853961in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.864200in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.868315in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.877257in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.888813in}}%
\pgfpathlineto{\pgfqpoint{4.902098in}{1.896696in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.906048in}}%
\pgfpathlineto{\pgfqpoint{4.940950in}{1.914963in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.928718in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.933125in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.939875in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.950277in}}%
\pgfpathlineto{\pgfqpoint{5.018653in}{1.958650in}}%
\pgfpathlineto{\pgfqpoint{5.044554in}{1.969401in}}%
\pgfpathlineto{\pgfqpoint{5.057504in}{1.974259in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.977042in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986130in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991243in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009085in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014951in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023978in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034665in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040901in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051655in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079072in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{1.142630in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{1.142630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=1.098880in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont T.+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.980831in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.980831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.937081in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.819031in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.819031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.775281in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+CPU8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.657232in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.657232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.613482in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+GPU}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
