%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfpathlineto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.589591in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-21}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327768in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327768in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065945in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.065945in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-15}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804122in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804122in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542299in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542299in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280476in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280476in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018653in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.018653in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.756830in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.756830in,y=0.441960in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173210in,y=0.272655in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Performance factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.539182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=0.496137in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{0.817203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=0.774158in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.095225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.052180in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.373246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.330201in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.651267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.608222in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{1.929289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=1.886244in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589591in}{2.207310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328211in, y=2.164265in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272655in,y=1.373246in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Par-2 Score}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.589591in,y=2.248977in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \times{10^{6}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{1.039663in}}%
\pgfpathlineto{\pgfqpoint{2.493310in}{1.037549in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{1.026804in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{1.024864in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{1.013854in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{1.012934in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{1.012936in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{1.006427in}}%
\pgfpathlineto{\pgfqpoint{2.635766in}{1.004050in}}%
\pgfpathlineto{\pgfqpoint{2.648716in}{1.003890in}}%
\pgfpathlineto{\pgfqpoint{2.661666in}{1.000309in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.998233in}}%
\pgfpathlineto{\pgfqpoint{2.687567in}{0.992822in}}%
\pgfpathlineto{\pgfqpoint{2.713468in}{0.985138in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.983393in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.982029in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.980952in}}%
\pgfpathlineto{\pgfqpoint{2.804122in}{0.978287in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.977749in}}%
\pgfpathlineto{\pgfqpoint{2.830023in}{0.974856in}}%
\pgfpathlineto{\pgfqpoint{2.855924in}{0.966158in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.963842in}}%
\pgfpathlineto{\pgfqpoint{2.920676in}{0.960755in}}%
\pgfpathlineto{\pgfqpoint{2.972478in}{0.957262in}}%
\pgfpathlineto{\pgfqpoint{3.011329in}{0.957113in}}%
\pgfpathlineto{\pgfqpoint{3.024280in}{0.954684in}}%
\pgfpathlineto{\pgfqpoint{3.037230in}{0.954823in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{0.953507in}}%
\pgfpathlineto{\pgfqpoint{3.140834in}{0.953633in}}%
\pgfpathlineto{\pgfqpoint{3.153784in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{3.179685in}{0.948061in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.946396in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.949757in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.955597in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.964278in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.967193in}}%
\pgfpathlineto{\pgfqpoint{3.335091in}{0.972583in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.981004in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.983059in}}%
\pgfpathlineto{\pgfqpoint{3.373943in}{0.986532in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.992476in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{1.002130in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{1.007404in}}%
\pgfpathlineto{\pgfqpoint{3.451645in}{1.022222in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{1.025961in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{1.031902in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{1.036027in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{1.041360in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{1.049876in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{1.056469in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.064256in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.069172in}}%
\pgfpathlineto{\pgfqpoint{3.594101in}{1.087396in}}%
\pgfpathlineto{\pgfqpoint{3.620001in}{1.095614in}}%
\pgfpathlineto{\pgfqpoint{3.632952in}{1.102032in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.111848in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.121528in}}%
\pgfpathlineto{\pgfqpoint{3.710655in}{1.139906in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.150725in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.164632in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.176624in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.195470in}}%
\pgfpathlineto{\pgfqpoint{3.788358in}{1.206382in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.223198in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.241666in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.253000in}}%
\pgfpathlineto{\pgfqpoint{3.853110in}{1.262622in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.274948in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.288843in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.295646in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.312084in}}%
\pgfpathlineto{\pgfqpoint{3.917862in}{1.317889in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.330949in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.360481in}}%
\pgfpathlineto{\pgfqpoint{3.982615in}{1.372694in}}%
\pgfpathlineto{\pgfqpoint{3.995565in}{1.388388in}}%
\pgfpathlineto{\pgfqpoint{4.021466in}{1.405892in}}%
\pgfpathlineto{\pgfqpoint{4.034417in}{1.418422in}}%
\pgfpathlineto{\pgfqpoint{4.060318in}{1.433322in}}%
\pgfpathlineto{\pgfqpoint{4.073268in}{1.442226in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.454238in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.474156in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.488553in}}%
\pgfpathlineto{\pgfqpoint{4.138020in}{1.496902in}}%
\pgfpathlineto{\pgfqpoint{4.150971in}{1.503411in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.534191in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.542153in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.547057in}}%
\pgfpathlineto{\pgfqpoint{4.228674in}{1.566072in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.575114in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.588344in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.596950in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.608742in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.613631in}}%
\pgfpathlineto{\pgfqpoint{4.306377in}{1.620590in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.631089in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.645738in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.662941in}}%
\pgfpathlineto{\pgfqpoint{4.384079in}{1.671680in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.681043in}}%
\pgfpathlineto{\pgfqpoint{4.409980in}{1.686577in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.694544in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.705597in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.718792in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.728012in}}%
\pgfpathlineto{\pgfqpoint{4.500634in}{1.742895in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.754285in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.766337in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.783060in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.797654in}}%
\pgfpathlineto{\pgfqpoint{4.643089in}{1.801893in}}%
\pgfpathlineto{\pgfqpoint{4.656039in}{1.807402in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.814779in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.826236in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.831666in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.844044in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.850300in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.862724in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.866630in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.871712in}}%
\pgfpathlineto{\pgfqpoint{4.798495in}{1.880722in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.887308in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.897288in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.908231in}}%
\pgfpathlineto{\pgfqpoint{4.863247in}{1.912059in}}%
\pgfpathlineto{\pgfqpoint{4.889148in}{1.916021in}}%
\pgfpathlineto{\pgfqpoint{4.940950in}{1.927327in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.936331in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.944095in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.964786in}}%
\pgfpathlineto{\pgfqpoint{5.031603in}{1.970852in}}%
\pgfpathlineto{\pgfqpoint{5.057504in}{1.975974in}}%
\pgfpathlineto{\pgfqpoint{5.083405in}{1.983277in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.987557in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.993093in}}%
\pgfpathlineto{\pgfqpoint{5.122256in}{2.001531in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.013109in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.035884in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.043029in}}%
\pgfpathlineto{\pgfqpoint{5.212910in}{2.049343in}}%
\pgfpathlineto{\pgfqpoint{5.238811in}{2.056006in}}%
\pgfpathlineto{\pgfqpoint{5.251761in}{2.057933in}}%
\pgfpathlineto{\pgfqpoint{5.277662in}{2.065237in}}%
\pgfpathlineto{\pgfqpoint{5.290612in}{2.069674in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.080347in}}%
\pgfpathlineto{\pgfqpoint{5.368315in}{2.081183in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.084245in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.088768in}}%
\pgfpathlineto{\pgfqpoint{5.484870in}{2.096828in}}%
\pgfpathlineto{\pgfqpoint{5.588473in}{2.104973in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.107539in}}%
\pgfpathlineto{\pgfqpoint{5.666176in}{2.109487in}}%
\pgfpathlineto{\pgfqpoint{5.705028in}{2.110835in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.111008in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.111008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.141162in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{1.140419in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{1.139720in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{1.138656in}}%
\pgfpathlineto{\pgfqpoint{2.169549in}{1.135874in}}%
\pgfpathlineto{\pgfqpoint{2.195449in}{1.132690in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{1.129944in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{1.128853in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{1.122390in}}%
\pgfpathlineto{\pgfqpoint{2.247251in}{1.120663in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{1.117789in}}%
\pgfpathlineto{\pgfqpoint{2.273152in}{1.110911in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{1.100582in}}%
\pgfpathlineto{\pgfqpoint{2.337905in}{1.086978in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{1.083801in}}%
\pgfpathlineto{\pgfqpoint{2.363806in}{1.076697in}}%
\pgfpathlineto{\pgfqpoint{2.376756in}{1.071233in}}%
\pgfpathlineto{\pgfqpoint{2.389707in}{1.063530in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{1.060845in}}%
\pgfpathlineto{\pgfqpoint{2.415608in}{1.049817in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{1.044466in}}%
\pgfpathlineto{\pgfqpoint{2.441508in}{1.037224in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{1.036138in}}%
\pgfpathlineto{\pgfqpoint{2.493310in}{1.027783in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{1.019563in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{1.013324in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{1.010740in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{1.002716in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{0.994151in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{0.992079in}}%
\pgfpathlineto{\pgfqpoint{2.609865in}{0.987055in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.985092in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.965235in}}%
\pgfpathlineto{\pgfqpoint{2.713468in}{0.952577in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.950639in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.950322in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{0.938983in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.930496in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.924158in}}%
\pgfpathlineto{\pgfqpoint{2.804122in}{0.920495in}}%
\pgfpathlineto{\pgfqpoint{2.842973in}{0.917418in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.914342in}}%
\pgfpathlineto{\pgfqpoint{2.907725in}{0.910463in}}%
\pgfpathlineto{\pgfqpoint{2.920676in}{0.907141in}}%
\pgfpathlineto{\pgfqpoint{2.959527in}{0.904252in}}%
\pgfpathlineto{\pgfqpoint{3.050181in}{0.902195in}}%
\pgfpathlineto{\pgfqpoint{3.089032in}{0.901814in}}%
\pgfpathlineto{\pgfqpoint{3.101983in}{0.900079in}}%
\pgfpathlineto{\pgfqpoint{3.114933in}{0.900099in}}%
\pgfpathlineto{\pgfqpoint{3.127884in}{0.902018in}}%
\pgfpathlineto{\pgfqpoint{3.153784in}{0.902608in}}%
\pgfpathlineto{\pgfqpoint{3.166735in}{0.904886in}}%
\pgfpathlineto{\pgfqpoint{3.179685in}{0.908433in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.908297in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.910932in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.915278in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.920625in}}%
\pgfpathlineto{\pgfqpoint{3.296240in}{0.922503in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.926340in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.932551in}}%
\pgfpathlineto{\pgfqpoint{3.335091in}{0.941026in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.947534in}}%
\pgfpathlineto{\pgfqpoint{3.399843in}{0.959711in}}%
\pgfpathlineto{\pgfqpoint{3.438695in}{0.972242in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{0.982498in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.991676in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{1.019748in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{1.024188in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.035560in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.042492in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.054465in}}%
\pgfpathlineto{\pgfqpoint{3.632952in}{1.087766in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.102159in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.112971in}}%
\pgfpathlineto{\pgfqpoint{3.684754in}{1.120690in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.129840in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.154406in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.184057in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.192734in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.199450in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.220873in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.229454in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.245456in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.255485in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.273254in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.284423in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.292769in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.304929in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.321810in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.337512in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.349176in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.364440in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.401353in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.457848in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.469127in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.477693in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.487733in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.509046in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.524900in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.533802in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.541255in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.572368in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.586445in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.595374in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.607877in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.611901in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.630656in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.635457in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.643201in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.655988in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.661941in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.678987in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.695267in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.705715in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.713981in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.720798in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.724198in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.730033in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.748603in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.751192in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.755275in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.761050in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.768470in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.772277in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.779979in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.786004in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.794701in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.801451in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.816012in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.825544in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.832404in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.839876in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.843014in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.853995in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.861663in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.864908in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.869442in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.881714in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.891520in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.895146in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.903538in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.913769in}}%
\pgfpathlineto{\pgfqpoint{4.915049in}{1.922200in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.924724in}}%
\pgfpathlineto{\pgfqpoint{4.953900in}{1.936560in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.941313in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.944552in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.949605in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.958893in}}%
\pgfpathlineto{\pgfqpoint{5.031603in}{1.970028in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.978878in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986132in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991246in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009087in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014953in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023980in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034666in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040902in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051656in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079073in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{1.050327in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{1.049330in}}%
\pgfpathlineto{\pgfqpoint{2.104796in}{1.047552in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{1.046458in}}%
\pgfpathlineto{\pgfqpoint{2.169549in}{1.042364in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{1.041276in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{1.035823in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{1.034719in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{2.247251in}{1.025980in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{1.022789in}}%
\pgfpathlineto{\pgfqpoint{2.299053in}{1.006474in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{1.003919in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{1.000128in}}%
\pgfpathlineto{\pgfqpoint{2.337905in}{0.994993in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{0.992490in}}%
\pgfpathlineto{\pgfqpoint{2.363806in}{0.985832in}}%
\pgfpathlineto{\pgfqpoint{2.376756in}{0.983975in}}%
\pgfpathlineto{\pgfqpoint{2.389707in}{0.979788in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{0.978464in}}%
\pgfpathlineto{\pgfqpoint{2.415608in}{0.971027in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{0.968169in}}%
\pgfpathlineto{\pgfqpoint{2.441508in}{0.963045in}}%
\pgfpathlineto{\pgfqpoint{2.467409in}{0.962311in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.952475in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.946014in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{0.943694in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.936770in}}%
\pgfpathlineto{\pgfqpoint{2.571013in}{0.932297in}}%
\pgfpathlineto{\pgfqpoint{2.596914in}{0.927354in}}%
\pgfpathlineto{\pgfqpoint{2.609865in}{0.922762in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.921439in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.903901in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.893119in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.893079in}}%
\pgfpathlineto{\pgfqpoint{2.752320in}{0.890910in}}%
\pgfpathlineto{\pgfqpoint{2.791171in}{0.872065in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.869109in}}%
\pgfpathlineto{\pgfqpoint{2.868874in}{0.867715in}}%
\pgfpathlineto{\pgfqpoint{2.933626in}{0.862224in}}%
\pgfpathlineto{\pgfqpoint{2.946577in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{3.024280in}{0.861771in}}%
\pgfpathlineto{\pgfqpoint{3.114933in}{0.865673in}}%
\pgfpathlineto{\pgfqpoint{3.166735in}{0.870800in}}%
\pgfpathlineto{\pgfqpoint{3.192636in}{0.879886in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.881368in}}%
\pgfpathlineto{\pgfqpoint{3.231487in}{0.886216in}}%
\pgfpathlineto{\pgfqpoint{3.244438in}{0.888378in}}%
\pgfpathlineto{\pgfqpoint{3.257388in}{0.893338in}}%
\pgfpathlineto{\pgfqpoint{3.270339in}{0.896721in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.902952in}}%
\pgfpathlineto{\pgfqpoint{3.348042in}{0.923971in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.932688in}}%
\pgfpathlineto{\pgfqpoint{3.373943in}{0.943268in}}%
\pgfpathlineto{\pgfqpoint{3.399843in}{0.951139in}}%
\pgfpathlineto{\pgfqpoint{3.412794in}{0.956240in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{0.959907in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.982475in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{0.992242in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{0.999084in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{1.008236in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{1.015406in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{1.021046in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.028713in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.039160in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.047976in}}%
\pgfpathlineto{\pgfqpoint{3.607051in}{1.068521in}}%
\pgfpathlineto{\pgfqpoint{3.645902in}{1.092856in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.100234in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.110572in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.128077in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.152153in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.167844in}}%
\pgfpathlineto{\pgfqpoint{3.749506in}{1.180878in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.191834in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.199117in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.220632in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.229222in}}%
\pgfpathlineto{\pgfqpoint{3.827209in}{1.244730in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.254799in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.273138in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.284320in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.292669in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.304848in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.321735in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.337446in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.348562in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.364397in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.401330in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.457830in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.469117in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.477680in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.487722in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.509033in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.524894in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.533794in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.541247in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.572359in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.586438in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.595368in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.607871in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.611895in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.630649in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.635450in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.643193in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.655981in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.661934in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.678980in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.695259in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.705707in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.713972in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.720789in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.724190in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.730024in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.748594in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.751184in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.755267in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.761042in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.768463in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.772269in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.779972in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.785996in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.794694in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.801443in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.816004in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.825537in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.832397in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.839869in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.843007in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.853988in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.861656in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.864901in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.869435in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.891514in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.895140in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.903532in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.913764in}}%
\pgfpathlineto{\pgfqpoint{4.915049in}{1.922195in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.924718in}}%
\pgfpathlineto{\pgfqpoint{4.953900in}{1.936555in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.941308in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.944547in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.949601in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.958888in}}%
\pgfpathlineto{\pgfqpoint{5.031603in}{1.970024in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.978874in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986129in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991242in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009084in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014951in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023977in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034665in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040901in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051655in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079072in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.589591in}{0.539182in}}{\pgfqpoint{5.167239in}{1.668128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.924834in}}%
\pgfpathlineto{\pgfqpoint{2.091846in}{0.923725in}}%
\pgfpathlineto{\pgfqpoint{2.104796in}{0.921507in}}%
\pgfpathlineto{\pgfqpoint{2.143648in}{0.920397in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{0.917066in}}%
\pgfpathlineto{\pgfqpoint{2.208400in}{0.911511in}}%
\pgfpathlineto{\pgfqpoint{2.221350in}{0.911504in}}%
\pgfpathlineto{\pgfqpoint{2.234301in}{0.908161in}}%
\pgfpathlineto{\pgfqpoint{2.260202in}{0.904827in}}%
\pgfpathlineto{\pgfqpoint{2.286103in}{0.892621in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{0.885957in}}%
\pgfpathlineto{\pgfqpoint{2.324954in}{0.885947in}}%
\pgfpathlineto{\pgfqpoint{2.350855in}{0.882612in}}%
\pgfpathlineto{\pgfqpoint{2.402657in}{0.880808in}}%
\pgfpathlineto{\pgfqpoint{2.428558in}{0.877461in}}%
\pgfpathlineto{\pgfqpoint{2.454459in}{0.875236in}}%
\pgfpathlineto{\pgfqpoint{2.480360in}{0.874134in}}%
\pgfpathlineto{\pgfqpoint{2.506261in}{0.872989in}}%
\pgfpathlineto{\pgfqpoint{2.519211in}{0.870776in}}%
\pgfpathlineto{\pgfqpoint{2.532162in}{0.865270in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{0.864173in}}%
\pgfpathlineto{\pgfqpoint{2.558063in}{0.858647in}}%
\pgfpathlineto{\pgfqpoint{2.571013in}{0.857548in}}%
\pgfpathlineto{\pgfqpoint{2.583964in}{0.855324in}}%
\pgfpathlineto{\pgfqpoint{2.622815in}{0.852019in}}%
\pgfpathlineto{\pgfqpoint{2.635766in}{0.847625in}}%
\pgfpathlineto{\pgfqpoint{2.674617in}{0.839971in}}%
\pgfpathlineto{\pgfqpoint{2.687567in}{0.836836in}}%
\pgfpathlineto{\pgfqpoint{2.726419in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{2.739369in}{0.834888in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{0.829634in}}%
\pgfpathlineto{\pgfqpoint{2.778221in}{0.825354in}}%
\pgfpathlineto{\pgfqpoint{2.817072in}{0.822579in}}%
\pgfpathlineto{\pgfqpoint{2.855924in}{0.822157in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{0.821143in}}%
\pgfpathlineto{\pgfqpoint{2.907725in}{0.822091in}}%
\pgfpathlineto{\pgfqpoint{2.933626in}{0.820092in}}%
\pgfpathlineto{\pgfqpoint{2.946577in}{0.817028in}}%
\pgfpathlineto{\pgfqpoint{2.972478in}{0.819496in}}%
\pgfpathlineto{\pgfqpoint{3.011329in}{0.822691in}}%
\pgfpathlineto{\pgfqpoint{3.101983in}{0.833567in}}%
\pgfpathlineto{\pgfqpoint{3.205586in}{0.856848in}}%
\pgfpathlineto{\pgfqpoint{3.218537in}{0.861327in}}%
\pgfpathlineto{\pgfqpoint{3.231487in}{0.867991in}}%
\pgfpathlineto{\pgfqpoint{3.283289in}{0.884557in}}%
\pgfpathlineto{\pgfqpoint{3.296240in}{0.890556in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.898101in}}%
\pgfpathlineto{\pgfqpoint{3.322141in}{0.900643in}}%
\pgfpathlineto{\pgfqpoint{3.360992in}{0.918624in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.937790in}}%
\pgfpathlineto{\pgfqpoint{3.425744in}{0.952923in}}%
\pgfpathlineto{\pgfqpoint{3.438695in}{0.957571in}}%
\pgfpathlineto{\pgfqpoint{3.464596in}{0.971396in}}%
\pgfpathlineto{\pgfqpoint{3.477546in}{0.976135in}}%
\pgfpathlineto{\pgfqpoint{3.490497in}{0.985555in}}%
\pgfpathlineto{\pgfqpoint{3.503447in}{0.993108in}}%
\pgfpathlineto{\pgfqpoint{3.516398in}{1.002968in}}%
\pgfpathlineto{\pgfqpoint{3.529348in}{1.010250in}}%
\pgfpathlineto{\pgfqpoint{3.542299in}{1.015947in}}%
\pgfpathlineto{\pgfqpoint{3.555249in}{1.023797in}}%
\pgfpathlineto{\pgfqpoint{3.568200in}{1.034490in}}%
\pgfpathlineto{\pgfqpoint{3.581150in}{1.043461in}}%
\pgfpathlineto{\pgfqpoint{3.620001in}{1.073963in}}%
\pgfpathlineto{\pgfqpoint{3.658853in}{1.095581in}}%
\pgfpathlineto{\pgfqpoint{3.671803in}{1.106495in}}%
\pgfpathlineto{\pgfqpoint{3.697704in}{1.123498in}}%
\pgfpathlineto{\pgfqpoint{3.723605in}{1.147223in}}%
\pgfpathlineto{\pgfqpoint{3.736556in}{1.163633in}}%
\pgfpathlineto{\pgfqpoint{3.762457in}{1.188424in}}%
\pgfpathlineto{\pgfqpoint{3.775407in}{1.195724in}}%
\pgfpathlineto{\pgfqpoint{3.788358in}{1.206521in}}%
\pgfpathlineto{\pgfqpoint{3.801308in}{1.219706in}}%
\pgfpathlineto{\pgfqpoint{3.814259in}{1.228304in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{1.253610in}}%
\pgfpathlineto{\pgfqpoint{3.866060in}{1.272002in}}%
\pgfpathlineto{\pgfqpoint{3.879011in}{1.283228in}}%
\pgfpathlineto{\pgfqpoint{3.891961in}{1.292129in}}%
\pgfpathlineto{\pgfqpoint{3.904912in}{1.304936in}}%
\pgfpathlineto{\pgfqpoint{3.930813in}{1.321815in}}%
\pgfpathlineto{\pgfqpoint{3.943763in}{1.337530in}}%
\pgfpathlineto{\pgfqpoint{3.956714in}{1.348683in}}%
\pgfpathlineto{\pgfqpoint{3.969664in}{1.363433in}}%
\pgfpathlineto{\pgfqpoint{4.008516in}{1.401529in}}%
\pgfpathlineto{\pgfqpoint{4.086219in}{1.457430in}}%
\pgfpathlineto{\pgfqpoint{4.099169in}{1.469275in}}%
\pgfpathlineto{\pgfqpoint{4.112119in}{1.477849in}}%
\pgfpathlineto{\pgfqpoint{4.125070in}{1.487881in}}%
\pgfpathlineto{\pgfqpoint{4.163921in}{1.509170in}}%
\pgfpathlineto{\pgfqpoint{4.176872in}{1.525042in}}%
\pgfpathlineto{\pgfqpoint{4.189822in}{1.533937in}}%
\pgfpathlineto{\pgfqpoint{4.202773in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{4.241624in}{1.572451in}}%
\pgfpathlineto{\pgfqpoint{4.254575in}{1.586520in}}%
\pgfpathlineto{\pgfqpoint{4.267525in}{1.595438in}}%
\pgfpathlineto{\pgfqpoint{4.280476in}{1.607929in}}%
\pgfpathlineto{\pgfqpoint{4.293426in}{1.611949in}}%
\pgfpathlineto{\pgfqpoint{4.319327in}{1.630682in}}%
\pgfpathlineto{\pgfqpoint{4.332277in}{1.635482in}}%
\pgfpathlineto{\pgfqpoint{4.345228in}{1.643219in}}%
\pgfpathlineto{\pgfqpoint{4.358178in}{1.655990in}}%
\pgfpathlineto{\pgfqpoint{4.371129in}{1.661941in}}%
\pgfpathlineto{\pgfqpoint{4.397030in}{1.678986in}}%
\pgfpathlineto{\pgfqpoint{4.422931in}{1.695261in}}%
\pgfpathlineto{\pgfqpoint{4.435881in}{1.705708in}}%
\pgfpathlineto{\pgfqpoint{4.448832in}{1.713974in}}%
\pgfpathlineto{\pgfqpoint{4.461782in}{1.720791in}}%
\pgfpathlineto{\pgfqpoint{4.474733in}{1.724191in}}%
\pgfpathlineto{\pgfqpoint{4.487683in}{1.730026in}}%
\pgfpathlineto{\pgfqpoint{4.513584in}{1.748596in}}%
\pgfpathlineto{\pgfqpoint{4.526535in}{1.751185in}}%
\pgfpathlineto{\pgfqpoint{4.539485in}{1.755268in}}%
\pgfpathlineto{\pgfqpoint{4.552436in}{1.761044in}}%
\pgfpathlineto{\pgfqpoint{4.565386in}{1.768464in}}%
\pgfpathlineto{\pgfqpoint{4.578336in}{1.772270in}}%
\pgfpathlineto{\pgfqpoint{4.591287in}{1.779973in}}%
\pgfpathlineto{\pgfqpoint{4.604237in}{1.785998in}}%
\pgfpathlineto{\pgfqpoint{4.617188in}{1.794696in}}%
\pgfpathlineto{\pgfqpoint{4.630138in}{1.801445in}}%
\pgfpathlineto{\pgfqpoint{4.668990in}{1.816007in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{1.825539in}}%
\pgfpathlineto{\pgfqpoint{4.694891in}{1.832399in}}%
\pgfpathlineto{\pgfqpoint{4.720792in}{1.839871in}}%
\pgfpathlineto{\pgfqpoint{4.733742in}{1.843009in}}%
\pgfpathlineto{\pgfqpoint{4.746693in}{1.853990in}}%
\pgfpathlineto{\pgfqpoint{4.759643in}{1.861658in}}%
\pgfpathlineto{\pgfqpoint{4.772594in}{1.864903in}}%
\pgfpathlineto{\pgfqpoint{4.785544in}{1.869437in}}%
\pgfpathlineto{\pgfqpoint{4.811445in}{1.881709in}}%
\pgfpathlineto{\pgfqpoint{4.824395in}{1.891515in}}%
\pgfpathlineto{\pgfqpoint{4.837346in}{1.895142in}}%
\pgfpathlineto{\pgfqpoint{4.850296in}{1.903534in}}%
\pgfpathlineto{\pgfqpoint{4.876197in}{1.913765in}}%
\pgfpathlineto{\pgfqpoint{4.915049in}{1.922197in}}%
\pgfpathlineto{\pgfqpoint{4.927999in}{1.924720in}}%
\pgfpathlineto{\pgfqpoint{4.953900in}{1.936556in}}%
\pgfpathlineto{\pgfqpoint{4.966851in}{1.941310in}}%
\pgfpathlineto{\pgfqpoint{4.979801in}{1.944548in}}%
\pgfpathlineto{\pgfqpoint{4.992752in}{1.949602in}}%
\pgfpathlineto{\pgfqpoint{5.005702in}{1.958890in}}%
\pgfpathlineto{\pgfqpoint{5.031603in}{1.970025in}}%
\pgfpathlineto{\pgfqpoint{5.070454in}{1.978875in}}%
\pgfpathlineto{\pgfqpoint{5.096355in}{1.986130in}}%
\pgfpathlineto{\pgfqpoint{5.109306in}{1.991243in}}%
\pgfpathlineto{\pgfqpoint{5.135207in}{2.009085in}}%
\pgfpathlineto{\pgfqpoint{5.148157in}{2.014951in}}%
\pgfpathlineto{\pgfqpoint{5.161108in}{2.023978in}}%
\pgfpathlineto{\pgfqpoint{5.174058in}{2.034665in}}%
\pgfpathlineto{\pgfqpoint{5.187009in}{2.040901in}}%
\pgfpathlineto{\pgfqpoint{5.225860in}{2.051655in}}%
\pgfpathlineto{\pgfqpoint{5.342414in}{2.079072in}}%
\pgfpathlineto{\pgfqpoint{5.355365in}{2.081466in}}%
\pgfpathlineto{\pgfqpoint{5.381266in}{2.083481in}}%
\pgfpathlineto{\pgfqpoint{5.394216in}{2.086440in}}%
\pgfpathlineto{\pgfqpoint{5.420117in}{2.087756in}}%
\pgfpathlineto{\pgfqpoint{5.471919in}{2.094791in}}%
\pgfpathlineto{\pgfqpoint{5.601424in}{2.106250in}}%
\pgfpathlineto{\pgfqpoint{5.614374in}{2.107600in}}%
\pgfpathlineto{\pgfqpoint{5.679127in}{2.109504in}}%
\pgfpathlineto{\pgfqpoint{5.717978in}{2.110859in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.110990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{0.539182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589591in}{2.207310in}}%
\pgfpathlineto{\pgfqpoint{5.756830in}{2.207310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.878431,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{1.142630in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{1.142630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=1.098880in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont T.+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.980831in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.980831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.937081in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+CPU1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.819031in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.819031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.775281in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+CPU8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.839613in}{0.657232in}}%
\pgfpathlineto{\pgfqpoint{5.089613in}{0.657232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114613in,y=0.613482in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont P4+GPU}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
